# Parameters used to generate this project with aem-project-archetype

groupId=com.webjump.training
artifactId=learning
version=0.0.1-SNAPSHOT
package=com.webjump.training
appId=web-train
appTitle=Webjump Training
aemVersion=6.5.7
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=none
frontendModule=none
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
