.aeon-Action:not(.aeon-PaneButton) {
  background: #fff;
  width: 2.625rem;
  height: 2.625rem;
  border-radius: 1.3125rem;
  line-height: 2.625rem;
  margin: .1875rem;
  -webkit-box-shadow: 0 0 .125rem rgba(0,0,0,0.1);
  box-shadow: 0 0 .125rem rgba(0,0,0,0.1);
  color: #7d7d7d;
  cursor: pointer;
  margin-bottom: -18.75rem;
}

.aeon-Action:not(.aeon-PaneButton):hover {
  -webkit-box-shadow: 0 0 .25rem rgba(0,0,0,0.2);
  box-shadow: 0 0 .25rem rgba(0,0,0,0.2);
  color: #6e6e6e;
}

.aeon-Card {
  display: none;
  width: 100%;
  min-width: 21.875rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  margin-bottom: .5rem;
  background: #fff;
  white-space: nowrap;
  overflow-x: hidden;
  overflow-y: visible;
  cursor: pointer;
  color: #424242;
  -webkit-animation-name: fadeIn;
  -moz-animation-name: fadeIn;
  -o-animation-name: fadeIn;
  -ms-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  -o-animation-iteration-count: 1;
  -ms-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-timing-function: ease-out;
  -moz-animation-timing-function: ease-out;
  -o-animation-timing-function: ease-out;
  -ms-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
  -webkit-animation-duration: .5s;
  -moz-animation-duration: .5s;
  -o-animation-duration: .5s;
  -ms-animation-duration: .5s;
  animation-duration: .5s;
}

.aeon-Card.is-showing-actions .aeon-Card-content > :not(.aeon-Card-actions) {
  opacity: .25;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
  filter: alpha(opacity=25);
}

.aeon-Card.is-showing-actions .aeon-Card-actions:not(:empty) {
  visibility: visible;
}

.aeon-Card.is-showing-actions .aeon-Card-actions:not(:empty) .aeon-Action {
  margin-bottom: 0;
}

.aeon-Card .aeon-Card-blurIn {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 1.25rem;
  z-index: 2;
  background: -webkit-linear-gradient(left, #f5f5f5 0%, rgba(0,0,0,0) 100%);
  background: -moz-linear-gradient(left, #f5f5f5 0%, rgba(0,0,0,0) 100%);
  background: -o-linear-gradient(left, #f5f5f5 0%, rgba(0,0,0,0) 100%);
  background: -ms-linear-gradient(left, #f5f5f5 0%, rgba(0,0,0,0) 100%);
  background: linear-gradient(to right, #f5f5f5 0%, rgba(0,0,0,0) 100%);
}

.aeon-Card .aeon-Card-titlebox {
  display: inline-block;
  width: -webkit-calc(100% - 2rem);
  width: -moz-calc(100% - 2rem);
  width: calc(100% - 2rem);
  position: relative;
}

.aeon-Card .aeon-Card-titlebox .aeon-Card-date {
  display: block;
  padding-bottom: .25rem;
  font-size: .75rem;
  line-height: .75rem;
  font-weight: 100;
}

.aeon-Card .aeon-Card-titlebox .aeon-Card-date .aeon-Card-dateLabel {
  display: inline-block;
  color: #979797;
}

.aeon-Card .aeon-Card-titlebox .aeon-Card-date .aeon-Card-dateText {
  display: inline-block;
  font-weight: 100;
}

.aeon-Card .aeon-Card-titlebox .aeon-Card-date .aeon-Card-dateText .aeon-Card-dateDecoration {
  font-weight: 600;
}

.aeon-Card .aeon-Card-titlebox .aeon-Card-title {
  font-size: .9375rem;
  line-height: .9375rem;
  padding-bottom: .375rem;
  display: block;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: 300;
}

.aeon-Card .aeon-Card-description {
  display: block;
  max-height: 2.5rem;
  white-space: initial;
  color: #535353;
  font-weight: 100;
}

.aeon-Card .aeon-Card-image {
  max-height: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-position: center;
  display: table-cell;
  max-width: 6.25rem;
  width: 6.25rem;
}

.aeon-Card .aeon-Card-content {
  white-space: initial;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  display: table-cell;
  padding: .5rem;
  overflow: hidden;
}

.aeon-Card .aeon-Card-content .aeon-Card-copy {
  overflow: hidden;
  white-space: nowrap;
}

.aeon-Card .aeon-Card-content .aeon-Card-actions {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  visibility: hidden;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255,255,255,0);
  text-align: center;
  -webkit-transition: background 0.5s;
  -moz-transition: background 0.5s;
  -o-transition: background 0.5s;
  -ms-transition: background 0.5s;
  transition: background 0.5s;
}

.aeon-Card .aeon-Card-content .aeon-Card-actions .aeon-Action {
  -webkit-transition: margin-bottom 0.0625s;
  -moz-transition: margin-bottom 0.0625s;
  -o-transition: margin-bottom 0.0625s;
  -ms-transition: margin-bottom 0.0625s;
  transition: margin-bottom 0.0625s;
}

.aeon-Card .aeon-Card-content .aeon-Card-actions .aeon-Action:nth-of-type(0) {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  -ms-transition-delay: 0s;
  transition-delay: 0s;
}

.aeon-Card .aeon-Card-content .aeon-Card-actions .aeon-Action:nth-of-type(1) {
  -webkit-transition-delay: .125s;
  -moz-transition-delay: .125s;
  -o-transition-delay: .125s;
  -ms-transition-delay: .125s;
  transition-delay: .125s;
}

.aeon-Card .aeon-Card-content .aeon-Card-actions .aeon-Action:nth-of-type(2) {
  -webkit-transition-delay: .25s;
  -moz-transition-delay: .25s;
  -o-transition-delay: .25s;
  -ms-transition-delay: .25s;
  transition-delay: .25s;
}

.aeon-Card .aeon-Card-content .aeon-Card-actions .aeon-Action:nth-of-type(3) {
  -webkit-transition-delay: .375s;
  -moz-transition-delay: .375s;
  -o-transition-delay: .375s;
  -ms-transition-delay: .375s;
  transition-delay: .375s;
}

.aeon-Card .aeon-Card-content .aeon-Card-actions .aeon-Action:nth-of-type(4) {
  -webkit-transition-delay: .5s;
  -moz-transition-delay: .5s;
  -o-transition-delay: .5s;
  -ms-transition-delay: .5s;
  transition-delay: .5s;
}

.aeon-Card .aeon-Card-content .aeon-Card-actions .aeon-Action:nth-of-type(5) {
  -webkit-transition-delay: .625s;
  -moz-transition-delay: .625s;
  -o-transition-delay: .625s;
  -ms-transition-delay: .625s;
  transition-delay: .625s;
}

.aeon-Card .aeon-Card-content .aeon-Card-actions .aeon-Action:nth-of-type(6) {
  -webkit-transition-delay: .75s;
  -moz-transition-delay: .75s;
  -o-transition-delay: .75s;
  -ms-transition-delay: .75s;
  transition-delay: .75s;
}

.aeon-Card .aeon-Card-content .aeon-Card-actions .aeon-Action:nth-of-type(7) {
  -webkit-transition-delay: .875s;
  -moz-transition-delay: .875s;
  -o-transition-delay: .875s;
  -ms-transition-delay: .875s;
  transition-delay: .875s;
}

.aeon-Card .aeon-Card-content .aeon-Card-actions .aeon-Action:nth-of-type(8) {
  -webkit-transition-delay: 1s;
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
  -ms-transition-delay: 1s;
  transition-delay: 1s;
}

.aeon-Card .aeon-Card-content .aeon-Card-actions .aeon-Action:nth-of-type(9) {
  -webkit-transition-delay: 1.125s;
  -moz-transition-delay: 1.125s;
  -o-transition-delay: 1.125s;
  -ms-transition-delay: 1.125s;
  transition-delay: 1.125s;
}

.aeon-Card .aeon-Card-fields {
  display: block;
  color: rgba(66,66,66,0.45);
}

.aeon-Card .aeon-Card-fields .aeon-Field {
  display: inline-block;
  margin-right: 1.5rem;
  margin-top: .5rem;
  font-size: .75rem;
}

.aeon-Card .aeon-Card-fields .aeon-Field .aeon-Field-image ~ .aeon-Field-icon {
  display: none;
}

.aeon-Card .aeon-Card-fields .aeon-Field .aeon-Field-icon {
  vertical-align: middle;
  margin-right: .625rem;
  height: 1.125rem;
}

.aeon-Card .aeon-Card-fields .aeon-Field .aeon-Field-image {
  height: 1.125rem;
  height: 1.125rem;
  vertical-align: middle;
  margin-right: .625rem;
}

.aeon-Card .aeon-Card-fields .aeon-Field .aeon-Field-content {
  display: inline-block;
}

.aeon-Card .aeon-Card-status {
  display: inline-block;
  margin-right: .375rem;
  vertical-align: top;
}

.aeon-Card .aeon-Card-status .aeon-Card-statusIcon {
  font-size: .6875rem;
  border-radius: .6875rem;
  width: 1.375rem;
  height: 1.375rem;
  line-height: 1.375rem;
  text-align: center;
  color: #fff;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}

.aeon-Card.aeon-Card--list {
  display: table;
  width: 42.5rem;
  margin-top: .125rem;
  margin-bottom: .8125rem;
}

.aeon-Card.aeon-Card--list .aeon-Card-image {
  width: 6.875rem;
}

.aeon-Card.aeon-Card--list .aeon-Card-content .aeon-Card-copy .aeon-Card-description {
  max-height: 3.5625rem;
  line-height: 1.1875rem;
  font-size: .8125rem;
}

.aeon-Card.aeon-Card--list.aeon-Card--sizeM .aeon-Card-content .aeon-Card-fields .aeon-Field {
  margin-top: .5rem;
  width: 25%;
  margin-right: initial;
}

.aeon-Card.aeon-Card--list.aeon-Card--sizeM .aeon-Card-content .aeon-Card-copy .aeon-Card-description {
  display: none;
}

.aeon-Card.aeon-Card--list.aeon-Card--sizeS .aeon-Card-content .aeon-Card-fields {
  display: none;
}

.aeon-Card.aeon-Card--list.aeon-Card--sizeS .aeon-Card-content .aeon-Card-copy .aeon-Card-description {
  display: none;
}

.aeon-Card.aeon-Card--list.aeon-Card--sizeS .aeon-Card-content .aeon-Card-copy .aeon-Card-titlebox .aeon-Card-date {
  padding-bottom: 0;
}

.aeon-Card.aeon-Card--card {
  display: block;
  max-height: inherit;
  height: initial;
  min-width: 11.25rem;
  width: 11.25rem;
}

.aeon-Card.aeon-Card--card.aeon-Card--sizeS .aeon-Card-fields {
  display: none;
}

.aeon-Card.aeon-Card--card.aeon-Card--sizeS .aeon-Card-image {
  display: none;
}

.aeon-Card.aeon-Card--card.aeon-Card--sizeM .aeon-Card-fields {
  display: none;
}

.aeon-Card.aeon-Card--card .aeon-Card-titlebox .aeon-Card-date {
  padding-bottom: 0;
}

.aeon-Card.aeon-Card--card .aeon-Card-image {
  display: block;
  width: 100%;
  max-width: 100%;
  max-height: 5.375rem;
  height: 5.375rem;
}

.aeon-Card.aeon-Card--card .aeon-Card-content {
  display: block;
}

.aeon-Card.aeon-Card--card .aeon-Card-content .aeon-Card-copy .aeon-Card-description {
  display: none;
}

.aeon-Card.aeon-Card--card .aeon-Card-content .aeon-Card-fields:not(:empty) {
  margin-top: .5rem;
  border-top: .0625rem solid rgba(151,151,151,0.06);
}

.aeon-Card.aeon-Card--card .aeon-Card-content .aeon-Card-fields .aeon-Field {
  display: block;
}

.aeon-Card.aeon-Card--timeline {
  display: table;
  width: 100%;
  background: #f5f5f5;
}

.aeon-Card.aeon-Card--timeline .aeon-Card-actions {
  padding-left: 2.25rem;
}

.aeon-Card.aeon-Card--timeline .aeon-Card-content {
  padding-left: 1rem;
}

.aeon-Card.aeon-Card--timeline.aeon-Card--sizeS {
  overflow: visible;
}

.aeon-Card.aeon-Card--timeline.aeon-Card--sizeS .aeon-Card-titlebox {
  width: 100%;
}

.aeon-Card.aeon-Card--timeline.aeon-Card--sizeS .aeon-Card-copy {
  display: inline-block;
  vertical-align: middle;
}

.aeon-Card.aeon-Card--timeline.aeon-Card--sizeS .aeon-Card-fields {
  display: inline-block;
  vertical-align: middle;
}

.aeon-Card.aeon-Card--timeline.aeon-Card--sizeS .aeon-Card-fields .aeon-Field {
  display: none;
}

.aeon-Card.aeon-Card--timeline.aeon-Card--sizeS .aeon-Card-fields .aeon-Field.is-primary:nth-of-type(1),.aeon-Card.aeon-Card--timeline.aeon-Card--sizeS .aeon-Card-fields .aeon-Field.is-primary:nth-of-type(2) {
  display: inline-block;
  margin-top: 0;
  margin-left: 2.25rem;
  margin-right: 2.25rem;
}

.aeon-Card.aeon-Card--timeline.aeon-Card--sizeS .aeon-Card-image {
  width: 3rem;
}

.aeon-Card.aeon-Card--timeline.aeon-Card--sizeS .aeon-Card-content {
  overflow: visible;
}

.aeon-Card.aeon-Card--timeline.aeon-Card--sizeS .aeon-Card-actions {
  background: #fff;
  top: 2.25rem;
  bottom: initial;
  left: initial;
  right: initial;
  z-index: 5;
  padding: .5rem;
  -webkit-box-shadow: 0 0 .15rem 0 rgba(0,0,0,0.25);
  box-shadow: 0 0 .15rem 0 rgba(0,0,0,0.25);
  border-radius: .1875rem;
}

.aeon-Card.aeon-Card--timeline.aeon-Card--sizeS .aeon-Card-actions:before {
  content: '▲';
  position: absolute;
  width: -webkit-calc(100% - 16px);
  width: -moz-calc(100% - 16px);
  width: calc(100% - 16px);
  text-align: center;
  top: -.8125rem;
  color: #fff;
  text-shadow: 0 -2px 2px rgba(0,0,0,0.25);
  z-index: -1;
}

.aeon-Card.aeon-Card--timeline.aeon-Card--sizeS .aeon-Card-actions .aeon-Action {
  margin-bottom: .1875rem;
}

.aeon-Card.aeon-Card--timeline.aeon-Card--sizeL .aeon-Card-copy .aeon-Card-description {
  display: block;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  max-width: 25rem;
  overflow: hidden;
}

.aeon-Card.aeon-Card--timeline.aeon-Card--sizeS.has-image .aeon-Card-backdrop {
  min-width: 4.375rem;
}

.aeon-Card.aeon-Card--timeline.aeon-Card--sizeL.has-image .aeon-Card-backdrop,.aeon-Card.aeon-Card--timeline.aeon-Card--sizeM.has-image .aeon-Card-backdrop {
  min-width: 6.625rem;
}

.aeon-Card.aeon-Card--timeline .aeon-Card-backdrop {
  background: #fff;
  content: ' ';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  -webkit-box-shadow: 0 0 .1875rem 0 rgba(0,0,0,0.15);
  box-shadow: 0 0 .1875rem 0 rgba(0,0,0,0.15);
  min-width: .3125rem;
}

.aeon-Card.aeon-Card--timeline .aeon-Card-status {
  vertical-align: middle;
}

.aeon-Card.aeon-Card--timeline .aeon-Card-titlebox {
  vertical-align: middle;
}

.aeon-Card.aeon-Card--timeline .aeon-Card-titlebox .aeon-Card-title {
  padding-bottom: 0;
}

.aeon-Card.aeon-Card--timeline .aeon-Card-copy .aeon-Card-description {
  display: none;
  margin-top: .25rem;
}

.aeon-Card.aeon-Card--timeline .aeon-Card-fields {
  white-space: nowrap;
}

.aeon-Card.aeon-Card--timeline:not(.aeon-Card--sizeS) .aeon-Card-fields .aeon-Field {
  display: none;
}

.aeon-Card.aeon-Card--timeline:not(.aeon-Card--sizeS) .aeon-Card-fields .aeon-Field:nth-of-type(1),.aeon-Card.aeon-Card--timeline:not(.aeon-Card--sizeS) .aeon-Card-fields .aeon-Field:nth-of-type(2) {
  display: inline-block;
}

.aeon-Card.aeon-Card--timeline .aeon-Card-actions {
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -o-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

.aeon-Card.aeon-Card--timeline .aeon-Card-date {
  display: none;
}

.aeon-Card.aeon-Card--timeline .aeon-Card-image {
  max-width: 4rem;
  min-width: 4rem;
  position: relative;
}

.aeon-TimelineHeader {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  margin: 0 0 .625rem 0;
  width: 100%;
}

.aeon-TimelineHeader .aeon-TimelineHeader-cell {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.aeon-TimelineHeader .aeon-TimelineHeader-cell .aeon-TimelineHeader-bar {
  display: block;
  height: .25rem;
  width: .0625rem;
  background-color: rgba(0,0,0,0.2);
}

.aeon-TimelineHeader .aeon-TimelineHeader-cell .aeon-TimelineHeader-labelWrapper {
  position: relative;
  display: inline-block;
}

.aeon-TimelineHeader .aeon-TimelineHeader-cell .aeon-TimelineHeader-labelWrapper .aeon-TimelineHeader-label {
  text-transform: uppercase;
  font-weight: 600;
  white-space: nowrap;
  letter-spacing: .0375rem;
  font-size: .625rem;
  color: #969696;
  text-align: left;
  position: relative;
  left: -50%;
  margin-top: .625rem;
}

.aeon-GridHeader {
  margin: auto;
  display: table;
  padding-top: .3125rem;
}

.aeon-GridHeader .aeon-GridHeaderCell {
  width: 11.25rem;
  min-width: 11.25rem;
  display: table-cell;
  text-align: center;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: .0375rem;
  font-size: .625rem;
  color: #707070;
  padding: .3125rem .25rem;
}

.aeon-GridHeader .aeon-GridHeaderCell.is-compact {
  width: 16.25rem;
  min-width: 16.25rem;
}

.aeon-GridHeader .aeon-GridHeaderCell.is-start-date {
  color: #5493fd;
  font-weight: 600;
}

.aeon-GridHeader .aeon-GridHeaderCell.is-selected-date {
  font-weight: 600;
}

.aeon-Cell {
  display: block;
  position: relative;
  vertical-align: top;
}

.aeon-Cell.aeon-Cell--3 {
  width: 33.333333333%;
}

.aeon-Cell .aeon-Cell-label {
  display: none;
}

.aeon-Cell.aeon-Cell--labelled .aeon-Cell-label {
  display: block;
}

.aeon-Cell.is-droptarget:before {
  content: ' ';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255,255,255,0.75);
  border: 5px dashed #326ec8;
}

.aeon-Row {
  display: table-row;
}

.aeon-Row .aeon-RowLabel {
  display: none;
}

.aeon-Row .aeon-Cell {
  display: table-cell;
  padding: .25rem;
}

.aeon-Row .aeon-Cell {
  width: 11.25rem;
  min-width: 11.25rem;
}

.aeon-Row .aeon-Cell.is-list {
  width: initial;
  min-width: initial;
}

.aeon-Row.aeon-Row--inline .aeon-RowLabel {
  position: absolute;
  font-size: 1.25rem;
  font-weight: 100;
}

.aeon-Row.aeon-Row--inline .aeon-Cell {
  padding-top: 2.5rem;
  border-bottom: .0625rem solid #e6e6e6;
}

.aeon-Row.aeon-Row--swimlane .aeon-RowLabel {
  vertical-align: top;
  padding: 14px 24px;
  width: 1px;
  -webkit-border-image: -webkit-linear-gradient(left, rgba(0,0,0,0.25), rgba(0,0,0,0)) 1 100%;
  -moz-border-image: -moz-linear-gradient(left, rgba(0,0,0,0.25), rgba(0,0,0,0)) 1 100%;
  -o-border-image: -o-linear-gradient(left, rgba(0,0,0,0.25), rgba(0,0,0,0)) 1 100%;
  border-image: linear-gradient(to right, rgba(0,0,0,0.25), rgba(0,0,0,0)) 1 100%;
  border-style: solid;
}

.aeon-Row.aeon-Row--swimlane .aeon-Cell {
  border-bottom: 1px solid #e6e6e6;
}

.aeon-Row.aeon-Row--timeset {
  display: block;
  width: 42.5rem;
  margin: auto;
}

.aeon-Row.aeon-Row--timeset .aeon-RowLabel,.aeon-Row.aeon-Row--timeset .aeon-Cell {
  display: block;
}

.aeon-Row.aeon-Row--timeset .aeon-RowLabel {
  text-align: right;
  font-size: 1rem;
  font-weight: 100;
  padding: .25rem 0;
  margin-top: .3125rem;
  margin-bottom: .3125rem;
}

.aeon-Grid {
  display: table;
  margin: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
}

.aeon-Timeline {
  width: 100%;
  display: block;
}

.aeon-Agenda {
  width: 100%;
  height: 100%;
  display: block;
  background: #f0f0f0;
}

.aeon-Agenda .aeon-DateHeader {
  height: 2rem;
}

.aeon-Agenda .aeon-Placeholder {
  position: absolute;
  background: #f5f5f5;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -o-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.aeon-Agenda .aeon-Placeholder.is-hidden {
  display: none;
}

.aeon-Agenda .aeon-Placeholder .aeon-NoEntries {
  position: relative;
  color: #bebebe;
  font-style: italic;
  font-size: 1.125rem;
  text-align: center;
  font-weight: 300;
}

.aeon-Agenda .aeon-Placeholder .aeon-RemoveFilters {
  font-style: initial;
  font-size: .875rem;
  font-weight: normal;
  cursor: pointer;
}

.aeon-Agenda .aeon-Placeholder .aeon-RemoveFilters.is-hidden {
  display: none;
}

.aeon-Agenda .aeon-Header {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -o-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: .5rem 0;
  background: #f5f5f5;
  z-index: 3;
  border-bottom: .0625rem solid #e0e0e0;
  position: absolute;
  width: 100%;
  height: 3.125rem;
  top: 0;
}

.aeon-Agenda .aeon-Header .aeon-ModeButton {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: .875rem;
  margin: 1.0625rem;
  color: #707070;
  text-decoration: none;
  padding: 0 .375rem .875rem .375rem;
  font-weight: 200;
  cursor: pointer;
  width: .625rem;
  height: .625rem;
}

.aeon-Agenda .aeon-Header .aeon-ModeButton.is-selected {
  border-bottom: .125rem solid #707070;
}

.aeon-Agenda .aeon-Header .aeon-Dates {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
}

.aeon-Agenda .aeon-Header .aeon-Title {
  font-size: 0;
  margin-left: .625rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.aeon-Agenda .aeon-Header .aeon-Title .aeon-Calendar {
  margin-right: .375rem;
  vertical-align: middle;
}

.aeon-Agenda .aeon-Header .aeon-Title .aeon-DateRange {
  display: inline-block;
  font-size: .875rem;
  font-weight: 200;
  margin-right: 2.3rem;
  vertical-align: bottom;
}

.aeon-Agenda .aeon-Header .aeon-Title .aeon-DateRangeChevron {
  font-size: .5rem;
  vertical-align: bottom;
  margin-left: .25rem;
  margin-bottom: -.0625rem;
}

.aeon-Agenda .aeon-Header .aeon-Actions {
  font-size: 0;
}

.aeon-Agenda .aeon-Header .aeon-Actions .aeon-Action {
  display: inline-block;
  margin-right: 1.125rem;
  padding: .375rem;
}

.aeon-Agenda .aeon-Header .aeon-Actions .aeon-Action.is-selected {
  border-bottom: .125rem solid #707070;
}

.aeon-Agenda .aeon-Header .aeon-Actions .aeon-Action.is-selected coral-icon,.aeon-Agenda .aeon-Header .aeon-Actions .aeon-Action.is-active.aeon-Action--filter coral-icon {
  color: #707070;
}

.aeon-Agenda .aeon-Header .aeon-Actions .aeon-Action coral-icon {
  padding: .625rem 0;
  cursor: pointer;
}

.aeon-Agenda .aeon-Header .aeon-Actions coral-tooltip {
  font-size: .8125rem;
}

.aeon-Agenda .aeon-SearchPane {
  padding-top: 3.125rem;
  display: none;
  min-height: 100%;
}

.aeon-Agenda .aeon-SearchPane.is-visible {
  display: block;
}

.aeon-Agenda .aeon-SearchPane .aeon-SearchBox {
  border: none;
  width: 100%;
  font-size: 1.125rem;
  height: 3rem;
  font-weight: 100;
  border-bottom: .0625rem solid rgba(0,0,0,0.06);
  color: #424242;
}

.aeon-Agenda .aeon-SearchPane .aeon-SearchBox:focus {
  -webkit-box-shadow: initial;
  box-shadow: initial;
}

.aeon-Agenda .aeon-SearchPane .aeon-SearchBox::-webkit-input-placeholder,.aeon-Agenda .aeon-SearchPane .aeon-SearchBox::-moz-placeholder {
  font-weight: 100;
}

.aeon-Agenda .aeon-Content {
  display: none;
  position: relative;
  height: -webkit-calc(100% - 50px);
  height: -moz-calc(100% - 50px);
  height: calc(100% - 50px);
  padding: 0;
  padding-top: 3.125rem;
  overflow: hidden;
}

.aeon-Agenda .aeon-Content.is-visible {
  display: block;
}

.aeon-Agenda .aeon-Content.is-hidden {
  display: none;
}

.aeon-Agenda .aeon-Content .aeon-DisplayContent {
  overflow-y: scroll;
  overflow-x: hidden;
  height: -webkit-calc(100% - 32px);
  height: -moz-calc(100% - 32px);
  height: calc(100% - 32px);
  display: block;
}

.aeon-Agenda .aeon-Content .aeon-DisplayContent .aeon-ScrollSpinner {
  margin: auto;
  display: block;
  margin-bottom: 1.875rem;
}

.aeon-Agenda .aeon-Content .aeon-ScrollContent {
  display: block;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 20.3125rem;
}

.aeon-Agenda .aeon-Content .aeon-CardBuffer {
  position: absolute;
  left: -624.9375rem;
  height: 6.25rem;
  overflow: scroll;
}

.aeon-Agenda .aeon-Content .aeon-ResizeContainer {
  position: relative;
}

.aeon-Agenda .aeon-Content .aeon-DragHandle {
  position: absolute;
  bottom: -.9375rem;
  left: 0;
  right: 0;
  height: .9375rem;
  z-index: 2;
  text-align: center;
  cursor: row-resize;
  -webkit-box-shadow: 0 -.375rem .375rem -.375rem #ebebeb;
  box-shadow: 0 -.375rem .375rem -.375rem #ebebeb;
}

.aeon-Agenda .aeon-Content .aeon-DragHandle coral-icon {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  color: rgba(151,151,151,0.75);
  position: absolute;
}

.aeon-Agenda .aeon-Content .aeon-TimelineBackdrop {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-right: .0625rem solid #bdd5fb;
  text-align: right;
  padding: 4px;
  color: #87beff;
  pointer-events: none;
}

.aeon-Agenda .aeon-Content .aeon-TimelineBackdrop:after {
  content: attr(data-label);
  border: .0625rem solid #bdd5fb;
  border-radius: .1875rem;
  padding: .1875rem .25rem;
  color: rgba(75,75,75,0.71);
  font-size: .625rem;
  font-weight: 600;
  background: #f8fbff;
  position: absolute;
  right: 0;
  top: 6.25rem;
  margin-right: -2.125rem;
  width: 4.25rem;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  letter-spacing: .0375rem;
}

.aeon-Agenda .aeon-Label {
  font-weight: 100;
  font-size: 1rem;
  padding: 1rem;
  color: #4b4b4b;
  border-top: .0625rem solid rgba(151,151,151,0.09);
}

.aeon-Agenda .aeon-Label:first-of-type {
  border-top: initial;
}

.aeon-Agenda .aeon-Label:first-of-type:empty {
  display: none;
}

.aeon-Agenda .aeon-TimelineHeader ~ .aeon-Label:first-of-type {
  margin-top: 0;
}

.aeon-Agenda .aeon-Wait.is-hidden {
  display: none;
}

.aeon-Agenda.is-hidden {
  display: none;
}

.aeon-Card-details .coral3-Dialog-header {
  display: none;
}

.aeon-Card-details .coral3-Dialog-wrapper {
  width: 36rem;
}

.aeon-Card-details coral-dialog-content {
  padding: 1.25rem;
}

.aeon-Details .aeon-Details-viewButton {
  display: none;
}

.aeon-Details .aeon-Details-viewButton.is-visible {
  display: inline-block;
}

.aeon-Details .aeon-Details-leftHeader .aeon-Details-status {
  display: block;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: .0625rem;
  font-weight: 600;
}

.aeon-Details .aeon-Details-leftHeader .aeon-Details-status .aeon-Card-statusIcon {
  font-size: .875rem;
  border-radius: .6875rem;
  width: 1.375rem;
  height: 1.375rem;
  line-height: 1.375rem;
  text-align: center;
  color: #fff;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  margin-right: .375rem;
  vertical-align: middle;
  display: inline-block;
}

.aeon-Details .aeon-Details-leftHeader .aeon-Details-title {
  display: block;
  margin-top: .9375rem;
  font-size: 1.25rem;
}

.aeon-Details .aeon-Details-rightHeader {
  position: absolute;
  right: 1.25rem;
  top: 1.25rem;
}

.aeon-Details .aeon-Details-media {
  max-width: 100%;
  max-height: 16.5rem;
  display: block;
  margin: 1.25rem auto;
}

.aeon-Details .aeon-Details-description {
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.5rem;
}

.aeon-Details .aeon-Details-date {
  display: block;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: .0625rem;
  font-size: .8125rem;
  margin-bottom: .9375rem;
}

.aeon-Details .aeon-Details-date .aeon-Details-dateLabel {
  display: inline-block;
  font-weight: 100;
  color: #bebebe;
}

.aeon-Details .aeon-Details-date .aeon-Details-dateText {
  display: inline-block;
}

.aeon-Details .aeon-Details-date .aeon-Details-time {
  display: inline-block;
  text-transform: none;
}

.aeon-Details .aeon-Details-date .aeon-Details-dateDelimiter {
  display: inline-block;
  font-style: italic;
  font-weight: 100;
  text-transform: none;
  color: #bebebe;
  margin: 0 .75rem;
}

.aeon-Details .aeon-Details-fields {
  display: block;
  color: rgba(66,66,66,0.45);
}

.aeon-Details .aeon-Details-fields .aeon-Field {
  display: inline-block;
  margin-right: 2.25rem;
  margin-top: 2.25rem;
}

.aeon-Details .aeon-Details-fields .aeon-Field .aeon-Field-icon {
  vertical-align: middle;
  margin-right: .5rem;
}

.aeon-Details .aeon-Details-fields .aeon-Field .aeon-Field-image {
  height: 1.125rem;
  vertical-align: middle;
  margin-right: .625rem;
}

.aeon-Details .aeon-Details-fields .aeon-Field .aeon-Field-content {
  display: inline-block;
}

.aeon-Details .aeon-Details-actions {
  display: block;
  text-align: center;
  border-top: .0625rem solid #e6e6e6;
  margin-top: 1rem;
  padding-top: 1.25rem;
}

.aeon-Details .aeon-Details-actions .aeon-Action {
  display: inline-block;
  text-align: center;
  margin: 0 .25rem;
}

.aeon-UserFilters {
  display: none;
  padding-top: 3.125rem;
  min-height: -webkit-calc(100% - 50px);
  min-height: -moz-calc(100% - 50px);
  min-height: calc(100% - 50px);
}

.aeon-UserFilters.is-visible {
  display: block;
}

.aeon-Settings {
  display: none;
  width: 36.25rem;
  margin: auto;
  padding-top: 4.6875rem;
  min-height: -webkit-calc(100% - 50px);
  min-height: -moz-calc(100% - 50px);
  min-height: calc(100% - 50px);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.aeon-Settings .aeon-Settings-heading {
  font-weight: 100;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.aeon-Settings.is-visible {
  display: block;
}

.aeon-Settings .aeon-Settings-header {
  font-size: .875rem;
  margin-left: 1.875rem;
}

.aeon-Settings .aeon-Settings-label {
  color: #7d7d7d;
}

.aeon-Settings coral-icon + .aeon-Settings-header,.aeon-Settings coral-checkbox + .aeon-Settings-header {
  margin-left: .625rem;
  display: inline-block;
  vertical-align: middle;
}

.aeon-Settings coral-checkbox {
  vertical-align: middle;
  margin: 0 .375rem 0 0;
}

.aeon-Settings .aeon-Settings-select {
  float: right;
}

.aeon-Settings .aeon-Settings-buttons {
  margin-top: 3rem;
  text-align: right;
}

.aeon-Settings .aeon-Settings-sortIcon {
  background: #fff;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: .875rem;
  text-align: center;
  line-height: 1.75rem;
  vertical-align: middle;
  margin: .25rem -.1875rem;
}

.aeon-Settings .aeon-Settings-sizeOptions coral-radio label {
  margin: 0 6.875rem 0 .8125rem;
}

aeon-Navigator {
  position: absolute;
  display: block;
  right: 1rem;
  z-index: 1;
}

.aeon-Navigator-buttons .aeon-Navigator-button-round {
  min-width: 1.75rem;
  border-radius: 1.75rem;
  line-height: 1.125rem;
}

.aeon-Navigator-buttons .aeon-Navigator-button-round coral-icon {
  margin-right: 0;
}

.aeon-noScroll {
  overflow: hidden !important;
}

aeon-datepopover {
  display: none;
}

aeon-datepopover-separator {
  display: block;
}

aeon-datepopover-content {
  display: block;
}

.aeon-Backdrop {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,0.3);
  -webkit-transition: opacity 0.35s;
  -moz-transition: opacity 0.35s;
  -o-transition: opacity 0.35s;
  -ms-transition: opacity 0.35s;
  transition: opacity 0.35s;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
}

.aeon-Backdrop.is-open {
  opacity: 1;
  -ms-filter: none;
  filter: none;
}

.aeon-DatePopover {
  position: absolute;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #fff;
  padding: 0;
  min-width: 9.375rem;
  max-width: 40.875rem;
  outline: none;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s;
  -moz-transition: opacity 0.35s;
  -o-transition: opacity 0.35s;
  -ms-transition: opacity 0.35s;
  transition: opacity 0.35s;
  text-align: left;
}

.aeon-DatePopover.is-open {
  opacity: 1;
  -ms-filter: none;
  filter: none;
}

.aeon-DatePopover .aeon-DatePopover-header:not([hidden]) + .aeon-DatePopover-content {
  border-radius: 0 0 .125rem .125rem;
}

.aeon-DatePopover .aeon-DatePopover-header {
  border-radius: .125rem .125rem 0 0;
}

.aeon-DatePopover .aeon-DatePopover-separator {
  height: .125rem;
  background-color: rgba(0,0,0,0.05);
  margin: 0 1rem;
}

.aeon-DatePopover .aeon-DatePopover-content {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  display: block;
  border-radius: .125rem;
  width: 45rem;
}

.aeon-DatePopover .aeon-DatePopover-pointer {
  width: 0;
  height: 0;
  border-left: .75rem solid transparent;
  border-right: .75rem solid transparent;
  border-bottom: .75rem solid #dedede;
  position: absolute;
  top: -.75rem;
  left: 1.0625rem;
}

.aeon-DatePopover .aeon-DatePopover-pointer .inner-triangle {
  width: 0;
  height: 0;
  border-left: .75rem solid transparent;
  border-right: .75rem solid transparent;
  border-bottom: .75rem solid #fff;
  display: block;
  position: relative;
  left: -.75rem;
  top: .125rem;
}

.aeon-DatePopover .aeon-DatePopover-container {
  background-color: #fff;
  height: 22.375rem;
  padding: .625rem;
  border: .0625rem solid #dedede;
  border-radius: .3125rem;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -o-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-lines: single;
  -moz-box-lines: single;
  -o-box-lines: single;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: start;
  -moz-box-align: start;
  -o-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  margin: 0;
}

.aeon-DatePopover .aeon-DatePopover-container .aeon-DateSelector-calendars .aeon-DateSelector-footer {
  text-align: right;
  margin-top: .625rem;
}

.aeon-DatePopover .aeon-DatePopover-container .aeon-DateSelector-calendars .aeon-DateSelector-footer button {
  width: 6rem;
  margin-right: 1rem;
}

.aeon-DatePopover .aeon-DatePopover-container .aeon-DateSelector-applyButton {
  width: 6rem;
}

.aeon-DatePopover .aeon-DatePopover-container .aeon-DateSelector-buttons {
  width: 20%;
}

.aeon-DatePopover .aeon-DatePopover-container .aeon-DateSelector-buttons .aeon-DateSelector-button {
  margin: 0 auto 1.25rem auto;
  width: -webkit-calc(100% - 10px);
  width: -moz-calc(100% - 10px);
  width: calc(100% - 10px);
}

.aeon-DatePopover .aeon-DatePopover-container .aeon-DateSelector-buttons .aeon-DateSelector-button:first-child {
  margin-top: .875rem;
}

.aeon-DatePopover aeon-calendar {
  margin: .9375rem;
}

.aeon-DatePopover aeon-calendar .aeon-DateSelector-transientMonth .aeon-Calendar-date,.aeon-DatePopover aeon-calendar .aeon-Calendar-inDateRange {
  background-color: #eaeff6;
}

.aeon-DatePopover aeon-calendar td.is-today .aeon-Calendar-date,.aeon-DatePopover aeon-calendar td.is-today .aeon-Calendar-inDateRange {
  border: 0;
  font-weight: bold;
  margin: 0;
}

.aeon-DatePopover aeon-calendar td.is-today .aeon-Calendar-date {
  background-color: #fff;
}

.aeon-DatePopover aeon-calendar td.is-today .aeon-Calendar-inDateRange {
  background-color: #eaeff6;
}

.aeon-DatePopover aeon-calendar td.is-today.is-selected .aeon-Calendar-date {
  margin: -.0625rem;
  border: .0625rem solid #1e5fbe;
  background: #326ec8;
  color: #fff;
  z-index: 200;
}

.aeon-DateRangePicker {
  border-right: .0625rem solid #e0e0e0;
  padding: 0 1.25rem;
  height: 3.125rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.aeon-DateRangePicker:focus {
  outline: none;
}

.aeon-DateRangePicker.is-active {
  padding: 0 1.125rem;
  border: .125rem solid #52a4f4;
  background: #fbfbfb;
}

.aeon-DateRangePicker.is-active .aeon-DateRangePicker-item {
  line-height: 2.875rem;
}

.aeon-DateRangePicker .aeon-DateRangePicker-item {
  display: inline-block;
  white-space: nowrap;
  vertical-align: middle;
  line-height: 3.125rem;
}

.aeon-DateRangePicker .aeon-DateRangePicker-input {
  display: none;
}

.aeon-CollapseButton {
  width: 1.5rem;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  vertical-align: bottom;
}

.aeon-CollapseButton coral-icon {
  margin-right: .5rem;
  font-size: .5625rem;
}

.aeon-ForcedScrollbar {
  position: absolute;
  right: 0;
  top: 0;
  width: .6875rem;
  height: 100%;
  padding: .0625rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 2;
  cursor: pointer;
  border-left: .0625rem solid #e0e0e0;
  background: #f5f5f5;
}

.aeon-ForcedScrollbar .aeon-ForcedScrollbarHandle {
  width: 100%;
  min-height: 1.5rem;
  background: rgba(0,0,0,0.33);
  border-radius: .3125rem;
}

.aeon-Calendar {
  display: inline-block;
  margin: 0;
  vertical-align: top;
  width: 15.25rem;
  border: .0625rem solid #d0d0d0;
  border-radius: .25rem;
  overflow: visible;
}

.aeon-Calendar.is-required {
  border: .0625rem solid #e14132;
}

.aeon-Calendar table {
  table-layout: fixed;
  border-spacing: .0625rem;
  width: 100%;
  margin: 0;
  background-color: #f5f5f5;
  font-size: .9375rem;
  border-collapse: separate;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: adobe-clean,Helvetica,Arial,sans-serif;
  font-weight: 300;
  font-style: normal;
}

.aeon-Calendar table .aeon-Calendar-date,.aeon-Calendar table .aeon-Calendar-secondaryDate,.aeon-Calendar table .aeon-Calendar-dayOfWeek {
  background: #fff;
  padding: .4375rem 0;
  display: block;
}

.aeon-Calendar table th,.aeon-Calendar table td {
  text-align: center;
  padding: 0;
}

.aeon-Calendar table tr:last-child td:first-child .aeon-Calendar-date {
  border-bottom-left-radius: .25rem;
}

.aeon-Calendar table tr:last-child td:last-child .aeon-Calendar-date {
  border-bottom-right-radius: .25rem;
}

.aeon-Calendar table th .aeon-Calendar-dayOfWeek {
  background: #ebebeb;
  border-bottom: .0625rem solid #ebebeb;
  font-size: .625rem;
  text-transform: uppercase;
  padding: .1875rem 0;
  margin: -.0625rem;
  cursor: default;
}

.aeon-Calendar table td .aeon-Calendar-date {
  color: #323232;
  text-decoration: none;
  position: relative;
  cursor: pointer;
}

.aeon-Calendar table td .aeon-Calendar-date:hover {
  text-decoration: none;
  background: #fafafa;
}

.aeon-Calendar table td .aeon-Calendar-date:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: transparent;
}

.aeon-Calendar table td .aeon-Calendar-secondaryDate {
  background: #f5f5f5;
  color: #bebebe;
  cursor: default;
}

.aeon-Calendar table td.is-today .aeon-Calendar-date {
  margin: -.0625rem;
  background: rgba(50,110,200,0.15);
  border: .0625rem solid rgba(50,110,200,0.15);
  z-index: 200;
}

.aeon-Calendar table td.is-today .aeon-Calendar-secondaryDate {
  background: rgba(50,110,200,0.15);
}

.aeon-Calendar table td .aeon-Calendar-date:active,.aeon-Calendar table td.is-today .aeon-Calendar-date:active,.aeon-Calendar table td.is-selected .aeon-Calendar-date,.aeon-Calendar table td.is-selected:not(.is-invalid) .aeon-Calendar-secondaryDate {
  margin: -.0625rem;
  border: .0625rem solid #1e5fbe;
  background: #326ec8;
  color: #fff;
  z-index: 200;
}

.aeon-Calendar table td.is-invalid .aeon-Calendar-secondaryDate {
  background: #e14132;
  border: 1px solid #e14132;
  color: #fff;
}

.aeon-Calendar-calendarHeader {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: .25rem;
  width: 100%;
  height: 2.625rem;
  background: #fafafa;
}

.aeon-Calendar-calendarHeader > .coral-Heading {
  position: absolute;
  left: 0;
  top: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 2.625rem;
  margin: 0;
  padding: 0;
  text-align: center;
  line-height: 2.625rem;
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.aeon-Calendar-calendarHeader .aeon-Calendar-prevMonth,.aeon-Calendar-calendarHeader .aeon-Calendar-nextMonth {
  position: absolute;
  top: 0;
}

.aeon-Calendar-calendarHeader .aeon-Calendar-prevMonth {
  left: 0;
}

.aeon-Calendar-calendarHeader .aeon-Calendar-nextMonth {
  right: 0;
}

.aeon-Calendar-calendarBody {
  -webkit-box-sizing: initial;
  -moz-box-sizing: initial;
  box-sizing: initial;
  border-radius: .25rem;
  border: .0625rem solid transparent;
  margin: -.0625rem;
  padding: 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  min-height: 1px;
}

.aeon-Calendar-calendarBody:focus {
  outline: none;
  z-index: 1;
  position: relative;
}

.aeon-Calendar-calendarBody:focus td.is-focused {
  position: relative;
  z-index: 201;
}

.aeon-Calendar-calendarBody:focus td.is-focused .aeon-Calendar-date {
  outline: none;
  -webkit-box-shadow: 0 0 .1875rem #326ec8;
  box-shadow: 0 0 .1875rem #326ec8;
  border: .0625rem solid #326ec8;
  margin: -.0625rem;
  text-decoration: none;
}

.aeon-Calendar-calendarBody:focus tr:last-child td.is-focused:first-child .aeon-Calendar-date {
  border-bottom-left-radius: .25rem;
}

.aeon-Calendar-calendarBody:focus tr:last-child td.is-focused:last-child .aeon-Calendar-date {
  border-bottom-right-radius: .25rem;
}

.aeon-Calendar-calendarBody:focus td:focus {
  position: relative;
  z-index: 201;
  outline: none;
}

.aeon-Calendar-calendarBody:focus td:focus .aeon-Calendar-date {
  outline: none;
  -webkit-box-shadow: 0 0 .1875rem #326ec8;
  box-shadow: 0 0 .1875rem #326ec8;
  border: .0625rem solid #326ec8;
  margin: -.0625rem;
  text-decoration: none;
}

.aeon-DatePicker-calendarSlidingContainer {
  display: block;
  position: relative;
  overflow: hidden;
}