/**
Class: ul.list
Contains a list of items
*/
.list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.list > li {
  padding: 0.5rem 0;
  margin: 0;
  border-bottom: 0.0625rem solid #d2d2d2;
}
.list > li:hover {
  /* .gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.01)); */
}
.list > li.selected {
  color: #fff;
  /* .gradient(@list-item-selected-gradient-start, @list-item-selected-gradient-end); */
}
.list > li > a {
  display: block;
  text-decoration: none;
}
.list > li .cell {
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
}
.list .header {
  background-color: #e6e6e6;
}
.list .header .row {
  height: 1.375rem;
}
.list .header .cell,
.list .header .title {
  font-weight: bold;
}
/*
  Background

  this order, sorted:
  1. starting with 0
  2. starting with 1
  3. starting with 2
  4. starting with 3
  5. starting with 4
  6. starting with 5
  7. starting with 6
  8. starting with 7
  9. starting with 8
  10. starting with 9
  11. starting with a
  12. starting with b
  13. starting with c
  14. starting with d
  15. starting with e
  16. starting with f

*/
.bg-transparent {
  background: transparent;
}
.bg-gray-overlay {
  background-color: rgba(128, 128, 128, 0.5);
}
.bg-dcdcdc-imp {
  background: #dcdcdc !important;
}
.bg-fafafa-imp {
  background: #fafafa !important;
}
.bg-a8a8a8-imp {
  background-color: #a8a8a8 !important;
}
.bg-3a3e3e-imp {
  background-color: #3a3e3e !important;
}
.bg-fff-imp {
  background: #fff !important;
}
.bg-000000-01-imp {
  background: rgba(0, 0, 0, 0.1) !important;
}
.bg-001e46-06 {
  background: rgba(0, 30, 70, 0.6);
}
.bg-133269-065-imp {
  background: rgba(13, 32, 69, 0.65) !important;
}
.bg-3d73b9 {
  background: #3d73b9;
}
.bg-424242 {
  background: #424242;
}
.bg-4d4d4d {
  background: #4d4d4d;
}
.bg-84b4e0 {
  background: #84b4e0;
}
.bg-aaa {
  background: #aaa;
}
.bg-e7e7e7 {
  background: #e7e7e7;
}
.bg-eaeaea {
  background: #eaeaea;
}
.bg-eee {
  background-color: #eee;
}
.bg-f0f0f0 {
  background: #f0f0f0;
}
.bg-f3f3f4 {
  background: #f3f3f4;
}
.bg-f4f5f5 {
  background: #f4f5f5;
}
.bg-f7f9f9 {
  background: #f7f9f9;
}
.bg-fafafa {
  background-color: #fafafa;
}
.bg-fff {
  background: #fff;
}
/*
 Color

 this order, sorted:
 1. starting with 0
 2. starting with 1
 3. starting with 2
 4. starting with 3
 5. starting with 4
 6. starting with 5
 7. starting with 6
 8. starting with 7
 9. starting with 8
 10. starting with 9
 11. starting with a
 12. starting with b
 13. starting with c
 14. starting with d
 15. starting with e
 16. starting with f

*/
.color-4b4b4b-imp {
  color: #4b4b4b !important;
}
.color-878787-imp {
  color: #878787 !important;
}
.color-fff-imp {
  color: #fff !important;
}
.color-000 {
  color: #000;
}
.color-237a23 {
  color: #237A23;
}
.color-3287d2 {
  color: #3287d2;
}
.color-3287d2-imp {
  color: #3287d2 !important;
}
.color-4191d2 {
  color: #4191d2;
}
.color-4b4b4b {
  color: #4b4b4b;
}
.color-7a7a7a {
  color: #7a7a7a;
}
.color-878787 {
  color: #878787;
}
.color-969696 {
  color: #969696;
}
.color-aaa {
  color: #aaa;
}
.color-ae4947 {
  color: #ae4947;
}
.color-afafaf {
  color: #afafaf;
}
.color-b4b4b4 {
  color: #b4b4b4;
}
.color-ccc {
  color: #ccc;
}
.color-ccc-imp {
  color: #ccc !important;
}
.color-cbcbcb {
  color: #cbcbcb;
}
.color-dcdcdc {
  color: #dcdcdc;
}
.color-0f0 {
  color: #0f0;
}
.color-f00 {
  color: #f00;
}
.color-fff {
  color: #fff;
}
/*
  Height

  this order, sorted:
  1. important!
  2. max-height (%)
  3. max-height (numeric)
  4. min-height (%)
  5. min-height (numeric)
  6. height (%)
  7. height (numeric)

*/
.height-1-imp {
  height: 1rem !important;
}
.height-1-5-imp {
  height: 1.5rem !important;
}
.height-5-125-imp {
  height: 5.125rem !important;
}
.height-8-imp {
  height: 8rem !important;
}
.height-25-imp {
  height: 25rem !important;
}
.height-31-imp {
  height: 31rem !important;
}
.max-height-2 {
  max-height: 2rem;
}
.max-height-4 {
  max-height: 4rem;
}
.max-height-8 {
  max-height: 8rem;
}
.max-height-14 {
  max-height: 14rem;
}
.max-height-20 {
  max-height: 20rem;
}
.max-height-40 {
  max-height: 40rem;
}
.max-height-90p {
  max-height: 90%;
}
.max-height-100p {
  max-height: 100%;
}
.min-height-1-5 {
  min-height: 1.5rem;
}
.min-height-2-375 {
  min-height: 2.375rem;
}
.min-height-2-5 {
  min-height: 2.5rem;
}
.min-height-4-35 {
  min-height: 4.35rem;
}
.min-height-15 {
  min-height: 15rem;
}
.min-height-20 {
  min-height: 20rem;
}
.min-height-25 {
  min-height: 25rem;
}
.height-0-0625 {
  height: 0.0625rem;
}
.height-1 {
  height: 1rem;
}
.height-1-25 {
  height: 1.25rem;
}
.height-1-5 {
  height: 1.5rem;
}
.height-2 {
  height: 2rem;
}
.height-2-1 {
  height: 2.1rem;
}
.height-2-15 {
  height: 2.15rem;
}
.height-2-325 {
  height: 2.325rem;
}
.height-2-375 {
  height: 2.375rem;
}
.height-2-4 {
  height: 2.4rem;
}
.height-2-8 {
  height: 2.8rem;
}
.height-2-9 {
  height: 2.9rem;
}
.height-3 {
  height: 3rem;
}
.height-3-3125 {
  height: 3.3125rem;
}
.height-3-6 {
  height: 3.6rem;
}
.height-4 {
  height: 4rem;
}
.height-4-15 {
  height: 4.15rem;
}
.height-4-35 {
  height: 4.35rem;
}
.height-4-375 {
  height: 4.375rem;
}
.height-4-4375 {
  height: 4.4375rem;
}
.height-4-675 {
  height: 4.675rem;
}
.height-4-72 {
  height: 4.72rem;
}
.height-5 {
  height: 5rem;
}
.height-6 {
  height: 6rem;
}
.height-6-375 {
  height: 6.375rem;
}
.height-7 {
  height: 7rem;
}
.height-8-5 {
  height: 8.5rem;
}
.height-12-5 {
  height: 12.5rem;
}
.height-12-875 {
  height: 12.875rem;
}
.height-14 {
  height: 14rem;
}
.height-14-5 {
  height: 14.5rem;
}
.height-16-2 {
  height: 16.2rem;
}
.height-17 {
  height: 17rem;
}
.height-17-2 {
  height: 17.2rem;
}
.height-18-2 {
  height: 18.2rem;
}
.height-21 {
  height: 21rem;
}
.height-25 {
  height: 25rem;
}
.height-28p {
  height: 28%;
}
.height-36p {
  height: 36%;
}
.height-64p {
  height: 64%;
}
.height-50p {
  height: 50%;
}
.height-72p {
  height: 72%;
}
.height-80p {
  height: 80%;
}
.height-90p {
  height: 90%;
}
.height-100p {
  height: 100%;
}
/*
  Margin

  this order, sorted:
  1. margin
  2. margin-top
  3. margin-right
  4. margin-bottom
  5. margin-left

  for mixed rules:
  1. having Top value
  2. having Right value
  3. having Bottom value
  4. having Left value

*/
.margin-0-imp {
  margin: 0 !important;
}
.margin-auto {
  margin: auto;
}
.margin-0 {
  margin: 0;
}
.margin-1 {
  margin: 1rem;
}
.margin-0-8 {
  margin: 0.8rem;
}
.margin-0-i {
  margin: 0 !important;
}
.margin-0-a {
  margin: 0 auto;
}
.margin-0-313 {
  margin: 0.313rem;
}
.margin-t-0-2-imp {
  margin-top: 0.2rem !important;
}
.margin-t-n-16-imp {
  margin-top: -16rem !important;
}
.margin-t-n-2-75 {
  margin-top: -2.75rem;
}
.margin-t-n-1 {
  margin-top: -1rem;
}
.margin-t-n-0-90 {
  margin-top: -0.9rem;
}
.margin-t-n-0-50 {
  margin-top: -0.5rem;
}
.margin-t-n-0-25-imp {
  margin-top: -0.25rem !important;
}
.margin-t-n-0-25 {
  margin-top: -0.25rem;
}
.margin-t-0-imp {
  margin-top: 0 !important;
}
.margin-t-05-imp {
  margin-top: 0.5rem !important;
}
.margin-t-0-8375-imp {
  margin-top: 0.8375rem !important;
}
.margin-t-0-8375 {
  margin-top: 0.8375rem;
}
.margin-t-1-imp {
  margin-top: 1rem !important;
}
.margin-t-0 {
  margin-top: 0;
}
.margin-t-05 {
  margin-top: 0.5rem;
}
.margin-t-0-2-imp {
  margin-top: 0.2rem !important;
}
.margin-t-0-25 {
  margin-top: 0.25rem;
}
.margin-t-0-3-imp {
  margin-top: 0.3rem !important;
}
.margin-t-0-35 {
  margin-top: 0.35rem;
}
.margin-t-0-75 {
  margin-top: 0.75rem;
}
.margin-t-1 {
  margin-top: 1rem;
}
.margin-t-1-25 {
  margin-top: 1.25rem;
}
.margin-t-1-7 {
  margin-top: 1.7rem;
}
.margin-t-2 {
  margin-top: 2rem;
}
.margin-t-3 {
  margin-top: 3rem;
}
.margin-t-4 {
  margin-top: 4rem;
}
.margin-t-5 {
  margin-top: 5rem;
}
.margin-r-0-3-imp {
  margin-right: 0.3rem !important;
}
.margin-r-n-14-625 {
  margin-right: -14.625rem;
}
.margin-r-1-imp {
  margin-right: 1rem !important;
}
.margin-r-0-2 {
  margin-right: 0.2rem;
}
.margin-r-0-25 {
  margin-right: 0.25rem;
}
.margin-r-04375 {
  margin-right: 0.4375rem !important;
}
.margin-r-0-5 {
  margin-right: 0.5rem !important;
}
.margin-r-0-8375 {
  margin-right: 0.8375rem;
}
.margin-r-0 {
  margin-right: 0;
}
.margin-r-1 {
  margin-right: 1rem;
}
.margin-r-1-5 {
  margin-right: 1.5rem;
}
.margin-r-3 {
  margin-right: 3rem;
}
.margin-r-10 {
  margin-right: 10rem;
}
.margin-r-14 {
  margin-right: 14rem;
}
.margin-r-14-625 {
  margin-right: 14.625rem;
}
.margin-r-15 {
  margin-right: 15rem;
}
.margin-r-17 {
  margin-right: 17rem;
}
.margin-b-n-4-15 {
  margin-bottom: -4.15rem;
}
.margin-b-0 {
  margin-bottom: 0;
}
.margin-b-0-25 {
  margin-bottom: 0.25rem;
}
.margin-b-0-5 {
  margin-bottom: 0.5rem;
}
.margin-b-0-5-imp {
  margin-bottom: 0.5rem !important;
}
.margin-b-0-8375 {
  margin-bottom: 0.8375rem;
}
.margin-b-1-imp {
  margin-bottom: 1rem !important;
}
.margin-b-1 {
  margin-bottom: 1rem;
}
.margin-b-6 {
  margin-bottom: 6rem;
}
.margin-b-10 {
  margin-bottom: 10rem;
}
.margin-l-25p {
  margin-left: 25%;
}
.margin-l-0-imp {
  margin-left: 0 !important;
}
.margin-l-0-3-imp {
  margin-left: 0.3rem !important;
}
.margin-l-0-75-imp {
  margin-left: 0.75rem !important;
}
.margin-l-n-0-3 {
  margin-left: -0.3rem;
}
.margin-l-n-1-5 {
  margin-left: -1.5rem;
}
.margin-l-0 {
  margin-left: 0;
}
.margin-l-0-2 {
  margin-left: 0.2rem;
}
.margin-l-0-25 {
  margin-left: 0.25rem;
}
.margin-l-0-4 {
  margin-left: 0.4rem;
}
.margin-l-0-5 {
  margin-left: 0.5rem;
}
.margin-l-0-625 {
  margin-left: 0.625rem;
}
.margin-l-0-75 {
  margin-left: 0.75rem;
}
.margin-l-0-7-imp {
  margin-left: 0.7rem !important;
}
.margin-l-05 {
  margin-left: 0.5rem !important;
}
.margin-l-0-5-imp {
  margin-left: 0.5rem !important;
}
.margin-l-1 {
  margin-left: 1rem;
}
.margin-l-1-5 {
  margin-left: 1.5rem;
}
.margin-l-2 {
  margin-left: 2rem;
}
.margin-l-1-imp {
  margin-left: 1rem !important;
}
.margin-l-4 {
  margin-left: 4rem;
}
.margin-l-4-5 {
  margin-left: 4.5rem;
}
.margin-l-5-5 {
  margin-left: 5.5rem;
}
.margin-l-8 {
  margin-left: 8rem;
}
.margin-l-9 {
  margin-left: 9rem;
}
.margin-l-11-imp {
  margin-left: 11rem !important;
}
.margin-l-16-5 {
  margin-left: 16.5rem;
}
.margin-l-17 {
  margin-left: 17rem;
}
.margin-t-3-65-rbl-0 {
  margin: 3.65rem 0 0 0;
}
.margin-tb-0-rl-05 {
  margin: 0 0.5rem;
}
.margin-tb-0-rl-1 {
  margin: 0 1rem;
}
.margin-tb-1-rl-0 {
  margin: 1rem 0;
}
.margin-tb-0-2-rl-0 {
  margin: 0.2rem 0;
}
.margin-tb-0-25-rl-0-imp {
  margin: 0.25rem 0 !important;
}
.margin-tb-0-5-rl-1 {
  margin: 0.5rem 1rem;
}
.margin-tb-0-r-2-l-1 {
  margin: 0 2rem 0 1rem;
}
.margin-tb-1-r-0-5-l-0 {
  margin: 1rem 0.5rem 1rem 0;
}
.margin-tb-1-5-r-0-5-l-0 {
  margin: 1.5rem 0.5rem 1rem 0;
}
.margin-tb-0-125-rl-0-imp {
  margin: 0.125rem 0 !important;
}
.margin-t-n-0-5-rl-a-b-0-5 {
  margin: -0.5rem auto 0.5rem auto;
}
/*
  Padding

  this order, sorted:
  1. padding
  2. padding-top
  3. padding-right
  4. padding-bottom
  5. padding-left

  for mixed rules:
  1. having Top value
  2. having Right value
  3. having Bottom value
  4. having Left value

*/
.padding-0-imp {
  padding: 0 !important;
}
.padding-0 {
  padding: 0;
}
.padding-0-2-imp {
  padding: 0.2rem !important;
}
.padding-0-1 {
  padding: 0.1rem;
}
.padding-0-2 {
  padding: 0.2rem;
}
.padding-0-5 {
  padding: 0.5rem;
}
.padding-0-8 {
  padding: 0.8rem;
}
.padding-1 {
  padding: 1rem;
}
.padding-t-0-imp {
  padding-top: 0 !important;
}
.padding-t-0-25 {
  padding-top: 0.25rem;
}
.padding-t-0-3-i {
  padding-top: 0.3rem !important;
}
.padding-t-0-3 {
  padding-top: 0.3rem;
}
.padding-t-0-4 {
  padding-top: 0.4rem;
}
.padding-t-0-5 {
  padding-top: 0.5rem;
}
.padding-t-0-5-imp {
  padding-top: 0.5rem !important;
}
.padding-t-0-6 {
  padding-top: 0.6rem;
}
.padding-t-0-7 {
  padding-top: 0.7rem;
}
.padding-t-0-75 {
  padding-top: 0.75rem;
}
.padding-t-1 {
  padding-top: 1rem;
}
.padding-t-1-1 {
  padding-top: 1.1rem;
}
.padding-t-40p {
  padding-top: 40%;
}
.padding-r-0 {
  padding-right: 0;
}
.padding-r-0-2 {
  padding-right: 0.2rem;
}
.padding-r-0-5 {
  padding-right: 0.5rem;
}
.padding-r-0-75 {
  padding-right: 0.75rem;
}
.padding-r-0-8 {
  padding-right: 0.8rem;
}
.padding-r-1 {
  padding-right: 1rem;
}
.padding-r-1-5 {
  padding-right: 1.5rem;
}
.padding-r-2 {
  padding-right: 2rem;
}
.padding-r-4 {
  padding-right: 4rem;
}
.padding-r-1-875 {
  padding-right: 1.875rem !important;
}
.padding-b-0-2 {
  padding-bottom: 0.2rem;
}
.padding-b-0-25 {
  padding-bottom: 0.25rem;
}
.padding-b-0-5 {
  padding-bottom: 0.5rem;
}
.padding-b-0-5-imp {
  padding-bottom: 0.5rem !important;
}
.padding-b-0-75 {
  padding-bottom: 0.75rem;
}
.padding-b-1 {
  padding-bottom: 1rem;
}
.padding-b-2 {
  padding-bottom: 2rem;
}
.padding-b-10 {
  padding-bottom: 10rem !important;
}
.padding-b-40p {
  padding-bottom: 40%;
}
.padding-l-4-imp {
  padding-left: 4rem !important;
}
.padding-l-0 {
  padding-left: 0;
}
.padding-l-0-25 {
  padding-left: 0.25rem;
}
.padding-l-0-375 {
  padding-left: 0.375rem;
}
.padding-l-0-5 {
  padding-left: 0.5rem;
}
.padding-l-0-75 {
  padding-left: 0.75rem;
}
.padding-l-1 {
  padding-left: 1rem !important;
}
.padding-l-1-2 {
  padding-left: 1.2rem;
}
.padding-l-1-7 {
  padding-left: 1.7rem;
}
.padding-l-2 {
  padding-left: 2rem;
}
.padding-l-6 {
  padding-left: 6rem;
}
.padding-l-10p {
  padding-left: 10%;
}
.padding-tb-0-rl-0-5 {
  padding: 0 0.5rem;
}
.padding-tb-0-lr-3 {
  padding: 0 3rem;
}
.padding-tb-0-25-lr-0 {
  padding: 0.25rem 0;
}
.padding-tb-0-05-rl-0-1-imp {
  padding: 0.05rem 0.1rem !important;
}
.padding-tb-0-5-rl-0 {
  padding: 0.5rem 0;
}
.padding-tb-0-5-rl-0-25 {
  padding: 0.5rem 0.25rem;
}
.padding-tb-0-5-rl-1 {
  padding: 0.5rem 1rem;
}
.padding-tb-0-2-rl-1 {
  padding: 0.2rem 1rem;
}
.padding-tb-1-rl-0 {
  padding: 1rem 0;
}
.padding-tb-1-5-rl-5 {
  padding: 1.5rem 5rem;
}
.padding-tb-2-rl-0 {
  padding: 2rem 0;
}
.padding-tb-6-rl-1 {
  padding: 6rem 1rem;
}
.padding-t-0-b-3-rl-0-5 {
  padding: 0 0.5rem 3rem 0.5rem;
}
.padding-t-0-5-r-0-b-1-l-0 {
  padding: 0.5rem 0 1rem 0;
}
.padding-t-0-5-r-1-b-0-l-1 {
  padding: 0.5rem 1rem 0 1rem;
}
.padding-t-0-5-br-0-l-1-5 {
  padding: 0.5rem 0 0 1.5rem;
}
.padding-t-0-75-r-0-5-b-0-l-0 {
  padding: 0.75rem 0.5rem 0 0;
}
/* Position */
.container-relative {
  position: relative;
}
.container-absolute {
  position: absolute;
}
.container-fixed {
  position: fixed;
}
/* Position attributes */
.pos-t-50p {
  top: 50%;
}
.pos-t-n-3-imp {
  top: -3rem !important;
}
.pos-t-n-2 {
  top: -2rem;
}
.pos-t-n-1-5 {
  top: -1.5rem;
}
.pos-t-n-1-1 {
  top: -1.1rem;
}
.pos-t-n-1-imp {
  top: -1rem !important;
}
.pos-t-n-0-2 {
  top: -0.2rem;
}
.pos-t-n-0-1 {
  top: -0.1rem;
}
.pos-t-0-imp {
  top: 0 !important;
}
.pos-t-0 {
  top: 0;
}
.pos-t-0-25 {
  top: 0.25rem;
}
.pos-t-0-5 {
  top: 0.5rem;
}
.pos-t-0-6 {
  top: 0.6rem;
}
.pos-t-0-7 {
  top: 0.7rem;
}
.pos-t-0-75 {
  top: 0.75rem;
}
.pos-t-1 {
  top: 1rem;
}
.pos-t-1-imp {
  top: 1rem !important;
}
.pos-t-1-25 {
  top: 1.25rem;
}
.pos-t-1-5 {
  top: 1.5rem;
}
.pos-t-2 {
  top: 2rem;
}
.pos-t-2-875 {
  top: 2.875rem;
}
.pos-t-3-1 {
  top: 3.1rem;
}
.pos-t-3-3 {
  top: 3.3rem;
}
.pos-t-6-25 {
  top: 6.25rem;
}
.pos-t-6-75 {
  top: 6.75rem;
}
.pos-t-6-8-imp {
  top: 6.8rem !important;
}
.pos-t-7-5 {
  top: 7.5rem;
}
.pos-t-8 {
  top: 8rem;
}
.pos-t-9-125 {
  top: 9.125rem;
}
.pos-t-12-5 {
  top: 12.5rem;
}
.pos-t-15 {
  top: 15rem;
}
.pos-r-0 {
  right: 0;
}
.pos-r-0-75 {
  right: 0.75rem;
}
.pos-r-1 {
  right: 1rem;
}
.pos-r-2 {
  right: 2rem;
}
.pos-r-6 {
  right: 6rem;
}
.pos-b-0 {
  bottom: 0;
}
.pos-b-0-75 {
  bottom: 0.75rem;
}
.pos-b-2 {
  bottom: 2rem;
}
.pos-b-3-5-imp {
  bottom: 3.5rem !important;
}
.pos-b-4-imp {
  bottom: 4rem !important;
}
.pos-b-9-5-imp {
  bottom: 9.5rem !important;
}
.pos-l-0-imp {
  left: 0 !important;
}
.pos-l-1-5-imp {
  left: 1.5rem !important;
}
.pos-l-6-imp {
  left: 6rem !important;
}
.pos-l-34-imp {
  left: 34rem !important;
}
.pos-l-n-7-5 {
  left: -7.5rem;
}
.pos-l-n-7 {
  left: -7rem;
}
.pos-l-0 {
  left: 0;
}
.pos-l-1 {
  left: 1rem;
}
.pos-l-1-5 {
  left: 1.5rem;
}
.pos-l-2 {
  left: 2rem;
}
.pos-l-3 {
  left: 3rem;
}
.pos-l-4 {
  left: 4rem;
}
.pos-l-5 {
  left: 5rem;
}
.pos-l-16 {
  left: 16rem;
}
.pos-trbl-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.pos-tbl-0 {
  top: 0;
  bottom: 0;
  left: 0;
}
.pos-rbl-0 {
  right: 0;
  bottom: 0;
  left: 0;
}
.pos-rbl-1 {
  right: 1rem;
  bottom: 1rem;
  left: 1rem;
}
.pos-t-3-3-r-0-b-3-l-0 {
  top: 3.3rem;
  right: 0;
  bottom: 3rem;
  left: 0;
}
/*
  Width

  this order, sorted:
  1. important!
  2. max-width (%)
  3. max-width (numeric)
  4. min-width (%)
  5. min-width (numeric)
  6. width (%)
  7. width (numeric)

*/
.width-0-imp {
  width: 0 !important;
}
.width-1-imp {
  width: 1rem !important;
}
.width-2-imp {
  width: 2rem !important;
}
.width-3-imp {
  width: 3rem !important;
}
.width-4-imp {
  width: 4rem !important;
}
.width-4-5-imp {
  width: 4.5rem !important;
}
.width-5-imp {
  width: 5rem !important;
}
.width-5-125-imp {
  width: 5.125rem !important;
}
.width-7-5-imp {
  width: 7.5rem !important;
}
.width-10-imp {
  width: 10rem !important;
}
.width-14-imp {
  width: 14rem !important;
}
.width-14-5-imp {
  width: 14.5rem !important;
}
.width-15-imp {
  width: 15rem !important;
}
.width-18-imp {
  width: 18rem !important;
}
.width-21-imp {
  width: 21rem !important;
}
.width-50-imp {
  width: 50rem !important;
}
.width-56-imp {
  width: 56rem !important;
}
.width-75-imp {
  width: 75rem !important;
}
.width-100p-imp {
  width: 100% !important;
}
.max-width-70p-imp {
  width: 70% !important;
}
.max-width-100p-imp {
  max-width: 100% !important;
}
.max-width-60p {
  max-width: 60%;
}
.max-width-90p {
  max-width: 90%;
}
.max-width-98p {
  max-width: 98%;
}
.max-width-100p {
  max-width: 100%;
}
.max-width-2 {
  max-width: 2rem;
}
.max-width-5 {
  max-width: 5rem;
}
.max-width-10 {
  max-width: 10rem;
}
.max-width-11 {
  max-width: 11rem;
}
.max-width-14 {
  max-width: 14rem;
}
.max-width-14-5 {
  max-width: 14.5rem;
}
.max-width-15 {
  max-width: 15rem;
}
.max-width-18 {
  max-width: 18rem;
}
.max-width-20-875 {
  max-width: 20.875rem;
}
.max-width-25 {
  max-width: 25rem;
}
.max-width-31 {
  max-width: 31rem;
}
.max-width-31-5 {
  max-width: 31.5rem;
}
.max-width-32 {
  max-width: 32rem;
}
.max-width-32-5 {
  max-width: 32.5rem;
}
.max-width-34 {
  max-width: 34rem;
}
.max-width-35 {
  max-width: 35rem;
}
.max-width-50 {
  max-width: 50rem;
}
.max-width-60 {
  max-width: 60rem;
}
.min-width-1-imp {
  min-width: 1rem !important;
}
.min-width-4-imp {
  min-width: 4rem !important;
}
.min-width-5-imp {
  min-width: 5rem !important;
}
.min-width-3 {
  min-width: 3rem;
}
.min-width-3-125 {
  min-width: 3.125rem;
}
.min-width-4 {
  min-width: 4rem;
}
.min-width-5 {
  min-width: 5rem;
}
.min-width-6 {
  min-width: 6rem;
}
.min-width-7 {
  min-width: 7rem;
}
.min-width-12 {
  min-width: 12rem;
}
.min-width-14 {
  min-width: 14rem;
}
.min-width-15 {
  min-width: 15rem;
}
.min-width-23 {
  min-width: 23rem;
}
.min-width-24 {
  min-width: 24rem;
}
.min-width-31 {
  min-width: 31rem;
}
.min-width-31-5 {
  min-width: 31.5rem;
}
.min-width-32 {
  min-width: 32rem;
}
.min-width-32-5 {
  min-width: 32.5rem;
}
.min-width-34 {
  min-width: 34rem;
}
.min-width-35 {
  min-width: 35rem;
}
.min-width-40 {
  min-width: 40rem;
}
.min-width-45 {
  min-width: 45rem;
}
.width-5p {
  width: 5%;
}
.width-10p {
  width: 10%;
}
.width-15p {
  width: 15%;
}
.width-20p {
  width: 20%;
}
.width-25p {
  width: 25%;
}
.width-30p {
  width: 30%;
}
.width-35p {
  width: 35%;
}
.width-38p {
  width: 38%;
}
.width-40p {
  width: 40%;
}
.width-50p {
  width: 50%;
}
.width-60p {
  width: 60%;
}
.width-70p {
  width: 70%;
}
.width-80p {
  width: 80%;
}
.width-85p {
  width: 85%;
}
.width-88-8p {
  width: 88.8%;
}
.width-90p {
  width: 90%;
}
.width-97p {
  width: 97%;
}
.width-98p {
  width: 98%;
}
.width-100p {
  width: 100%;
}
.width-0-5 {
  width: 0.5rem;
}
.width-1 {
  width: 1rem;
}
.width-2 {
  width: 2rem;
}
.width-2-5 {
  width: 2.5rem;
}
.width-3 {
  width: 3rem;
}
.width-3-125 {
  width: 3.125rem;
}
.width-4 {
  width: 4rem;
}
.width-5 {
  width: 5rem;
}
.width-6 {
  width: 6rem;
}
.width-7 {
  width: 7rem;
}
.width-7-5 {
  width: 7.5rem;
}
.width-8 {
  width: 8rem;
}
.width-10 {
  width: 10rem;
}
.width-11 {
  width: 11rem;
}
.width-12 {
  width: 12rem;
}
.width-12-5 {
  width: 12.50rem;
}
.width-13 {
  width: 13rem;
}
.width-14 {
  width: 14rem;
}
.width-14-5 {
  width: 14.5rem;
}
.width-14-625 {
  width: 14.625rem;
}
.width-15 {
  width: 15rem;
}
.width-16 {
  width: 16rem;
}
.width-17 {
  width: 17rem;
}
.width-18 {
  width: 18rem;
}
.width-19 {
  width: 19rem;
}
.width-20 {
  width: 20rem;
}
.width-21 {
  width: 21rem;
}
.width-22 {
  width: 22rem;
}
.width-23 {
  width: 23rem;
}
.width-24 {
  width: 24rem;
}
.width-25 {
  width: 25rem;
}
.width-26 {
  width: 26rem;
}
.width-27 {
  width: 27rem;
}
.width-29-5 {
  width: 29.5rem;
}
.width-30 {
  width: 30rem;
}
.width-30-5 {
  width: 30.5rem;
}
.width-36 {
  width: 36rem;
}
.width-40 {
  width: 40rem;
}
.width-46 {
  width: 46rem;
}
.width-50 {
  width: 50rem;
}
.width-57 {
  width: 57rem;
}
.width-60 {
  width: 60rem;
}
.width-64 {
  width: 64rem;
}
/* Z-Index */
.z-index-1 {
  z-index: 1;
}
.z-index-10 {
  z-index: 10;
}
.z-index-20 {
  z-index: 20;
}
.z-index-100 {
  z-index: 100;
}
.z-index-1042 {
  z-index: 1042;
}
.z-index-9999 {
  z-index: 9999;
}
/* Scroll /  Scrolling shadows */
.scroll-y {
  overflow-y: scroll;
}
.scroll-y-auto {
  overflow-y: auto;
}
.scroll-x-auto {
  overflow-x: auto;
}
.border-left-none-imp {
  border-left: none !important;
}
.border-right {
  border-right: 0.0625rem solid #d7d7d7;
}
.border-top-none {
  border-top: none;
}
.border-top {
  border-top: 0.0625rem solid #d7d7d7;
}
.border-top-color-3d73b9 {
  border-top-color: #3d73b9;
}
.border-right-color-3d73b9 {
  border-right-color: #3d73b9;
}
.border-bottom {
  border-bottom: 0.0625rem solid #d7d7d7;
}
.border-d2d2d2 {
  border: 0.0625rem solid #d2d2d2;
}
.border-b-c6c6c6 {
  border-bottom: 0.0625rem solid #c6c6c6;
}
.border-b-d2d2d2 {
  border-bottom: 0.0625rem solid #d2d2d2;
}
.border-bottom-none {
  border-bottom: none !important;
}
.border-style-dashed {
  border-style: dashed;
}
.border-style-solid {
  border-style: solid;
}
.border-width-0-0625 {
  border-width: 0.0625rem;
}
.border-width-0-15 {
  border-width: 0.15rem;
}
.border-color-133269-06 {
  border-color: rgba(13, 32, 69, 0.6);
}
.border-color-cbcbcb {
  border-color: #cbcbcb;
}
.border-radius-2px {
  border-radius: 2px;
}
.border-01-solid-black-i {
  border: 0.1rem solid black !important;
}
.border-t-959393 {
  border-top: 0.0625rem solid #959393;
}
.border-t-c6c6c6 {
  border-top: 0.0625rem solid #c6c6c6;
}
.border-0-063-solid-000-02-imp {
  border: 0.063rem solid rgba(0, 0, 0, 0.2) !important;
}
/* Line Height */
.lh-1 {
  line-height: 1rem;
}
.lh-1-2 {
  line-height: 1.2rem;
}
.lh-1-375 {
  line-height: 1.375rem;
}
.lh-1-5 {
  line-height: 1.5rem;
}
.lh-2 {
  line-height: 2rem;
}
.lh-2-25 {
  line-height: 2.25rem;
}
.lh-2-375-imp {
  line-height: 2.375rem !important;
}
.lh-2-375 {
  line-height: 2.375rem;
}
.lh-3-2 {
  line-height: 3.2rem;
}
.lh-4 {
  line-height: 4rem;
}
/*
  Fixed value styles:
  Overflow
  Display
  Alignment
  Float
  Cursor
*/
.cursor-pointer {
  cursor: pointer;
}
.cursor-default {
  cursor: default;
}
.overflow-y-scroll {
  overflow-y: scroll;
}
.overflow-hidden {
  overflow: hidden;
}
.align-r-imp {
  text-align: right !important;
}
.align-r {
  text-align: right;
}
.align-l {
  text-align: left;
}
.align-center {
  text-align: center;
}
.font-0-75 {
  font-size: 0.75rem;
}
.font-08375 {
  font-size: 0.8375rem;
}
.font-0-9375 {
  font-size: 0.9375rem;
}
.font-normal {
  font-weight: normal;
}
.font-bold {
  font-weight: bold;
}
.font-italic {
  font-style: italic;
}
.display-none {
  display: none;
}
.display-none-imp {
  display: none !important;
}
.display-block {
  display: block;
}
.display-block-imp {
  display: block !important;
}
.display-inline {
  display: inline;
}
.display-inline-block {
  display: inline-block;
}
.display-inline-block-i {
  display: inline-block !important;
}
.display-table {
  display: table;
}
.display-table-row {
  display: table-row;
}
.display-table-row-group {
  display: table-row-group;
}
.display-table-cell {
  display: table-cell;
}
.v-align-top {
  vertical-align: top;
}
.v-align-middle {
  vertical-align: middle;
}
.va-bottom {
  vertical-align: bottom;
}
.v-align-super {
  vertical-align: super;
}
.float-l {
  float: left;
}
.float-r {
  float: right;
}
.link-no-underline {
  cursor: pointer !important;
  text-decoration: none !important;
}
.box-sizing-border-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.opacity-0-15-imp {
  opacity: 0.15 !important;
}
.opacity-0-4-imp {
  opacity: 0.4 !important;
}
.opacity-0-65-imp {
  opacity: 0.65 !important;
}
.opacity-0-4 {
  opacity: 0.4;
}
.opacity-07 {
  opacity: 0.7;
}
.opacity-1 {
  opacity: 1;
}
.resize-none {
  resize: none;
}
.word-break-break-all {
  word-break: break-all;
}
.word-wrap-break-word {
  word-wrap: break-word;
}
.word-break-normal {
  word-break: normal;
}
.list-style-none {
  list-style: none;
}
.visibility-hidden {
  visibility: hidden;
}
.visibility-visible {
  visibility: visible;
}
.capitalize {
  text-transform: capitalize;
}
.uppercase {
  text-transform: uppercase;
}
.lowercase {
  text-transform: lowercase;
}
/*
  Font size, family, color etc

  this order, sorted:
  1. font (Short hand)
  2. font-family
  3. font-style
  4. font-size
  5. font-color
*/
.font-italic {
  font-style: italic;
}
.font-bold {
  font-weight: bold;
}
.font-normal {
  font-weight: normal;
}
.font-size-0-65-imp {
  font-size: 0.65rem !important;
}
.font-size-0-8375 {
  font-size: 0.8375rem !important;
}
.font-size-0-9375-imp {
  font-size: 0.9375rem !important;
}
.font-1-imp {
  font-size: 1rem !important;
}
.font-1-25-imp {
  font-size: 1.25rem !important;
}
.font-size-0-7 {
  font-size: 0.7rem;
}
.font-size-0-75 {
  font-size: 0.75rem;
}
.font-08375 {
  font-size: 0.8375rem;
}
.font-0-875 {
  font-size: 0.875rem;
}
.font-0-9375 {
  font-size: 0.9375rem;
}
.font-size-1 {
  font-size: 1rem;
}
.font-size-1-1 {
  font-size: 1.1rem;
}
.font-size-1-25 {
  font-size: 1.25rem;
}
.font-size-1-375 {
  font-size: 1.375rem;
}
.font-size-3 {
  font-size: 3rem;
}
.font-size-4 {
  font-size: 4rem;
}
.font-size-5 {
  font-size: 5rem;
}
.ellipsis-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis-text::-moz-focus-inner {
  padding-left: 0.375rem;
  padding-right: 1.5rem;
}
/* To be shown in overlay tools in dropdown */
@-webkit-keyframes fadeToTransparent {
  from {
    background-color: #aacdf0;
  }
  to {
    background-color: transparent;
  }
}
@-moz-keyframes fadeToTransparent {
  from {
    background-color: #aacdf0;
  }
  to {
    background-color: transparent;
  }
}
@-ms-keyframes fadeToTransparent {
  from {
    background-color: #aacdf0;
  }
  to {
    background-color: transparent;
  }
}
@-o-keyframes fadeToTransparent {
  from {
    background-color: #aacdf0;
  }
  to {
    background-color: transparent;
  }
}
@keyframes fadeToTransparent {
  from {
    background-color: #aacdf0;
  }
  to {
    background-color: transparent;
  }
}
.grey {
  color: #969696;
}
/*
  A big "call-to-action" button
*/
button.large {
  white-space: nowrap;
  font-size: 1.25rem;
  font-weight: normal;
  width: 17rem;
  padding: 0.85rem;
}
button.large i {
  font-size: 1.5rem;
  margin: -0.5rem 0.75rem 0 0;
  line-height: 1;
}
.toolbar.no-border {
  border: none;
}
.toolbar .left h1 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.dropdown button:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.dropdown-list {
  z-index: 1000000;
}
.scrollable {
  overflow-y: auto;
}
.wrapper {
  position: relative;
}
.modal .modal-header h2 {
  position: static;
  padding-right: 3rem;
}
.modal .modal-header .close {
  position: absolute;
  top: 0;
  right: 0;
}
.modal.fullscreen {
  margin: 0 !important;
}
.morelink {
  position: relative;
  padding: 0.2rem 2rem;
  padding-left: 0;
}
.morelink .tooltip {
  display: none;
  position: absolute;
  max-width: 15rem;
  width: 15rem;
  font-weight: normal;
}
.notouch .morelink:hover .tooltip {
  display: inline;
}
.notouch .morelink .tooltip:hover {
  display: inline;
}
/* IE10 specific to hide the clear icon */
input::-ms-clear {
  display: none;
}
button[disabled] {
  color: #b4b4b4 !important;
}
/* CoralUI currently does not highlight number inputs with 'error' class in red color. */
input[type="number"].error {
  border-color: #ff4132 !important;
  color: #cc544b;
}
input[type="number"].error:focus {
  outline: none;
  box-shadow: 0 0 0.375rem #ff4132;
  border: 0.0625rem solid;
}
.link {
  color: #3287d2 !important;
  text-decoration: none !important;
}
/*
	Use .row to create a table-like layout
	That is, a row that behaves like a table
*/
.row {
  display: table;
  width: 100%;
  height: 2.625rem;
  font-size: 0.84rem;
  padding: 0.125rem 0;
  border-collapse: collapse;
}
.row.fixed {
  table-layout: fixed;
}
/*
	Apply .cell to children of .row and they will behave like table cells
*/
.cell {
  display: table-cell;
  vertical-align: top;
}
.cell.middle {
  vertical-align: middle;
}
.cell.left {
  text-align: left;
}
.cell.right {
  text-align: right;
}
.cell.left,
.cell.right {
  float: none;
}
.hidden {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  visibility: hidden;
}

.tsdk-mboxpicker {
  min-width: 15rem;
}

.tsdk-ui-metrics {
  padding: 0 2rem 2rem;
}
.tsdk-ui-metrics p {
  margin: 0.5rem 0;
  font-size: 0.8125rem;
}
.tsdk-ui-metrics .section-heading {
  margin-bottom: 1.25rem;
}
.tsdk-ui-metrics .sub-heading {
  margin-bottom: 0.7rem;
}
.tsdk-ui-metrics .sub-heading.padding-top {
  padding-top: 0.6rem;
}
.tsdk-ui-metrics .goal .metric {
  background-color: rgba(30, 95, 190, 0.05);
  border: 0.0625rem solid rgba(30, 95, 190, 0.1);
}
.tsdk-ui-metrics .additional-metrics {
  padding-top: 0.8rem;
  margin-top: 2.5rem;
  border-top: 0.0625rem solid #e4e4e4;
}
.tsdk-ui-metrics .terminput,
.tsdk-ui-metrics .metric-name-input {
  width: 25rem;
  color: #4b4b4b;
}
.tsdk-ui-metrics .metric-name-input {
  display: none;
  margin: 0.4375rem 0.9375rem;
}
.tsdk-ui-metrics .metric-summary {
  display: none;
}
.tsdk-ui-metrics .context-menu {
  z-index: 20000 !important;
}
.tsdk-ui-metrics .metric-item:not(.is-selected) .context-options-button,
.tsdk-ui-metrics .metric-item:not(.is-selected) .metric-name-label {
  display: none;
}
.tsdk-ui-metrics .metric-item:not(.is-selected) .metric-summary {
  display: inline-block;
}
.tsdk-ui-metrics .metric-item:not(.is-selected) .metric-summary .first-term {
  display: inline-block;
  max-width: 11rem;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: bottom;
}
.tsdk-ui-metrics .metric-item .context-options-button {
  float: right;
  position: absolute;
  top: 0;
  right: -0.2rem;
}
.tsdk-ui-metrics .metric-item .metric-name-input {
  position: absolute;
  top: 0;
  margin-left: 0;
}
.tsdk-ui-metrics .metric-item.title-edit-mode .metric-name-input {
  display: inline-block;
}
.tsdk-ui-metrics coral-accordion-item-label {
  text-decoration: none !important;
}
.tsdk-ui-metrics coral-accordion-item-content coral-select,
.tsdk-ui-metrics coral-accordion-item-content .terminput,
.tsdk-ui-metrics coral-accordion-item-content coral-autocomplete {
  width: 100% !important;
}
.tsdk-ui-metrics .row {
  margin: 0.75rem 0 !important;
  height: auto !important;
}
.tsdk-ui-metrics .row:last-of-type {
  margin-bottom: 0 !important;
}
.tsdk-ui-metrics .cell {
  vertical-align: middle;
}
.tsdk-ui-metrics .actionsCell {
  width: 12.67rem;
  padding-right: 0.75rem;
}
.tsdk-ui-metrics .constraintsCell {
  vertical-align: middle;
}
.tsdk-ui-metrics .constraintsCell .dropdown {
  margin-right: 0;
}
.tsdk-ui-metrics .constraintsCell .constraint:first-child {
  margin-top: 0;
}
.tsdk-ui-metrics .constraintsCell .additionalCondition,
.tsdk-ui-metrics .constraintsCell .appliedCondition {
  cursor: pointer;
  font-size: 0.8375rem;
}
.tsdk-ui-metrics .constraintsCell .icon-target:before {
  background-image: none !important;
}
.tsdk-ui-metrics coral-icon.select-elements,
.tsdk-ui-metrics coral-icon.delete-elements {
  padding-left: 0.5rem;
}
.tsdk-ui-metrics .incomplete {
  box-shadow: 0 0 0.357rem #cc544a;
  border: 0.0625rem solid #cc544a;
}
.tsdk-ui-metrics .coral-Well {
  padding-bottom: 0.4375rem;
  margin-bottom: 1rem;
}
.tsdk-ui-metrics .coral-Well .row {
  height: auto;
  padding: 0;
  margin-bottom: 0.5rem;
}
.tsdk-ui-metrics .goal .goalnote,
.tsdk-ui-metrics .conversion .goalnote {
  background-color: #d2d2d2;
  border: 0.0625rem solid #ababab;
  color: #323232;
  min-width: 11rem;
}
.tsdk-ui-metrics .goal .goalnote:before,
.tsdk-ui-metrics .conversion .goalnote:before {
  border-right-color: #ababab;
}
.tsdk-ui-metrics .goal .goalnote:after,
.tsdk-ui-metrics .conversion .goalnote:after {
  border-right-color: #d2d2d2;
}
.tsdk-ui-metrics .goal .delete-metric,
.tsdk-ui-metrics .conversion .delete-metric,
.tsdk-ui-metrics .conversion .goalnote,
.tsdk-ui-metrics .additional .goalnote,
.tsdk-ui-metrics .additional .metric-worth {
  display: none;
}
.tsdk-ui-metrics .additional coral-accordion {
  margin-bottom: 1rem !important;
  background-color: rgba(0, 0, 0, 0.02);
  border-color: rgba(0, 0, 0, 0.05);
}
.tsdk-ui-metrics .metric-worth-input {
  width: 12.5rem;
}
.tsdk-ui-metrics .metric-worth .coral-Link {
  cursor: pointer;
}
.tsdk-ui-metrics .metric-worth coral-tooltip {
  width: 11rem;
  transition: off;
}
.tsdk-ui-metrics .advanced-metric-action {
  margin-top: 1.5rem;
}
.tsdk-ui-metrics .conversion-block {
  margin-top: 2.5rem;
}
.tsdk-ui-metrics .conversion-block .conversion coral-accordion {
  background-color: rgba(0, 0, 0, 0.02);
  border-color: rgba(0, 0, 0, 0.05);
}

.reporting-data .row.fixed {
  margin: 0.75rem 0!important;
}
.reporting-data .row:first-of-type {
  margin-top: 0 !important;
}
.reporting-data .row:last-of-type {
  margin-bottom: 0 !important;
}
.reporting-data .sub-heading {
  margin-bottom: 0.7rem;
  padding: 0 2rem;
}
.reporting-data .reporting-solution {
  width: 100%;
  padding: 0 2rem;
}
.reporting-data .sc-company-picker-placeholder {
  padding: 0 0 0 2rem;
}
.reporting-data .sc-company-picker-placeholder .sc-company-picker {
  width: 100%;
}
.reporting-data .sc-company-picker-placeholder .sc-alert {
  white-space: nowrap;
}
.reporting-data .report-suite-container .report-suite-picker-placeholder {
  padding: 0 2rem 0 0;
}
.reporting-data .report-suite-container .report-suite-picker-placeholder .report-suite-picker {
  width: 100%;
}
.reporting-data .report-suite-container .report-suite-picker-placeholder .rs-alert {
  white-space: nowrap;
  margin-top: 1.25rem;
}
.reporting-data .report-suite-container .report-suite-picker-placeholder coral-wait {
  margin-top: 0.5rem;
  margin-left: 0.5rem;
}
.reporting-data .report-suite-container .sub-heading {
  padding-left: 0;
}
.reporting-data .divider-container {
  padding: 2rem 2rem 0.5rem;
}
.reporting-data .divider-container .divider-line {
  border: 0.0625rem solid #e4e4e4;
}

.tsdk-diagram .tsdk-audience-box,
.tsdk-diagram .tsdk-experience-box {
  display: inline-block;
  width: 16rem;
  border: 0.0625rem solid rgba(0, 0, 0, 0.08);
  background: #fff;
  border-radius: 0.4rem;
  min-height: 2rem;
  line-height: 2rem;
  padding: 0.5rem 0.5rem 0.5rem 1rem;
  margin-bottom: 1.5rem;
}
.tsdk-diagram .tsdk-audience-box .audience-icon,
.tsdk-diagram .tsdk-experience-box .audience-icon,
.tsdk-diagram .tsdk-audience-box .audience-options-button,
.tsdk-diagram .tsdk-experience-box .audience-options-button,
.tsdk-diagram .tsdk-audience-box .experience-options-button,
.tsdk-diagram .tsdk-experience-box .experience-options-button {
  color: rgba(0, 0, 0, 0.35);
  vertical-align: middle;
  line-height: 2.375rem;
}
.tsdk-diagram .tsdk-audience-box .audience-title,
.tsdk-diagram .tsdk-experience-box .audience-title,
.tsdk-diagram .tsdk-audience-box .experience-title,
.tsdk-diagram .tsdk-experience-box .experience-title {
  font-size: 0.9375rem;
  vertical-align: middle;
  line-height: 2.375rem;
  margin-left: 0.5rem;
  max-width: 12rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}
.tsdk-diagram .tsdk-audience-box .audience-options-button,
.tsdk-diagram .tsdk-experience-box .audience-options-button,
.tsdk-diagram .tsdk-audience-box .experience-options-button,
.tsdk-diagram .tsdk-experience-box .experience-options-button {
  padding: 0;
  float: right;
  height: 2rem;
  border: none !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}
.tsdk-diagram .tsdk-audience-box .context-menu,
.tsdk-diagram .tsdk-experience-box .context-menu {
  line-height: 0;
  min-width: 7rem;
}
.tsdk-diagram .tsdk-audience-box.no-audience:not(.view-mode),
.tsdk-diagram .tsdk-experience-box.no-audience:not(.view-mode),
.tsdk-diagram .tsdk-audience-box.no-experience:not(.view-mode),
.tsdk-diagram .tsdk-experience-box.no-experience:not(.view-mode) {
  background: #f6f6f6;
  color: #326ec8;
  cursor: pointer;
}
.tsdk-diagram .tsdk-audience-box.no-audience:not(.view-mode) coral-icon,
.tsdk-diagram .tsdk-experience-box.no-audience:not(.view-mode) coral-icon,
.tsdk-diagram .tsdk-audience-box.no-experience:not(.view-mode) coral-icon,
.tsdk-diagram .tsdk-experience-box.no-experience:not(.view-mode) coral-icon {
  color: #326ec8;
}
.tsdk-diagram .section-title {
  display: inline-block;
  margin-bottom: 0.5rem;
  line-height: 1rem;
  color: #afafaf;
}
.tsdk-diagram .visitor-box {
  display: inline-block;
  vertical-align: top;
  min-height: 2rem;
  line-height: 2rem;
  padding: 0.5rem 1rem 0.5rem 0rem;
  margin: 0.0625rem 0;
  width: 4.5rem;
  color: #afafaf;
}
.tsdk-diagram .visitor-box.placeholder {
  min-height: 0;
  line-height: 0;
}
.tsdk-diagram .visitor-box .visitor-percentage {
  min-width: 3.5rem;
  width: 3.5rem;
  text-align: right;
}
.tsdk-diagram .visitor-box .visitor-percentage-symbol {
  vertical-align: middle;
}
.tsdk-diagram .tsdk-experience-box .experience-title-input {
  display: none;
}
.tsdk-diagram .tsdk-experience-box.edit-mode .experience-title {
  display: none;
}
.tsdk-diagram .tsdk-experience-box.edit-mode .experience-title-input {
  display: inline-block;
}

.tsdk-diagram {
  width: 90%;
  margin: auto;
}
.tsdk-diagram .diagram-row {
  display: table-row;
}
.tsdk-diagram .diagram-cell {
  display: table-cell;
  height: 100%;
  vertical-align: top;
}
.tsdk-diagram .line-cell-top {
  height: 1.75rem;
}
.tsdk-diagram .line-cell-bottom {
  height: 3.375rem;
}
.tsdk-diagram .audience-column,
.tsdk-diagram .experience-column {
  width: 17.5rem;
}
.tsdk-diagram .diagram-row:last-child .line-cell-bottom {
  border-left: none;
}
.tsdk-diagram.diagram-ab .experience-column {
  width: 23.35rem;
}
.tsdk-diagram .lineTop {
  border-top: 0.0625rem solid rgba(0, 0, 0, 0.08);
}
.tsdk-diagram .lineBottom {
  border-bottom: 0.0625rem solid rgba(0, 0, 0, 0.08);
}
.tsdk-diagram .lineLeft {
  border-left: 0.125rem solid rgba(0, 0, 0, 0.08);
}

.tsdk-experience-rail {
  min-width: 3rem;
  height: 100%;
  color: #787878;
  font-size: 0.8125rem;
  background-color: #f5f5f5;
  position: relative;
}
.tsdk-experience-rail[data-mode="collapsed"] {
  width: 3rem;
}
.tsdk-experience-rail[data-mode="expanded"] {
  width: 15.625rem;
}
.tsdk-experience-rail .rail-label-background {
  position: absolute;
  left: 0;
  width: 3rem;
  height: 100%;
  background-color: #fafafa;
}
.tsdk-experience-rail[data-placement="left"] {
  border-right: 0.0625rem solid rgba(0, 0, 0, 0.08);
}
.tsdk-experience-rail[data-placement="right"] {
  border-left: 0.0625rem solid rgba(0, 0, 0, 0.08);
}
.tsdk-experience-rail .rail-rows-container {
  position: absolute;
  width: 100%;
}
.tsdk-experience-rail .rail-rows-container.rail-body-rows {
  top: 3rem;
  bottom: 0;
  overflow-y: auto;
}
.tsdk-experience-rail .rail-row {
  height: 3rem;
  white-space: nowrap;
  overflow: hidden;
}
.tsdk-experience-rail .rail-row.experience-row {
  cursor: pointer;
}
.tsdk-experience-rail .rail-row.experience-row .label-area .menu-button {
  color: inherit;
  display: none;
}
.tsdk-experience-rail .rail-row.experience-row:hover {
  background-color: #e5e5e5;
}
.tsdk-experience-rail .rail-row.experience-row:hover .label-area {
  background-color: #e9e9e9;
}
.tsdk-experience-rail .rail-row.experience-row.active {
  color: #4b4b4b;
  background-color: #e6eaf1;
}
.tsdk-experience-rail .rail-row.experience-row.active .label-area {
  background-color: #eaeff6;
}
.tsdk-experience-rail .rail-row.experience-row.active .label-area .rail-label {
  display: none;
}
.tsdk-experience-rail .rail-row.experience-row.active .label-area .menu-button {
  display: inline-block;
  color: #326ec8;
}
.tsdk-experience-rail .rail-row.experience-row.selected .label-area {
  background-color: #326ec8;
}
.tsdk-experience-rail .rail-row.experience-row.selected .label-area .menu-button {
  display: inline-block;
  color: #e9e9e9;
}
.tsdk-experience-rail .rail-row.experience-row.selected .label-area .rail-label {
  display: none;
}
.tsdk-experience-rail .rail-row.experience-row .audience-name,
.tsdk-experience-rail .rail-row.experience-row .experience-name {
  width: 10rem;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tsdk-experience-rail .rail-row.add-audience,
.tsdk-experience-rail .rail-row.add-experience {
  cursor: pointer;
  color: #326ec8 !important;
}
.tsdk-experience-rail .rail-row.add-audience coral-icon,
.tsdk-experience-rail .rail-row.add-experience coral-icon {
  color: #326ec8 !important;
}
.tsdk-experience-rail[data-mode="expanded"] .experience-row.active {
  border-right: 0.2rem solid #326ec8;
}
.tsdk-experience-rail[data-mode="expanded"] .experience-row:hover .label-area .rail-label {
  display: none;
}
.tsdk-experience-rail[data-mode="expanded"] .experience-row:hover .label-area .menu-button {
  display: inline-block;
}
.tsdk-experience-rail .rail-cell {
  display: inline-block;
  vertical-align: middle;
  line-height: 3rem;
}
.tsdk-experience-rail .rail-cell.label-area {
  width: 3rem;
  text-align: center;
}
.tsdk-experience-rail .rail-cell.label-area > button {
  height: 3rem;
  width: 3rem;
  padding: 0;
  min-width: 0;
}
.tsdk-experience-rail .rail-cell.collapsible-area {
  padding-left: 1rem;
}
.tsdk-experience-rail[data-mode="expanded"] .hidden-in-expanded-mode,
.tsdk-experience-rail[data-mode="collapsed"] .hidden-in-collapsed-mode,
.tsdk-experience-rail[data-mode="expanding"] .hidden-in-expanding-mode,
.tsdk-experience-rail[data-mode="collapsing"] .hidden-in-collapsing-mode,
.tsdk-experience-rail[data-mode="collapsed"] .collapsible-area {
  display: none;
}

.tsdk-experience-rail-xt .rail-row.experience-row:not(.add-audience).active {
  height: 4rem;
}
.tsdk-experience-rail-xt .rail-row.experience-row:not(.add-audience).active .rail-cell {
  line-height: 1.25rem;
}
.tsdk-experience-rail-xt .rail-row.experience-row:not(.add-audience).active .label-area .menu-button {
  height: 4rem;
}
.tsdk-experience-rail-xt .rail-row.experience-row:not(.add-audience).active .audience-name {
  margin-top: 0.25rem;
}
.tsdk-experience-rail-xt .rail-row.experience-row:not(.add-audience).active .experience-name {
  font-size: 0.625rem;
}
.tsdk-experience-rail-xt .rail-row.experience-row:not(.add-audience):not(.active) .experience-name {
  display: none;
}

.tsdk-experiencerail-context-popover:hover {
  cursor: default;
}
.tsdk-experiencerail-context-popover .rename-popover {
  margin: 0.75rem 0.75rem 0 0.75rem;
  line-height: 1.125rem;
  width: 10.25rem;
}
.tsdk-experiencerail-context-popover .rename-popover .experience-title-input {
  display: block;
  width: 100%;
  margin-top: 0.75rem;
}
.tsdk-experiencerail-context-popover .rename-popover button {
  padding: 0;
  margin-left: 0.5rem;
  min-width: 0;
}
.tsdk-experiencerail-context-popover .rename-popover .rename-cancel-button {
  color: #787878 !important;
}
.tsdk-experiencerail-context-popover .rename-popover .rename-save-button {
  color: #326ec8 !important;
}

.tsdk-audience-workflow coral-dialog-header {
  float: left;
  height: 4.125rem;
  background-color: #fff;
}
.tsdk-audience-workflow .action-toolbar {
  float: right;
}
.tsdk-audience-workflow .action-toolbar button {
  vertical-align: middle;
}
.tsdk-audience-workflow .close-button {
  color: #787878;
}
.tsdk-audience-workflow .next-button,
.tsdk-audience-workflow .create-button {
  margin-left: 0.5rem;
}
.tsdk-audience-workflow coral-dialog-header {
  width: 100%;
  background-color: #fff;
}
.tsdk-audience-workflow:not([fullscreen]) coral-dialog-header .fullScreenExit-button {
  display: none;
}
.tsdk-audience-workflow:not([fullscreen]) .coral3-Dialog-wrapper {
  top: 4rem!important;
  right: 3.125rem!important;
  bottom: 4rem!important;
  left: 3.125rem!important;
  margin: 0!important;
  max-width: 100%;
}
.tsdk-audience-workflow[fullscreen] coral-dialog-content {
  padding: 0;
  overflow-y: auto;
  background-color: #f5f5f5;
  position: absolute;
  top: 3.175rem;
  right: 0;
  bottom: 0;
  left: 0;
}
.tsdk-audience-workflow[fullscreen] coral-dialog-header {
  background-color: #4b4b4b;
  position: absolute;
  left: 0;
  right: 0;
}
.tsdk-audience-workflow[fullscreen] coral-dialog-header .tsdk-header-content {
  line-height: 4.125rem;
  padding: 0 0.5rem;
  font-size: 1.25rem;
  font-weight: 300;
}
.tsdk-audience-workflow[fullscreen] coral-dialog-header .fullscreen-button {
  color: #fff;
}
.tsdk-audience-workflow[fullscreen] coral-dialog-header .fullScreen-button {
  display: none;
}
.tsdk-audience-workflow .tsdk-audience-workflow-content {
  width: 80%;
  margin: auto;
  margin-bottom: 5rem;
  padding-top: 1.5rem;
}
.tsdk-audience-workflow .tsdk-audience-workflow-content .rule-label-column {
  width: 5rem;
  vertical-align: top;
  line-height: 1.5rem;
  padding-top: 0.75rem;
}
.tsdk-audience-workflow .tsdk-audience-workflow-content .rule-section-column {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  height: 1.5rem;
  vertical-align: middle;
}
.tsdk-audience-workflow .tsdk-audience-workflow-content .add-rule-button,
.tsdk-audience-workflow .tsdk-audience-workflow-content .edit-rules-button {
  padding: 0;
}
.tsdk-audience-workflow .tsdk-audience-workflow-content .rule-section-label {
  font-style: italic;
}
.tsdk-audience-workflow .margin-t-1-5 {
  margin-top: 1.5rem;
}

.tsdk-audience-rule-container {
  display: table;
  width: 100%;
}
.tsdk-audience-rule-container.collapsed .rule-editor {
  display: none;
}
.tsdk-audience-rule-container.collapsed .coral-Well {
  height: 1.5rem;
}
.tsdk-audience-rule-container:not(.collapsed) .rule-summary {
  display: none;
}
.tsdk-audience-rule-container .rule-editor > div:first-child {
  line-height: 1.5rem;
}
.tsdk-audience-rule-container .rule-editor .rule-section {
  background-color: rgba(30, 95, 190, 0.05);
  border-top: 0.0625rem solid rgba(0, 0, 0, 0.08);
  border-bottom: 0.0625rem solid rgba(0, 0, 0, 0.08);
  margin-top: 0.375rem;
  display: table;
  width: 100%;
}
.tsdk-audience-rule-container .rule-editor .rule-placeholder {
  display: table-cell;
}
.tsdk-audience-rule-container .rule-editor .rule-placeholder .rule-content > coral-select,
.tsdk-audience-rule-container .rule-editor .rule-placeholder .rule-content > coral-numberinput,
.tsdk-audience-rule-container .rule-editor .rule-placeholder .rule-content > coral-autocomplete,
.tsdk-audience-rule-container .rule-editor .rule-placeholder .rule-content > input,
.tsdk-audience-rule-container .rule-editor .rule-placeholder .rule-content > textarea {
  margin: 0.5rem;
}
.tsdk-audience-rule-container .rule-editor .rule-placeholder .rule-content coral-autocomplete.no-suggestion .coral-InputGroup-button {
  display: none;
}
.tsdk-audience-rule-container .rule-editor .rule-placeholder .rule-content coral-autocomplete.no-suggestion coral-overlay {
  display: none;
}
.tsdk-audience-rule-container .rule-editor .rule-placeholder .rule-content .help-link {
  margin: 0.5rem 0;
  padding: 0;
  min-width: 0;
}
.tsdk-audience-rule-container .rule-editor .rule-placeholder span.operandsSeparator {
  display: inline-block;
  position: relative;
  top: 1rem;
}
.tsdk-audience-rule-container .rule-editor .rule-placeholder coral-selectlist {
  max-height: 10rem !important;
}
.tsdk-audience-rule-container .rule-editor .rule-placeholder coral-selectlist-item {
  word-wrap: break-word;
}
.tsdk-audience-rule-container .rule-editor .rule-placeholder .wait-container {
  display: inline-block;
  height: 2.375rem;
  vertical-align: top;
  margin-top: 1rem;
}
.tsdk-audience-rule-container .rule-editor .rule-actions {
  display: table-cell;
  width: 6rem;
  text-align: right;
  vertical-align: top;
}
.tsdk-audience-rule-container .rule-editor .rule-actions button {
  margin: 0.5rem 0.5rem 0.5rem 0;
  padding: 0;
  min-width: 1rem;
}
.tsdk-audience-rule-container .rule-summary {
  cursor: pointer;
}
.tsdk-audience-rule-container .rule-summary .summary-rule-type,
.tsdk-audience-rule-container .rule-summary .summary-rule-parameter,
.tsdk-audience-rule-container .rule-summary .summary-rule-operands {
  color: #326ec8;
}
.tsdk-audience-rule-container .rule-summary .rule-expand-icon {
  float: right;
  line-height: 1.5rem;
}
.tsdk-audience-rule-container .rule-definition-box.incomplete {
  -webkit-box-shadow: 0 0 0.1875rem #e14132;
  box-shadow: 0 0 0.1875rem #e14132;
  border: 0.0625rem solid #e14132;
}

.tsdk-audience-rule-selector {
  display: table;
  width: 100%;
  margin-top: 1rem;
}
.tsdk-audience-rule-selector .rule-option {
  display: table-cell;
  text-align: center;
  width: 6rem;
  padding-left: 0.5rem;
  color: rgba(0, 0, 0, 0.35);
  -webkit-transition: color 0.15s ease-out;
  -moz-transition: color 0.15s ease-out;
  -o-transition: color 0.15s ease-out;
  -ms-transition: color 0.15s ease-out;
  transition: color 0.15s ease-out;
}
.tsdk-audience-rule-selector .rule-option .rule-label {
  margin-top: 0.5rem;
}
.tsdk-audience-rule-selector .rule-option:not([disabled]):hover {
  color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
}
.tsdk-audience-rule-selector .rule-option.selected {
  color: #326ec8 !important;
}
.tsdk-audience-rule-selector > div:first-child {
  padding-left: 0;
}

.tsdk-rule-summary-text {
  display: inline-block;
  width: 90%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  line-height: 1.5rem;
  vertical-align: middle;
}
.tsdk-rule-summary-text > span {
  margin-right: 0.5rem;
}
.tsdk-rule-summary-text .summary-rule-type {
  margin-right: 1rem;
}
.tsdk-rule-summary-text .summary-rule-type coral-icon {
  vertical-align: bottom;
}
.tsdk-rule-summary-text .summary-section-label {
  font-style: italic;
}

.tsdk-audience-workflow-content .rules-review-container .audience-name-label {
  margin-bottom: 0.5rem;
}
.tsdk-audience-workflow-content .rules-review-container .audience-rules-summary-label {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
.tsdk-audience-workflow-content .rules-review-container .audience-rules-summary {
  margin-bottom: 1rem;
}
.tsdk-audience-workflow-content .rules-review-container .rule-label {
  font-style: italic;
  line-height: 1.5rem;
  vertical-align: middle;
  margin-right: 0.75rem;
}
.tsdk-audience-workflow-content .rules-review-container .rules-operator {
  margin: 0.5rem 0;
  color: #afafaf;
}

.tsdk-audience-picker .action-toolbar {
  float: right;
}
.tsdk-audience-picker .action-toolbar button {
  vertical-align: middle;
}
.tsdk-audience-picker .close-button {
  color: #787878;
}
.tsdk-audience-picker .done-button {
  margin-left: 0.5rem;
}
.tsdk-audience-picker coral-dialog-header {
  width: 100%;
  background-color: #fff;
}
.tsdk-audience-picker coral-Dialog-content {
  padding: 0;
}
.tsdk-audience-picker .audience-picker-toolbar {
  background-color: #fff;
  padding: 0.5rem;
}
.tsdk-audience-picker .audience-picker-toolbar .coral-Button-label {
  font-weight: normal;
}
.tsdk-audience-picker .audience-picker-list-header .header {
  background-color: #fff;
  padding-right: 1rem;
}
.tsdk-audience-picker .audience-picker-list-header .cell.select-item,
.tsdk-audience-picker .audience-picker-list .cell.select-item {
  width: 4%;
}
.tsdk-audience-picker .audience-picker-list-header .cell.type,
.tsdk-audience-picker .audience-picker-list .cell.type {
  width: 6%;
  text-align: left;
}
.tsdk-audience-picker .audience-picker-list-header .cell.name,
.tsdk-audience-picker .audience-picker-list .cell.name {
  min-width: 30%;
  text-align: left;
}
.tsdk-audience-picker .audience-picker-list-header .cell.path,
.tsdk-audience-picker .audience-picker-list .cell.path {
  min-width: 30%;
  text-align: left;
}
.tsdk-audience-picker .audience-picker-list-header .cell.source,
.tsdk-audience-picker .audience-picker-list .cell.source {
  width: 15%;
  text-align: left;
}
.tsdk-audience-picker .audience-picker-list-header .cell.change-log,
.tsdk-audience-picker .audience-picker-list .cell.change-log {
  width: 15%;
  text-align: right;
}
.tsdk-audience-picker .audience-picker-list {
  position: absolute;
  top: 9rem;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto;
}
.tsdk-audience-picker .audience-picker-list .listItem {
  color: inherit;
}
.tsdk-audience-picker .audience-picker-list .listItem:hover,
.tsdk-audience-picker .audience-picker-list .listItem.selected {
  background-color: rgba(50, 110, 200, 0.15);
  cursor: pointer;
}
.tsdk-audience-picker:not([fullscreen]) .coral3-Dialog-wrapper {
  top: 4rem!important;
  right: 3.125rem!important;
  bottom: 4rem!important;
  left: 3.125rem!important;
  margin: 0!important;
  max-width: 100%;
}
.tsdk-audience-picker:not([fullscreen]) coral-dialog-header .fullScreenExit-button {
  display: none;
}
.tsdk-audience-picker[fullscreen] coral-dialog-header {
  background-color: #4b4b4b;
  position: absolute;
  left: 0;
  right: 0;
}
.tsdk-audience-picker[fullscreen] coral-dialog-header .tsdk-header-content {
  line-height: 4.125rem;
  padding: 0 0.5rem;
  font-size: 1.25rem;
  font-weight: 300;
}
.tsdk-audience-picker[fullscreen] coral-dialog-header .fullscreen-button {
  color: #fff;
}
.tsdk-audience-picker[fullscreen] coral-dialog-header .fullScreen-button {
  display: none;
}
.tsdk-audience-picker[fullscreen] coral-dialog-header .fullscreen-title-header {
  padding-left: 1rem;
  color: #fff;
}
.tsdk-audience-picker[fullscreen] .audience-picker-list {
  top: 10rem;
}
.tsdk-audience-picker:not(.multi-selection-mode) .cell.select-item {
  display: none !important;
}
.tsdk-audience-picker .tenant-dropdown {
  width: 33%;
  min-width: 12.5rem;
}

.tsdk-audience-picker .search-input {
  margin: 0 0.5rem;
}
