this["CUI"] = this["CUI"] || {};
this["CUI"]["rte"] = this["CUI"]["rte"] || {};
this["CUI"]["rte"]["Templates"] = this["CUI"]["rte"]["Templates"] || {};

this["CUI"]["rte"]["Templates"]["dlg-anchor"] = Handlebars.template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=helpers.helperMissing, alias3=container.escapeExpression;

  return "<div data-rte-dialog=\"anchor\" class=\"coral-Popover coral-RichText-dialog\">\n    <div class=\"coral-Popover-content coral-RichText-padding\">\n        <div class=\"coral-RichText-dialog-columnContainer\">\n            <div class=\"coral-RichText-dialog-column\">\n                <input type=\"text\" data-type=\"id\" value=\"\" class=\"coral-Textfield\">\n            </div>\n            <div class=\"coral-RichText-dialog-column\">\n                <button data-type=\"cancel\" title=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.cancel",{"name":"rteI18n","hash":{},"data":data}))
    + "\" aria-label=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.cancel",{"name":"rteI18n","hash":{},"data":data}))
    + "\" tabindex=\"-1\" class=\"coral-RichText-dialogButton coral-Button coral-Button--square\">\n                    <i class=\"coral-Icon coral-Icon--close coral-Icon--sizeS\"></i>\n                </button>\n            </div>\n            <div class=\"coral-RichText-dialog-column is-hidden\">\n                <button data-type=\"delete\" title=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.anchor.remove",{"name":"rteI18n","hash":{},"data":data}))
    + "\" aria-label=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.anchor.remove",{"name":"rteI18n","hash":{},"data":data}))
    + "\" tabindex=\"-1\" class=\"coral-RichText-dialogButton coral-Button coral-Button--square coral-Button--warning\">\n                    <i class=\"coral-Icon coral-Icon--delete coral-Icon--sizeS\"></i>\n                </button>\n            </div>\n            <div class=\"coral-RichText-dialog-column\">\n                <button data-type=\"apply\" title=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.apply",{"name":"rteI18n","hash":{},"data":data}))
    + "\" aria-label=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.apply",{"name":"rteI18n","hash":{},"data":data}))
    + "\" tabindex=\"-1\" class=\"coral-RichText-dialogButton coral-Button coral-Button--square coral-Button--primary\">\n                    <i class=\"coral-Icon coral-Icon--check coral-Icon--sizeS\"></i>\n                </button>\n            </div>\n        </div>\n    </div>\n</div>";
},"useData":true});

this["CUI"]["rte"]["Templates"]["dlg-default"] = Handlebars.template({"1":function(container,depth0,helpers,partials,data) {
    var helper;

  return "            <div class=\"coral-RichText-dialog-headerContainer\">\n                <h1>"
    + container.escapeExpression(((helper = (helper = helpers.title || (depth0 != null ? depth0.title : depth0)) != null ? helper : helpers.helperMissing),(typeof helper === "function" ? helper.call(depth0 != null ? depth0 : (container.nullContext || {}),{"name":"title","hash":{},"data":data}) : helper)))
    + "</h1>\n            </div>\n";
},"3":function(container,depth0,helpers,partials,data) {
    var stack1, helper;

  return "                    "
    + ((stack1 = ((helper = (helper = helpers.rendered || (depth0 != null ? depth0.rendered : depth0)) != null ? helper : helpers.helperMissing),(typeof helper === "function" ? helper.call(depth0 != null ? depth0 : (container.nullContext || {}),{"name":"rendered","hash":{},"data":data}) : helper))) != null ? stack1 : "")
    + "\n";
},"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=helpers.helperMissing, alias3=container.escapeExpression;

  return "<div data-rte-dialog=\"default\" class=\"coral-Popover coral-RichText-dialog\">\n    <div class=\"coral-Popover-content coral-RichText-padding\">\n"
    + ((stack1 = helpers["if"].call(alias1,(depth0 != null ? depth0.title : depth0),{"name":"if","hash":{},"fn":container.program(1, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "        <div class=\"coral-RichText-dialog-rowContainer\">\n            <div class=\"coral-RichText-dialog-row\">\n"
    + ((stack1 = helpers.each.call(alias1,(depth0 != null ? depth0.dialogItems : depth0),{"name":"each","hash":{},"fn":container.program(3, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "            </div>\n        </div>\n        <div class=\"coral-RichText-dialog-columnContainer\">\n            <div class=\"coral-RichText-dialog-column coral-RichText--right\">\n                <button type=\"button\" data-type=\"cancel\" title=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.cancel",{"name":"rteI18n","hash":{},"data":data}))
    + "\" aria-label=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.cancel",{"name":"rteI18n","hash":{},"data":data}))
    + "\" tabindex=\"-1\" class=\"coral-RichText-dialogButton coral-Button coral-Button--square\">\n                    <i class=\"coral-Icon coral-Icon--close coral-Icon--sizeS\"></i>\n                </button>\n            </div>\n            <div class=\"coral-RichText-dialog-column coral-RichText--right\">\n                <button type=\"button\" data-type=\"apply\" title=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.apply",{"name":"rteI18n","hash":{},"data":data}))
    + "\" aria-label=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.apply",{"name":"rteI18n","hash":{},"data":data}))
    + "\" tabindex=\"-1\" class=\"coral-RichText-dialogButton coral-Button coral-Button--square coral-Button--primary\">\n                    <i class=\"coral-Icon coral-Icon--check coral-Icon--sizeS\"></i>\n                </button>\n            </div>\n        </div>\n    </div>\n</div>";
},"useData":true});

this["CUI"]["rte"]["Templates"]["dlg-find"] = Handlebars.template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=helpers.helperMissing, alias3=container.escapeExpression;

  return "<div data-rte-dialog=\"find\" class=\"coral-Popover coral-RichText-dialog coral-RichText-dialog--find\">\n    <div class=\"coral-Popover-content coral-RichText-padding\">\n        <div class=\"coral-RichText-dialog-columnContainer\">\n            <div class=\"coral-RichText-dialog-column\">\n                <input type=\"text\" data-type=\"find\" value=\"\" class=\"coral-Textfield\">\n            </div>\n            <div class=\"coral-RichText-dialog-column\">\n                <label class=\"coral-Checkbox\">\n                    <input type=\"checkbox\" name=\"matchCase\" value=\"false\" data-type=\"matchCase\" class=\"coral-Checkbox-input\">\n                    <span class=\"coral-Checkbox-checkmark\"></span>\n                    <span class=\"coral-Checkbox-description\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialogs.find.matchCase",{"name":"rteI18n","hash":{},"data":data}))
    + "</span>\n                </label>\n            </div>\n            <div class=\"coral-RichText-dialog-column\">\n                <button data-type=\"cancel\" title=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.cancel",{"name":"rteI18n","hash":{},"data":data}))
    + "\" aria-label=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.cancel",{"name":"rteI18n","hash":{},"data":data}))
    + "\" tabindex=\"-1\" class=\"coral-RichText-dialogButton coral-Button coral-Button--square\">\n                    <i class=\"coral-Icon coral-Icon--close coral-Icon--sizeS\"></i>\n                </button>\n            </div>\n            <div class=\"coral-RichText-dialog-column\">\n                <button data-type=\"execFind\" title=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.find.find",{"name":"rteI18n","hash":{},"data":data}))
    + "\" aria-label=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.find.find",{"name":"rteI18n","hash":{},"data":data}))
    + "\" tabindex=\"-1\" class=\"coral-RichText-dialogButton coral-Button coral-Button--square coral-Button--primary\">\n                    <i class=\"coral-Icon coral-Icon--search coral-Icon--sizeS coral-RichText--white\"></i>\n                </button>\n            </div>\n        </div>\n    </div>\n</div>";
},"useData":true});

this["CUI"]["rte"]["Templates"]["dlg-image"] = Handlebars.template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=helpers.helperMissing, alias3=container.escapeExpression;

  return "<div data-rte-dialog=\"image\" class=\"coral-Popover coral-RichText-dialog coral-RichText-dialog--imageprops\">\r\n    <div class=\"coral-Popover-content coral-RichText-padding\">\r\n        <div class=\"coral-RichText-dialog-columnContainer\">\r\n            <div class=\"coral-RichText-dialog-column coral-RichText-dialog-column--alt\"><label> <input type=\"text\" data-type=\"alt\" placeholder=\"Alt Text\" class=\"coral-Textfield\"/> </label> </div>\r\n            <div class=\"coral-RichText-dialog-column\">\r\n                <span class=\"coral-Select coral-RichText-dialog-column--imageAlignment\">\r\n                    <button type=\"button\" class=\"coral-Select-button coral-MinimalButton\">\r\n                        <span class=\"coral-Select-button-text\">No Alignment</span>\r\n                    </button>\r\n                    <select class=\"coral-Select-select\">\r\n                        <option value=\"none\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"plugins.image.noAlign",{"name":"rteI18n","hash":{},"data":data}))
    + "</option>\r\n                        <option value=\"left\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"plugins.image.alignLeft",{"name":"rteI18n","hash":{},"data":data}))
    + "</option>\r\n                        <option value=\"right\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"plugins.image.alignRight",{"name":"rteI18n","hash":{},"data":data}))
    + "</option>\r\n                        <option value=\"inherit\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"plugins.image.alignInherit",{"name":"rteI18n","hash":{},"data":data}))
    + "</option>\r\n                    </select>\r\n                </span>\r\n            </div>\r\n            <div class=\"coral-RichText-dialog-column\">\r\n                <button type=\"button\" data-type=\"cancel\" title=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.cancel",{"name":"rteI18n","hash":{},"data":data}))
    + "\" aria-label=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.cancel",{"name":"rteI18n","hash":{},"data":data}))
    + "\" tabindex=\"-1\" class=\"coral-RichText-dialogButton coral-Button coral-Button--square\">\r\n                    <i class=\"coral-Icon coral-Icon--close coral-Icon--sizeS\"></i>\r\n                </button>\r\n            </div>\r\n            <div class=\"coral-RichText-dialog-column\">\r\n                <button type=\"button\" data-type=\"apply\" title=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.apply",{"name":"rteI18n","hash":{},"data":data}))
    + "\" aria-label=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.apply",{"name":"rteI18n","hash":{},"data":data}))
    + "\" tabindex=\"-1\" class=\"coral-RichText-dialogButton coral-Button coral-Button--square coral-Button--primary\">\r\n                    <i class=\"coral-Icon coral-Icon--check coral-Icon--sizeS\"></i>\r\n                </button>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</div>";
},"useData":true});

this["CUI"]["rte"]["Templates"]["dlg-link"] = Handlebars.template({"1":function(container,depth0,helpers,partials,data) {
    var stack1, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=helpers.helperMissing, alias3=container.escapeExpression;

  return "                <span class=\"coral-PathBrowser coral-RichText-pathbrowser\" data-placeholder=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.link.path",{"name":"rteI18n","hash":{},"data":data}))
    + "\" data-root-path=\""
    + alias3(container.lambda(((stack1 = (depth0 != null ? depth0.pathbrowser : depth0)) != null ? stack1.rootPath : stack1), depth0))
    + "\">\n                    <span class=\"coral-InputGroup\">\n                        <input class=\"coral-InputGroup-input js-coral-pathbrowser-input coral-Textfield\" type=\"text\" name=\"href\">\n                        <span class=\"coral-InputGroup-button\">\n                            <button class=\"coral-Button coral-Button--secondary coral-Button--square js-coral-pathbrowser-button\" type=\"button\" title=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.link.path_picker",{"name":"rteI18n","hash":{},"data":data}))
    + "\">\n                                <i class=\"coral-Icon coral-Icon--sizeS coral-Icon--folderSearch\"></i>\n                            </button>\n                        </span>\n                    </span>\n                </span>\n";
},"3":function(container,depth0,helpers,partials,data) {
    return "                <input class=\"coral-Textfield coral-RichText-pathbrowser\" name=\"href\" type=\"text\" placeholder=\""
    + container.escapeExpression((helpers.rteI18n || (depth0 && depth0.rteI18n) || helpers.helperMissing).call(depth0 != null ? depth0 : (container.nullContext || {}),"dialog.link.path",{"name":"rteI18n","hash":{},"data":data}))
    + "\" />\n";
},"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=helpers.helperMissing, alias3=container.escapeExpression;

  return "<div data-rte-dialog=\"link\" class=\"coral-Popover coral-RichText-dialog coral-RichText-dialog--link\">\n    <div class=\"coral-Popover-content coral-RichText-padding\">\n        <div class=\"coral-RichText-dialog-columnContainer\">\n            <div class=\"coral-RichText-dialog-column\">\n"
    + ((stack1 = helpers["if"].call(alias1,(depth0 != null ? depth0.pathbrowserPicker : depth0),{"name":"if","hash":{},"fn":container.program(1, data, 0),"inverse":container.program(3, data, 0),"data":data})) != null ? stack1 : "")
    + "            </div>\n        </div>\n        <div class=\"coral-RichText-dialog-columnContainer\">\n            <div class=\"coral-RichText-dialog-column\"><label> <input type=\"text\" data-type=\"title\" placeholder=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.link.titleFieldPlaceHolder",{"name":"rteI18n","hash":{},"data":data}))
    + "\" class=\"coral-Textfield\"> </label> </div>\n        </div>\n        <div class=\"coral-RichText-dialog-columnContainer\">\n            <div class=\"coral-RichText-dialog-column\">\n                <span class=\"coral-Select coral-RichText-dialog-column--targetField\">\n                    <button type=\"button\" class=\"coral-Select-button coral-MinimalButton\">\n                        <span class=\"coral-Select-button-text\"></span>\n                    </button>\n                    <select class=\"coral-Select-select\">\n                        <option value=\"\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.link.target",{"name":"rteI18n","hash":{},"data":data}))
    + "</option>\n                        <option value=\"_self\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.link.same_tab",{"name":"rteI18n","hash":{},"data":data}))
    + "</option>\n                        <option value=\"_blank\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.link.new_tab",{"name":"rteI18n","hash":{},"data":data}))
    + "</option>\n                        <option value=\"_parent\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.link.parent_frame",{"name":"rteI18n","hash":{},"data":data}))
    + "</option>\n                        <option value=\"_top\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.link.top_frame",{"name":"rteI18n","hash":{},"data":data}))
    + "</option>\n                    </select>\n                </span>\n            </div>\n        </div>\n        <div class=\"coral-RichText-dialog-columnContainer\">\n            <div class=\"coral-RichText-dialog-column coral-RichText-dialog-column--rightAligned\">\n                <button type=\"button\" data-type=\"cancel\" title=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.cancel",{"name":"rteI18n","hash":{},"data":data}))
    + "\" aria-label=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.cancel",{"name":"rteI18n","hash":{},"data":data}))
    + "\" tabindex=\"-1\" class=\"coral-RichText-dialogButton coral-Button coral-Button--square\">\n                    <i class=\"coral-Icon coral-Icon--close coral-Icon--sizeS\"></i>\n                </button>\n                <button type=\"button\" data-type=\"apply\" title=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.apply",{"name":"rteI18n","hash":{},"data":data}))
    + "\" aria-label=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.apply",{"name":"rteI18n","hash":{},"data":data}))
    + "\" tabindex=\"-1\" class=\"coral-RichText-dialogButton coral-Button coral-Button--square coral-Button--primary\">\n                    <i class=\"coral-Icon coral-Icon--check coral-Icon--sizeS\"></i>\n                </button>\n            </div>\n        </div>\n    </div>\n</div>";
},"useData":true});

this["CUI"]["rte"]["Templates"]["dlg-pasteplaintext"] = Handlebars.template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=helpers.helperMissing, alias3=container.escapeExpression;

  return "<div data-rte-dialog=\"pasteplaintext\" class=\"coral-Popover coral-RichText-dialog coral-RichText-dialog--pasteplaintext\">\n    <div class=\"coral-Popover-content coral-RichText-padding\">\n        <div class=\"coral-RichText-dialog-columnContainer\">\n            <div class=\"coral-RichText-dialog-column\">\n                <textarea class=\"coral-Textfield coral-Textfield--multiline\" placeholder=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.pastePlainText.pasteAreaPlaceHolder",{"name":"rteI18n","hash":{},"data":data}))
    + "\" rows=\"4\"></textarea>\n            </div>\n        </div>\n        <div class=\"coral-RichText-dialog-columnContainer\">\n            <div class=\"coral-RichText-dialog-column coral-RichText--right coral-RichText-dialog-column--actionButtons\">\n                <button data-type=\"cancel\" title=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.cancel",{"name":"rteI18n","hash":{},"data":data}))
    + "\" aria-label=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.cancel",{"name":"rteI18n","hash":{},"data":data}))
    + "\" tabindex=\"-1\" class=\"coral-RichText-dialogButton coral-Button coral-Button--square\">\n                    <i class=\"coral-Icon coral-Icon--close coral-Icon--sizeS\"></i>\n                </button>\n                <button data-type=\"apply\" title=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.apply",{"name":"rteI18n","hash":{},"data":data}))
    + "\" aria-label=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.apply",{"name":"rteI18n","hash":{},"data":data}))
    + "\" tabindex=\"-1\" class=\"coral-RichText-dialogButton coral-Button coral-Button--square coral-Button--primary\">\n                    <i class=\"coral-Icon coral-Icon--check coral-Icon--sizeS\"></i>\n                </button>\n            </div>\n        </div>\n    </div>\n</div>\n";
},"useData":true});

this["CUI"]["rte"]["Templates"]["dlg-pastewordhtml"] = Handlebars.template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=helpers.helperMissing, alias3=container.escapeExpression;

  return "<div data-rte-dialog=\"pastewordhtml\" class=\"coral-Popover coral-RichText-dialog coral-RichText-dialog--pastewordhtml\">\n    <div class=\"coral-Popover-content coral-RichText-padding\">\n        <div class=\"coral-RichText-dialog-columnContainer\">\n            <div class=\"coral-RichText-dialog-column\">\n                <iframe></iframe>\n            </div>\n        </div>\n        <div class=\"coral-RichText-dialog-columnContainer\">\n            <div class=\"coral-RichText-dialog-column coral-RichText--right coral-RichText-dialog-column--actionButtons\">\n                <button data-type=\"cancel\" title=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.cancel",{"name":"rteI18n","hash":{},"data":data}))
    + "\" aria-label=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.cancel",{"name":"rteI18n","hash":{},"data":data}))
    + "\" tabindex=\"-1\" class=\"coral-RichText-dialogButton coral-Button coral-Button--square\">\n                    <i class=\"coral-Icon coral-Icon--close coral-Icon--sizeS\"></i>\n                </button>\n                <button data-type=\"apply\" title=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.apply",{"name":"rteI18n","hash":{},"data":data}))
    + "\" aria-label=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.apply",{"name":"rteI18n","hash":{},"data":data}))
    + "\" tabindex=\"-1\" class=\"coral-RichText-dialogButton coral-Button coral-Button--square coral-Button--primary\">\n                    <i class=\"coral-Icon coral-Icon--check coral-Icon--sizeS\"></i>\n                </button>\n            </div>\n        </div>\n    </div>\n</div>\n";
},"useData":true});

this["CUI"]["rte"]["Templates"]["dlg-replace"] = Handlebars.template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=helpers.helperMissing, alias3=container.escapeExpression;

  return "<div data-rte-dialog=\"replace\" class=\"coral-Popover coral-RichText-dialog\">\n    <div class=\"coral-Popover-content coral-RichText-padding\">\n        <div class=\"coral-RichText-dialog-columnContainer\">\n            <div class=\"coral-RichText-dialog-column\">\n                <input type=\"text\" data-type=\"find\" value=\"\" class=\"coral-Textfield coral-RichText--long coral-RichText--narrow\">\n            </div>\n            <div class=\"coral-RichText-dialog-column\">\n                <button data-type=\"execFind\" tabindex=\"-1\" class=\"coral-RichText-dialogTextButton coral-Button coral-Button--primary\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.replace.findButton",{"name":"rteI18n","hash":{},"data":data}))
    + "</button>\n            </div>\n        </div>\n        <div class=\"coral-RichText-dialog-columnContainer\">\n            <div class=\"coral-RichText-dialog-column\">\n                <input type=\"text\" data-type=\"replace\" value=\"\" class=\"coral-Textfield coral-RichText--long coral-RichText--narrow\">\n            </div>\n            <div class=\"coral-RichText-dialog-column\">\n                <button data-type=\"execReplace\" tabindex=\"-1\" class=\"coral-RichText-dialogTextButton coral-Button coral-Button--primary\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.replace.replaceButton",{"name":"rteI18n","hash":{},"data":data}))
    + "</button>\n            </div>\n        </div>\n        <div class=\"coral-RichText-dialog-columnContainer\">\n            <div class=\"coral-RichText-dialog-fullSizeCell\">\n                <div class=\"coral-RichText-dialog-innerTable\">\n                    <div class=\"coral-RichText-dialog-columnContainer\">\n                        <div class=\"coral-RichText-dialog-column\">\n                            <label class=\"coral-Checkbox\">\n                                <input type=\"checkbox\" name=\"matchCase\" value=\"false\" data-type=\"matchCase\" class=\"coral-Checkbox-input\">\n                                <span class=\"coral-Checkbox-checkmark\"></span>\n                                <span class=\"coral-Checkbox-description\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialogs.replace.matchcase",{"name":"rteI18n","hash":{},"data":data}))
    + "</span>\n                            </label>\n                        </div>\n                        <div class=\"coral-RichText-dialog-column coral-RichText--right\">\n                            <button data-type=\"cancel\" title=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.cancel",{"name":"rteI18n","hash":{},"data":data}))
    + "\" aria-label=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.cancel",{"name":"rteI18n","hash":{},"data":data}))
    + "\" tabindex=\"-1\" class=\"coral-RichText-dialogButton coral-Button coral-Button--square\">\n                                <i class=\"coral-Icon coral-Icon--close coral-Icon--sizeS\"></i>\n                            </button>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"coral-RichText-dialog-column\">\n                <button data-type=\"execReplaceAll\" tabindex=\"-1\" class=\"coral-RichText-dialogTextButton coral-Button coral-Button--primary\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.replace.replaceAllButton",{"name":"rteI18n","hash":{},"data":data}))
    + "</button>\n            </div>\n        </div>\n    </div>\n</div>";
},"useData":true});

this["CUI"]["rte"]["Templates"]["dlg-specialchars"] = Handlebars.template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=helpers.helperMissing, alias3=container.escapeExpression;

  return "<div data-rte-dialog=\"specialchars\" class=\"coral-Popover coral-RichText-dialog coral-RichText-dialog--specialchars\">\n    <div class=\"coral-Popover-content coral-RichText-padding\">\n        <div class=\"coral-RichText-dialog-columnContainer\">\n            <div class=\"coral-RichText-dialog-column coral-Richtext-dialog-column--specialchars\">\n                <div class=\"coral-RichText-specialchars-selector\">\n                    <div class=\"coral-RichText-dialog-innerTable\">\n                    </div>\n                </div>\n            </div>\n        </div>\n        <div class=\"coral-RichText-dialog-columnContainer\">\n            <div class=\"coral-RichText-dialog-column coral-RichText--right\">\n                <button data-type=\"cancel\" title=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.cancel",{"name":"rteI18n","hash":{},"data":data}))
    + "\" aria-label=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.cancel",{"name":"rteI18n","hash":{},"data":data}))
    + "\" tabindex=\"-1\" class=\"coral-RichText-dialogButton coral-Button coral-Button--square\">\n                    <i class=\"coral-Icon coral-Icon--close coral-Icon--sizeS\"></i>\n                </button>\n            </div>\n        </div>\n    </div>\n</div>";
},"useData":true});

this["CUI"]["rte"]["Templates"]["dlg-spellchecker"] = Handlebars.template({"1":function(container,depth0,helpers,partials,data) {
    var stack1, alias1=depth0 != null ? depth0 : (container.nullContext || {});

  return "                <div class=\"coral-RichText-dialog-column coral-RichText-dialog-column--spellchecker\">\n                    <button "
    + ((stack1 = helpers["if"].call(alias1,(depth0 != null ? depth0.original : depth0),{"name":"if","hash":{},"fn":container.program(2, data, 0),"inverse":container.program(4, data, 0),"data":data})) != null ? stack1 : "")
    + " tabindex=\"-1\" class=\"coral-RichText-dialogButton coral-Button "
    + ((stack1 = helpers["if"].call(alias1,(depth0 != null ? depth0.original : depth0),{"name":"if","hash":{},"fn":container.program(6, data, 0),"inverse":container.program(8, data, 0),"data":data})) != null ? stack1 : "")
    + "\">"
    + container.escapeExpression(container.lambda((depth0 != null ? depth0.display : depth0), depth0))
    + "</button>\n                </div>\n";
},"2":function(container,depth0,helpers,partials,data) {
    return " data-value=\""
    + container.escapeExpression(container.lambda((depth0 != null ? depth0.original : depth0), depth0))
    + "\" data-type=\"replaceWord\" ";
},"4":function(container,depth0,helpers,partials,data) {
    return " disabled=\"disabled\" ";
},"6":function(container,depth0,helpers,partials,data) {
    return "";
},"8":function(container,depth0,helpers,partials,data) {
    return "is-disabled";
},"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1;

  return "<div data-rte-dialog=\"spellchecker\" class=\"coral-Popover coral-RichText-dialog coral-RichText-dialog--spellchecker\">\n    <div class=\"coral-Popover-content coral-RichText-padding\">\n        <div class=\"coral-RichText-dialog-columnContainer\">\n"
    + ((stack1 = helpers.each.call(depth0 != null ? depth0 : (container.nullContext || {}),(depth0 != null ? depth0.suggestions : depth0),{"name":"each","hash":{},"fn":container.program(1, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "        </div>\n    </div>\n</div>";
},"useData":true});

this["CUI"]["rte"]["Templates"]["dlg-tableandcellprops"] = Handlebars.template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=helpers.helperMissing, alias3=container.escapeExpression;

  return "<div data-rte-dialog=\"tableandcellprops\" class=\"coral-Popover coral-RichText-dialog coral-RichText-dialog--tableandcellprops\">\n    <div class=\"coral-Popover-content coral-RichText-padding\">\n        <div class=\"coral-TabPanel coral-RichText-dialog-tabPanel--tableandcellprops\" data-init=\"tabs\">\n            <nav class=\"coral-TabPanel-navigation\">\n                <a class=\"coral-TabPanel-tab is-active\" data-toggle=\"tab\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.cellProps",{"name":"rteI18n","hash":{},"data":data}))
    + "</a>\n                <a class=\"coral-TabPanel-tab\" data-toggle=\"tab\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.tableProps",{"name":"rteI18n","hash":{},"data":data}))
    + "</a>\n            </nav>\n            <div class=\"coral-TabPanel-content\">\n                <section class=\"coral-TabPanel-pane is-active\">\n                    <div class=\"coral-RichText-dialog-table\">\n                        <div class=\"coral-RichText-dialog-columnContainer\">\n                            <div class=\"coral-RichText-dialog-column coral-RichText-dialog-column--rightAligned\">\n                                "
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.width",{"name":"rteI18n","hash":{},"data":data}))
    + "&nbsp;&nbsp;&nbsp;&nbsp;\n                                <input type=\"text\" data-type=\"cell-width\" value=\"\" class=\"coral-Textfield coral-RichText--small\">\n                                <span class=\"coral-Form-fieldinfo coral-Icon coral-Icon--infoCircle coral-Icon--sizeS\" data-init=\"quicktip\" data-quicktip-type=\"info\"\n                                      data-quicktip-arrow=\"left\" data-quicktip-content=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.widthToolTip",{"name":"rteI18n","hash":{},"data":data}))
    + "\" aria-label=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.widthToolTip",{"name":"rteI18n","hash":{},"data":data}))
    + "\"\n                                      tabindex=\"0\">\n                                </span>\n                            </div>\n                            <div class=\"coral-RichText-dialog-column\">\n                                <span class=\"coral-Select coral-RichText-dialog-select--cellHorizontalAlignment\">\n                                    <button type=\"button\" class=\"coral-Select-button coral-MinimalButton\">\n                                        <span class=\"coral-Select-button-text\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.noneAlignHor",{"name":"rteI18n","hash":{},"data":data}))
    + "</span>\n                                    </button>\n                                    <select class=\"coral-Select-select\">\n                                        <option value=\"none\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.noneAlignHor",{"name":"rteI18n","hash":{},"data":data}))
    + "</option>\n                                        <option value=\"left\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.leftAlign",{"name":"rteI18n","hash":{},"data":data}))
    + "</option>\n                                        <option value=\"center\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.centerAlign",{"name":"rteI18n","hash":{},"data":data}))
    + "</option>\n                                        <option value=\"right\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.rightAlign",{"name":"rteI18n","hash":{},"data":data}))
    + "</option>\n                                    </select>\n                                </span>\n                            </div>\n                        </div>\n                        <div class=\"coral-RichText-dialog-columnContainer\">\n                            <div class=\"coral-RichText-dialog-column coral-RichText-dialog-column--rightAligned coral-RichText-dialog-columnContainer--borderBottom\">\n                                "
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.height",{"name":"rteI18n","hash":{},"data":data}))
    + "&nbsp;&nbsp;&nbsp;\n                                <input type=\"text\" data-type=\"cell-height\" value=\"\" class=\"coral-Textfield coral-RichText--small\">\n                                <span class=\"coral-Form-fieldinfo coral-Icon coral-Icon--infoCircle coral-Icon--sizeS\" data-init=\"quicktip\" data-quicktip-type=\"info\"\n                                      data-quicktip-arrow=\"left\" data-quicktip-content=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.heightToolTip",{"name":"rteI18n","hash":{},"data":data}))
    + "\" aria-label=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.heightToolTip",{"name":"rteI18n","hash":{},"data":data}))
    + "\"\n                                      tabindex=\"0\">\n                                </span>\n                            </div>\n                            <div class=\"coral-RichText-dialog-column coral-RichText-dialog-columnContainer--borderBottom\">\n                                <span class=\"coral-Select coral-RichText-dialog-select--cellVerticalAlignment\">\n                                    <button type=\"button\" class=\"coral-Select-button coral-MinimalButton\">\n                                        <span class=\"coral-Select-button-text\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.noneAlignVer",{"name":"rteI18n","hash":{},"data":data}))
    + "</span>\n                                    </button>\n                                    <select class=\"coral-Select-select\">\n                                        <option value=\"none\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.noneAlignVer",{"name":"rteI18n","hash":{},"data":data}))
    + "</option>\n                                        <option value=\"top\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.topAlign",{"name":"rteI18n","hash":{},"data":data}))
    + "</option>\n                                        <option value=\"middle\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.middleAlign",{"name":"rteI18n","hash":{},"data":data}))
    + "</option>\n                                        <option value=\"bottom\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.bottomAlign",{"name":"rteI18n","hash":{},"data":data}))
    + "</option>\n                                        <option value=\"baseline\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.baselineAlign",{"name":"rteI18n","hash":{},"data":data}))
    + "</option>\n                                    </select>\n                                </span>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"coral-RichText-dialog-table\">\n                        <div class=\"coral-RichText-dialog-columnContainer\">\n                            <div class=\"coral-RichText-dialog-column coral-RichText-dialog-column--borderAbove coral-RichText-dialog-column--cellType\">\n                                "
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.cellType",{"name":"rteI18n","hash":{},"data":data}))
    + "\n                            </div>\n                            <div class=\"coral-RichText-dialog-column coral-RichText-dialog-column--borderAbove\">\n                                <span class=\"coral-Select coral-RichText-dialog-select--cellType\">\n                                    <button type=\"button\" class=\"coral-Select-button coral-MinimalButton\">\n                                        <span class=\"coral-Select-button-text\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.cellType",{"name":"rteI18n","hash":{},"data":data}))
    + "</span>\n                                    </button>\n                                    <select class=\"coral-Select-select\">\n                                        <option value=\"td\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.dataCell",{"name":"rteI18n","hash":{},"data":data}))
    + "</option>\n                                        <option value=\"th\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.headerCell",{"name":"rteI18n","hash":{},"data":data}))
    + "</option>\n                                    </select>\n                                </span>\n                            </div>\n                        </div>\n                        <div class=\"coral-RichText-dialog-columnContainer coral-RichText-dialog-columnContainer--headerAttribute\">\n                            <div class=\"coral-RichText-dialog-column\">\n                                "
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.headerAttrib",{"name":"rteI18n","hash":{},"data":data}))
    + "\n                            </div>\n                            <div class=\"coral-RichText-dialog-column\">\n                                <input type=\"text\" data-type=\"cell-headers\" value=\"\" class=\"coral-Textfield coral-RichText--large\">\n                            </div>\n                        </div>\n                        <div class=\"coral-RichText-dialog-columnContainer coral-RichText-dialog-columnContainer--idAttribute\">\n                            <div class=\"coral-RichText-dialog-column\">\n                                "
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.idAttrib",{"name":"rteI18n","hash":{},"data":data}))
    + "\n                            </div>\n                            <div class=\"coral-RichText-dialog-column\">\n                                <input type=\"text\" data-type=\"cell-id\" value=\"\" class=\"coral-Textfield coral-RichText--small coral-RichText-Textfield--cellId\">\n                                <label class=\"coral-Form-fieldlabel\" for=\"coral-RichText-Switch--hiddenHeader\"></label>\n                                <span class=\"coral-Switch coral-RichText-dialog-Switch--hiddenHeader\">\n                                    <input class=\"coral-Switch-input\" data-type=\"cell-hiddenheader\" value=\"true\" id=\"coral-RichText-Switch--hiddenHeader\" type=\"checkbox\">\n                                    <span class=\"coral-Switch-offLabel\"></span><span class=\"coral-Switch-onLabel\">&nbsp;&nbsp;&nbsp;"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.hiddenHeader",{"name":"rteI18n","hash":{},"data":data}))
    + "</span>\n                                </span>\n                            </div>\n                        </div>\n                        <div class=\"coral-RichText-dialog-columnContainer coral-RichText-dialog-columnContainer--scopeAttribute\">\n                            <div class=\"coral-RichText-dialog-column\">\n                                "
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.scopeAttrib",{"name":"rteI18n","hash":{},"data":data}))
    + "\n                            </div>\n                            <div class=\"coral-RichText-dialog-column\">\n                                <span class=\"coral-Select coral-RichText-dialog-select--scopeAttribute\">\n                                    <button type=\"button\" class=\"coral-Select-button coral-MinimalButton\">\n                                        <span class=\"coral-Select-button-text\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.noneScopeAttrib",{"name":"rteI18n","hash":{},"data":data}))
    + "</span>\n                                    </button>\n                                    <select class=\"coral-Select-select\">\n                                        <option value=\"none\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.noneScopeAttrib",{"name":"rteI18n","hash":{},"data":data}))
    + "</option>\n                                        <option value=\"row\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.rowScope",{"name":"rteI18n","hash":{},"data":data}))
    + "</option>\n                                        <option value=\"col\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.columnScope",{"name":"rteI18n","hash":{},"data":data}))
    + "</option>\n                                    </select>\n                                </span>\n                            </div>\n                        </div>\n                    </div>\n                </section>\n                <section class=\"coral-TabPanel-pane\">\n                    <div class=\"coral-RichText-dialog-table\">\n                        <div class=\"coral-RichText-dialog-columnContainer\">\n                            <div class=\"coral-RichText-dialog-column\">\n                                "
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.width",{"name":"rteI18n","hash":{},"data":data}))
    + "\n                            </div>\n                            <div class=\"coral-RichText-dialog-column\">\n                                <input type=\"text\" data-type=\"width\" value=\"\" class=\"coral-Textfield coral-RichText--small\">&nbsp;\n                                "
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.cellPadding",{"name":"rteI18n","hash":{},"data":data}))
    + "&nbsp;<input type=\"text\" data-type=\"cellpadding\" value=\"\" class=\"coral-Textfield coral-RichText--small\">&nbsp;\n                                "
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.border",{"name":"rteI18n","hash":{},"data":data}))
    + "&nbsp;<input type=\"text\" data-type=\"border\" value=\"\" class=\"coral-Textfield coral-RichText--small\">\n                            </div>\n                        </div>\n                        <div class=\"coral-RichText-dialog-columnContainer\">\n                            <div class=\"coral-RichText-dialog-column\">\n                                "
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.height",{"name":"rteI18n","hash":{},"data":data}))
    + "\n                            </div>\n                            <div class=\"coral-RichText-dialog-column\">\n                                <input type=\"text\" data-type=\"height\" value=\"\" class=\"coral-Textfield coral-RichText--small\">&nbsp;\n                                "
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.cellSpacing",{"name":"rteI18n","hash":{},"data":data}))
    + "&nbsp;&nbsp;<input type=\"text\" data-type=\"cellspacing\" value=\"\" class=\"coral-Textfield coral-RichText--small\">\n                            </div>\n                        </div>\n                        <div class=\"coral-RichText-dialog-columnContainer\">\n                            <div class=\"coral-RichText-dialog-column\">\n                                "
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableAndCellProps.caption",{"name":"rteI18n","hash":{},"data":data}))
    + "\n                            </div>\n                            <div class=\"coral-RichText-dialog-column\">\n                                <input type=\"text\" data-type=\"caption\" value=\"\" class=\"coral-Textfield coral-RichText--large\">\n                            </div>\n                        </div>\n                    </div>\n                </section>\n            </div>\n        </div>\n        <div class=\"coral-RichText-dialog-columnContainer coral-RichText-dialog-columnContainer--actionButtons\">\n            <div class=\"coral-RichText-dialog-column\">\n                <button type=\"button\" data-type=\"cancel\" title=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.cancel",{"name":"rteI18n","hash":{},"data":data}))
    + "\" aria-label=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.cancel",{"name":"rteI18n","hash":{},"data":data}))
    + "\" tabindex=\"-1\" class=\"coral-RichText-dialogButton coral-Button coral-Button--square\">\n                    <i class=\"coral-Icon coral-Icon--close coral-Icon--sizeS\"></i>\n                </button>\n                <button type=\"button\" data-type=\"apply\" title=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.apply",{"name":"rteI18n","hash":{},"data":data}))
    + "\" aria-label=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.apply",{"name":"rteI18n","hash":{},"data":data}))
    + "\" tabindex=\"-1\" class=\"coral-RichText-dialogButton coral-Button coral-Button--square coral-Button--primary\">\n                    <i class=\"coral-Icon coral-Icon--check coral-Icon--sizeS\"></i>\n                </button>\n            </div>\n        </div>\n    </div>\n</div>";
},"useData":true});

this["CUI"]["rte"]["Templates"]["dlg-tableprops"] = Handlebars.template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=helpers.helperMissing, alias3=container.escapeExpression;

  return "<div data-rte-dialog=\"tableprops\" class=\"coral-Popover coral-RichText-dialog coral-RichText-dialog--tableprops\">\n    <div class=\"coral-Popover-content coral-RichText-padding\">\n        <div class=\"coral-RichText-dialog-columnContainer\">\n            <div class=\"coral-RichText-dialog-column\">\n                "
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableProps.columns",{"name":"rteI18n","hash":{},"data":data}))
    + "\n            </div>\n            <div class=\"coral-RichText-dialog-column\">\n                <input type=\"text\" data-type=\"columns\" value=\"\" class=\"coral-Textfield coral-RichText--small\">&nbsp;\n                "
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableProps.width",{"name":"rteI18n","hash":{},"data":data}))
    + "&nbsp;&nbsp;<input type=\"text\" data-type=\"width\" value=\"\" class=\"coral-Textfield coral-RichText--small\">&nbsp;\n                "
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableProps.cellPadding",{"name":"rteI18n","hash":{},"data":data}))
    + "&nbsp;<input type=\"text\" data-type=\"cellpadding\" value=\"\" class=\"coral-Textfield coral-RichText--small\">\n            </div>\n        </div>\n        <div class=\"coral-RichText-dialog-columnContainer\">\n            <div class=\"coral-RichText-dialog-column\">\n                "
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableProps.rows",{"name":"rteI18n","hash":{},"data":data}))
    + "\n            </div>\n            <div class=\"coral-RichText-dialog-column\">\n                <input type=\"text\" data-type=\"rows\" value=\"\" class=\"coral-Textfield coral-RichText--small\">&nbsp;\n                "
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableProps.height",{"name":"rteI18n","hash":{},"data":data}))
    + "&nbsp;<input type=\"text\" data-type=\"height\" value=\"\" class=\"coral-Textfield coral-RichText--small\">&nbsp;\n                "
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableProps.cellSpacing",{"name":"rteI18n","hash":{},"data":data}))
    + "&nbsp;&nbsp;<input type=\"text\" data-type=\"cellspacing\" value=\"\" class=\"coral-Textfield coral-RichText--small\">\n            </div>\n        </div>\n        <div class=\"coral-RichText-dialog-columnContainer\">\n            <div class=\"coral-RichText-dialog-column\">\n                "
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableProps.border",{"name":"rteI18n","hash":{},"data":data}))
    + "\n            </div>\n            <div class=\"coral-RichText-dialog-column\">\n                <input type=\"text\" data-type=\"border\" value=\"\" class=\"coral-Textfield coral-RichText--small\">&nbsp;\n                <span class=\"coral-Select coral-RichText-dialog-column--headerField\">\n                    <button type=\"button\" class=\"coral-Select-button coral-MinimalButton\">\n                        <span class=\"coral-Select-button-text\">No Header</span>\n                    </button>\n                    <select class=\"coral-Select-select\">\n                        <option value=\"none\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableProps.noHeader",{"name":"rteI18n","hash":{},"data":data}))
    + "</option>\n                        <option value=\"top\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableProps.rowHeader",{"name":"rteI18n","hash":{},"data":data}))
    + "</option>\n                        <option value=\"left\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableProps.colHeader",{"name":"rteI18n","hash":{},"data":data}))
    + "</option>\n                        <option value=\"topleft\">"
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableProps.rowAndColHeader",{"name":"rteI18n","hash":{},"data":data}))
    + "</option>\n                    </select>\n                </span>\n            </div>\n        </div>\n        <div class=\"coral-RichText-dialog-columnContainer\">\n            <div class=\"coral-RichText-dialog-column coral-RichText-dialog-columnContainer--borderBottom\">\n                "
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.tableProps.caption",{"name":"rteI18n","hash":{},"data":data}))
    + "\n            </div>\n            <div class=\"coral-RichText-dialog-column coral-RichText-dialog-columnContainer--borderBottom\">\n                <input type=\"text\" data-type=\"caption\" value=\"\" class=\"coral-Textfield coral-RichText--large\">\n            </div>\n        </div>\n        <div class=\"coral-RichText-dialog-columnContainer\">\n            <div class=\"coral-RichText-dialog-column\">\n            </div>\n            <div class=\"coral-RichText-dialog-column coral-RichText--right coral-RichText-dialog-column--actionButtons\">\n                <button type=\"button\" data-type=\"cancel\" title=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.cancel",{"name":"rteI18n","hash":{},"data":data}))
    + "\" aria-label=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.cancel",{"name":"rteI18n","hash":{},"data":data}))
    + "\" tabindex=\"-1\" class=\"coral-RichText-dialogButton coral-Button coral-Button--square\">\n                    <i class=\"coral-Icon coral-Icon--close coral-Icon--sizeS\"></i>\n                </button>\n                <button type=\"button\" data-type=\"apply\" title=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.apply",{"name":"rteI18n","hash":{},"data":data}))
    + "\" aria-label=\""
    + alias3((helpers.rteI18n || (depth0 && depth0.rteI18n) || alias2).call(alias1,"dialog.apply",{"name":"rteI18n","hash":{},"data":data}))
    + "\" tabindex=\"-1\" class=\"coral-RichText-dialogButton coral-Button coral-Button--square coral-Button--primary\">\n                    <i class=\"coral-Icon coral-Icon--check coral-Icon--sizeS\"></i>\n                </button>\n            </div>\n        </div>\n    </div>\n</div>";
},"useData":true});

this["CUI"]["rte"]["Templates"]["item-textarea"] = Handlebars.template({"1":function(container,depth0,helpers,partials,data) {
    var helper, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=helpers.helperMissing, alias3="function", alias4=container.escapeExpression;

  return "    <label for=\""
    + alias4(((helper = (helper = helpers.id || (depth0 != null ? depth0.id : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"id","hash":{},"data":data}) : helper)))
    + "\">"
    + alias4(((helper = (helper = helpers.label || (depth0 != null ? depth0.label : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"label","hash":{},"data":data}) : helper)))
    + "</label><br>\n";
},"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1, helper, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=helpers.helperMissing, alias3="function", alias4=container.escapeExpression;

  return ((stack1 = helpers["if"].call(alias1,(depth0 != null ? depth0.label : depth0),{"name":"if","hash":{},"fn":container.program(1, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "<textarea name=\""
    + alias4(((helper = (helper = helpers.id || (depth0 != null ? depth0.id : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"id","hash":{},"data":data}) : helper)))
    + "\" id=\""
    + alias4(((helper = (helper = helpers.id || (depth0 != null ? depth0.id : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"id","hash":{},"data":data}) : helper)))
    + "\" class=\"coral-RichText--medium\"></textarea>";
},"useData":true});

this["CUI"]["rte"]["Templates"]["paraformat-pulldown"] = Handlebars.template({"1":function(container,depth0,helpers,partials,data) {
    var alias1=container.lambda, alias2=container.escapeExpression;

  return "    <li><button data-action=\"paraformat#"
    + alias2(alias1((depth0 != null ? depth0.tag : depth0), depth0))
    + "\"><span>"
    + alias2(alias1((depth0 != null ? depth0.description : depth0), depth0))
    + "</span><i class=\"coral-Icon coral-Icon--sizeS\"></i></button></li>\n";
},"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1;

  return "<ul class=\"coral-RichText-toolbar-list coral-RichText-toolbar-list--checkable\">\n"
    + ((stack1 = helpers.each.call(depth0 != null ? depth0 : (container.nullContext || {}),depth0,{"name":"each","hash":{},"fn":container.program(1, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "</ul>";
},"useData":true});

this["CUI"]["rte"]["Templates"]["popover-item"] = Handlebars.template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var helper, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=helpers.helperMissing, alias3="function", alias4=container.escapeExpression;

  return "<button type=\"button\" title=\""
    + alias4(((helper = (helper = helpers.tooltip || (depth0 != null ? depth0.tooltip : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"tooltip","hash":{},"data":data}) : helper)))
    + "\" aria-label=\""
    + alias4(((helper = (helper = helpers.tooltip || (depth0 != null ? depth0.tooltip : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"tooltip","hash":{},"data":data}) : helper)))
    + "\" data-action=\""
    + alias4(((helper = (helper = helpers.plugin || (depth0 != null ? depth0.plugin : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"plugin","hash":{},"data":data}) : helper)))
    + "#"
    + alias4(((helper = (helper = helpers.command || (depth0 != null ? depth0.command : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"command","hash":{},"data":data}) : helper)))
    + "\" tabindex=\"-1\" class=\"coral-RichText-toolbar-item is-disabled "
    + alias4(((helper = (helper = helpers.icon || (depth0 != null ? depth0.icon : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"icon","hash":{},"data":data}) : helper)))
    + alias4(((helper = (helper = helpers.addClasses || (depth0 != null ? depth0.addClasses : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"addClasses","hash":{},"data":data}) : helper)))
    + "\"></button>";
},"useData":true});

this["CUI"]["rte"]["Templates"]["popover-trigger"] = Handlebars.template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var helper, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=helpers.helperMissing, alias3="function", alias4=container.escapeExpression;

  return "<button type=\"button\" title=\""
    + alias4(((helper = (helper = helpers.tooltip || (depth0 != null ? depth0.tooltip : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"tooltip","hash":{},"data":data}) : helper)))
    + "\" aria-label=\""
    + alias4(((helper = (helper = helpers.tooltip || (depth0 != null ? depth0.tooltip : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"tooltip","hash":{},"data":data}) : helper)))
    + "\" data-action=\""
    + alias4(((helper = (helper = helpers.ref || (depth0 != null ? depth0.ref : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"ref","hash":{},"data":data}) : helper)))
    + "\" tabindex=\"-1\" class=\"coral-RichText-toolbar-item "
    + alias4(((helper = (helper = helpers.icon || (depth0 != null ? depth0.icon : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"icon","hash":{},"data":data}) : helper)))
    + " coral-RichText--trigger"
    + alias4(((helper = (helper = helpers.addClasses || (depth0 != null ? depth0.addClasses : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"addClasses","hash":{},"data":data}) : helper)))
    + "\"></button>";
},"useData":true});

this["CUI"]["rte"]["Templates"]["popover"] = Handlebars.template({"1":function(container,depth0,helpers,partials,data) {
    var stack1;

  return "            "
    + ((stack1 = container.lambda(depth0, depth0)) != null ? stack1 : "")
    + "\n";
},"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1, helper, alias1=depth0 != null ? depth0 : (container.nullContext || {});

  return "<div data-id=\""
    + container.escapeExpression(((helper = (helper = helpers.ref || (depth0 != null ? depth0.ref : depth0)) != null ? helper : helpers.helperMissing),(typeof helper === "function" ? helper.call(alias1,{"name":"ref","hash":{},"data":data}) : helper)))
    + "\" class=\"coral-Popover coral-RichText-popover\">\n    <div class=\"coral-Popover-content\">\n"
    + ((stack1 = helpers.each.call(alias1,(depth0 != null ? depth0.popoverItems : depth0),{"name":"each","hash":{},"fn":container.program(1, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "    </div>\n</div>";
},"useData":true});

this["CUI"]["rte"]["Templates"]["separator"] = Handlebars.template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    return "<div class=\"coral-RichText-toolbar-separator\"></div>";
},"useData":true});

this["CUI"]["rte"]["Templates"]["styles-pulldown"] = Handlebars.template({"1":function(container,depth0,helpers,partials,data) {
    var alias1=container.lambda, alias2=container.escapeExpression;

  return "    <li><button data-action=\"styles#"
    + alias2(alias1((depth0 != null ? depth0.cssName : depth0), depth0))
    + "\"><span>"
    + alias2(alias1((depth0 != null ? depth0.text : depth0), depth0))
    + "</span><i class=\"coral-Icon coral-Icon--sizeS\"></i></button></li>\n";
},"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1;

  return "<ul class=\"coral-RichText-toolbar-list coral-RichText-toolbar-list--checkable\">\n"
    + ((stack1 = helpers.each.call(depth0 != null ? depth0 : (container.nullContext || {}),depth0,{"name":"each","hash":{},"fn":container.program(1, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "</ul>\n";
},"useData":true});

this["CUI"]["rte"]["Templates"]["tb-container"] = Handlebars.template({"1":function(container,depth0,helpers,partials,data) {
    var stack1, alias1=container.lambda;

  return "<div data-type=\""
    + container.escapeExpression(alias1((depth0 != null ? depth0.id : depth0), depth0))
    + "\">\n    "
    + ((stack1 = alias1((depth0 != null ? depth0.toolbar : depth0), depth0)) != null ? stack1 : "")
    + "\n"
    + ((stack1 = helpers.each.call(depth0 != null ? depth0 : (container.nullContext || {}),(depth0 != null ? depth0.popovers : depth0),{"name":"each","hash":{},"fn":container.program(2, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "</div>\n";
},"2":function(container,depth0,helpers,partials,data) {
    var stack1;

  return "        "
    + ((stack1 = container.lambda(depth0, depth0)) != null ? stack1 : "")
    + "\n";
},"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1;

  return ((stack1 = helpers.each.call(depth0 != null ? depth0 : (container.nullContext || {}),(depth0 != null ? depth0.toolbars : depth0),{"name":"each","hash":{},"fn":container.program(1, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "");
},"useData":true});

this["CUI"]["rte"]["Templates"]["toolbar-item"] = Handlebars.template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var helper, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=helpers.helperMissing, alias3="function", alias4=container.escapeExpression;

  return "<button type=\"button\" title=\""
    + alias4(((helper = (helper = helpers.tooltip || (depth0 != null ? depth0.tooltip : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"tooltip","hash":{},"data":data}) : helper)))
    + "\" aria-label=\""
    + alias4(((helper = (helper = helpers.tooltip || (depth0 != null ? depth0.tooltip : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"tooltip","hash":{},"data":data}) : helper)))
    + "\" data-action=\""
    + alias4(((helper = (helper = helpers.plugin || (depth0 != null ? depth0.plugin : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"plugin","hash":{},"data":data}) : helper)))
    + "#"
    + alias4(((helper = (helper = helpers.command || (depth0 != null ? depth0.command : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"command","hash":{},"data":data}) : helper)))
    + "\" tabindex=\"-1\" class=\"coral-RichText-toolbar-item disabled "
    + alias4(((helper = (helper = helpers.icon || (depth0 != null ? depth0.icon : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"icon","hash":{},"data":data}) : helper)))
    + alias4(((helper = (helper = helpers.addClasses || (depth0 != null ? depth0.addClasses : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"addClasses","hash":{},"data":data}) : helper)))
    + "\"></button>";
},"useData":true});

this["CUI"]["rte"]["Templates"]["toolbar"] = Handlebars.template({"1":function(container,depth0,helpers,partials,data) {
    var stack1;

  return "    "
    + ((stack1 = container.lambda(depth0, depth0)) != null ? stack1 : "")
    + "\n";
},"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1;

  return "<div class=\"coral-RichText-toolbar\">\n"
    + ((stack1 = helpers.each.call(depth0 != null ? depth0 : (container.nullContext || {}),(depth0 != null ? depth0.toolbarItems : depth0),{"name":"each","hash":{},"fn":container.program(1, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "</div>";
},"useData":true});

this["CUI"]["rte"]["Templates"]["ui-space"] = Handlebars.template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var helper;

  return "<div data-type=\""
    + container.escapeExpression(((helper = (helper = helpers.mode || (depth0 != null ? depth0.mode : depth0)) != null ? helper : helpers.helperMissing),(typeof helper === "function" ? helper.call(depth0 != null ? depth0 : (container.nullContext || {}),{"name":"mode","hash":{},"data":data}) : helper)))
    + "\"></div>";
},"useData":true});