/*!************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
(function(b){b.pkg("s7sdk.event");if(!b.event.InputController2){b.event.InputController2=function c(A,w){this.supportsPassive=b.Event._supportsPassive;this.fixEvent=function(G){var F=null;if(G.target){F=(G.target.nodeType==3)?G.target.parentNode:G.target}else{F=G.srcElement}G.targetNode=F;if(!G.preventDefault){G.preventDefault=function(){G.returnValue=false}}if(!G.stopPropagation){G.stopPropagation=function(){G.cancelBubble=true}}if(window.PointerEvent&&G instanceof PointerEvent){switch(G.type){case"pointerdown":var E=false;for(var D=0;D<r.length;D++){if(r[D].pointerId==G.pointerId){r[D]=G;E=true;break}}if(!E){r.push(G)}break;case"pointermove":var E=false;for(var D=0;D<r.length;D++){if(r[D].pointerId==G.pointerId){r[D]=G;E=true;break}}if(!E){r.push(G)}break;case"pointerup":for(var D=0;D<r.length;D++){if(r[D].pointerId==G.pointerId){r.splice(D,1);break}}break}switch(G.pointerType){case"mouse":break;case"pen":break;case"touch":break;default:}G.isPrimary=G.isPrimary||false;G.touches=[];for(var D=0;D<r.length;D++){if(r[D]){G.touches.push({pageX:r[D].pageX||r[D].clientX+(document&&document.scrollLeft||document.body&&document.body.scrollLeft||0)-(document&&document.clientLeft||document.body&&document.body.clientLeft||0),pageY:r[D].pageY||r[D].clientY+(document&&document.scrollTop||document.body&&document.body.scrollTop||0)-(document&&document.clientTop||document.body&&document.body.clientTop||0)})}}G.changedTouches=[G]}else{if(window.MouseEvent&&G instanceof MouseEvent){G.pointerType="mouse";G.pointerId=1;G.isPrimary=true}else{if(window.TouchEvent&&G instanceof TouchEvent){G.pointerType="touch";G.pointerId=G.identifier+2;G.isPrimary=true}else{G.pointerType="";G.pointerId=0;G.isPrimary=false}}}if(!G.touches){G.touches=[{pageX:G.pageX||G.clientX+(document&&document.scrollLeft||document.body&&document.body.scrollLeft||0)-(document&&document.clientLeft||document.body&&document.body.clientLeft||0),pageY:G.pageY||G.clientY+(document&&document.scrollTop||document.body&&document.body.scrollTop||0)-(document&&document.clientTop||document.body&&document.body.clientTop||0)}]}return G};var i=0;var C=5;var q=30;var p=30;var g=30;var s=5;var j=300;var o=0;var v=null;var f=0;var y;var x;var t=false;var z=false;var l=false;var n=false;var B=false;var m={};var e=null;var k=250;var d={};var u=false;var r=[];this.params=w||{};this.singleTapCallback=this.params.singleTapCallback||null;this.doubleTapCallback=this.params.doubleTapCallback||null;this.swipeCallback=this.params.swipeCallback||null;this.startTouchCallback=this.params.startTouchCallback||null;this.dragCallback=this.params.dragCallback||null;this.endDragCallback=this.params.endDragCallback||null;this.pinchCallback=this.params.pinchCallback||null;this.endPinchCallback=this.params.endPinchCallback||null;this.endTouchCallback=this.params.endTouchCallback||null;this.elem=A||null;var h=this;this.touchStart=function(E){var D=((b.browser.device.name=="ipad"||b.browser.device.name=="iphone")&&b.browser.device.version>9);h.fixEvent(E);if((b.browser.name==="ie")&&(b.browser.version.major>=9)){h.stop(h.elem);b.Event.preventDefault(E)}i=E.targetTouches?E.targetTouches.length:E.touches.length;h.start(h.elem);t=true;z=true;l=false;if(i==1){f=new Date().getTime();y=m.startX=m.curX=E.touches[0].pageX;x=m.startY=m.curY=E.touches[0].pageY;m.last=m.start=f;if(h.startTouchCallback){h.startTouchCallback(E,m.startX,m.startY)}if(e!=null&&D){b.Event.preventDefault(E)}}else{u=true;b.Event.preventDefault(E);h.touchCancel(E);d.scale=null;d.X=null;d.Y=null;d.start=new Date().getTime();d.initialSize=Math.sqrt(Math.pow(E.touches[0].pageX-E.touches[1].pageX,2)+Math.pow(E.touches[0].pageY-E.touches[1].pageY,2))}};this.touchMove=function(G){if(!z){return}h.fixEvent(G);m.move=new Date().getTime();l=true;n=true;if(G.touches.length==1){m.curX=G.touches[0].pageX;m.curY=G.touches[0].pageY;if((h.dragCallback)&&m.last){var E=m.curX-y;var D=m.curY-x;if(E!=0||D!=0){h.dragCallback(G,m.curX,m.curY,E,D)}}y=G.touches[0].pageX;x=G.touches[0].pageY}else{if((G.touches.length>1)&&u){b.Event.preventDefault(G);h.touchCancel(G);if((new Date().getTime()-d.start)<g){return false}d.X=(G.touches[0].pageX+G.touches[1].pageX)/2;d.Y=(G.touches[0].pageY+G.touches[1].pageY)/2;d.changeSize=Math.sqrt(Math.pow(G.touches[0].pageX-G.touches[1].pageX,2)+Math.pow(G.touches[0].pageY-G.touches[1].pageY,2));d.pinchScale=d.changeSize/d.initialSize;if(d.pinchScale>1){var H=Math.pow(2,(d.pinchScale-1)/2);d.pinchScale=1/H}else{var F=1/(d.pinchScale);d.pinchScale=Math.pow(2,(F-1)/2)}if((h.pinchCallback)&&(d.pinchScale!=1)){h.pinchCallback(G,d.X,d.Y,d.pinchScale)}d.initialSize=d.changeSize}}};this.touchEndCapture=function(H){if(l){h.fixEvent(H);m.end=new Date().getTime();n=false;if(i==1){if(h.endTouchCallback){h.endTouchCallback(H,m.curX,m.curY)}o=Math.round(Math.sqrt(Math.pow(m.curX-m.startX,2)+Math.pow(m.curY-m.startY,2)));if((o>=C)&&(m.curX!=0)&&(((m.end-m.start)>s)&&((m.end-m.start)<j))){b.Event.preventDefault(H);var G=m.curX-m.startX;var F=m.curY-m.startY;if((Math.abs(G)>=C)&&(Math.abs(G)>Math.abs(F))){if(G<0){v="left"}else{v="right"}}else{if(Math.abs(F)>=C){if(F<0){v="down"}else{v="up"}}}if(h.swipeCallback&&v){h.swipeCallback(v)}B=true;h.touchCancel(H)}else{if((o>0)&&(m.curX!=0)){B=false;if(h.endDragCallback){var E=m.curX-m.startX;var D=m.curY-m.startY;h.endDragCallback(H,m.curX,m.curY,E,D)}h.touchCancel(H)}}}else{h.touchCancel(H);if(h.endPinchCallback){h.endPinchCallback(H,d.X,d.Y,d.pinchScale)}}}z=false;u=false};this.touchEnddblclick=function(D){t=true;l=false;h.touchEnd(D)};this.touchEnd=function(G){if(!(t&&!l)){t=false;return}t=false;h.fixEvent(G);m.end=new Date().getTime();n=false;m.isDoubleTap=false;if(i==1){o=Math.round(Math.sqrt(Math.pow(m.curX-m.startX,2)+Math.pow(m.curY-m.startY,2)));if((o>=C)&&(m.curX!=0)&&(((m.end-m.start)>s)&&((m.end-m.start)<j))){}else{if((o>0)&&(m.curX!=0)){}else{B=false;var E=false;b.Event.preventDefault(G);if(e){clearTimeout(e);e=null;if(h.doubleTapCallback){h.doubleTapCallback(G,m.curX,m.curY)}m={};E=true;r=[]}else{if(("last" in m)&&(o<C)&&!n){E=true;var D={};for(var F in G){D[F]=G[F]}e=setTimeout(function(){if(h.singleTapCallback){h.singleTapCallback(D,m.curX,m.curY)}if(e){clearTimeout(e);e=null}m={};r=[]},k)}}if(!E){h.touchCancel(G)}}}}h.stop(h.elem)};this.touchCancel=function(D){t=false;if(e){clearTimeout(e)}e=null;i=0;o=0;v=null;m={};n=false;r=[]};if(this.elem){this.attach(this.elem)}return this};b.event.InputController2.prototype.attach=function(d){this.elem=d;if(this.elem){if(window.PointerEvent&&b.browser.name==="ie"){b.Event.addDOMListener(this.elem,"pointerdown",this.touchStart,{passive:false});b.Event.addDOMListener(this.elem,"dblclick",this.touchEnddblclick)}else{if("ontouchstart" in window){b.Event.addDOMListener(this.elem,"touchstart",this.touchStart,this.supportsPassive?{passive:false,capture:false}:false)}}if(!(b.browser.device.name=="ipad"||b.browser.device.name=="iphone")){b.Event.addDOMListener(this.elem,"mousedown",this.touchStart,this.supportsPassive?{passive:false,capture:false}:false);b.Event.addDOMListener(this.elem,"dblclick",this.touchEnddblclick,this.supportsPassive?{passive:false,capture:false}:false)}}};b.event.InputController2.prototype.detach=function(d){this.elem=d;if(this.elem){if(window.PointerEvent&&b.browser.name==="ie"){b.Event.removeDOMListener(this.elem,"pointerdown",this.touchStart,{passive:false});b.Event.removeDOMListener(this.elem,"dblclick",this.touchEnddblclick)}else{if("ontouchstart" in window){b.Event.removeDOMListener(this.elem,"touchstart",this.touchStart,this.supportsPassive?{passive:false,capture:false}:false)}}if(!(b.browser.device.name=="ipad"||b.browser.device.name=="iphone")){b.Event.removeDOMListener(this.elem,"mousedown",this.touchStart,this.supportsPassive?{passive:false,capture:false}:false);b.Event.removeDOMListener(this.elem,"dblclick",this.touchEnddblclick,this.supportsPassive?{passive:false,capture:false}:false)}}this.singleTapCallback=null;this.doubleTapCallback=null;this.swipeCallback=null;this.startTouchCallback=null;this.dragCallback=null;this.endDragCallback=null;this.pinchCallback=null;this.endPinchCallback=null;this.endTouchCallback=null;this.elem=null};b.event.InputController2.prototype.start=function(e){var d=((b.browser.device.name=="ipad"||b.browser.device.name=="iphone")&&b.browser.device.version>9);this.elem=e;if(this.elem){var f=window;if(window.PointerEvent&&b.browser.name==="ie"){b.Event.addDOMListener(f,"pointermove",this.touchMove,{passive:false});b.Event.addDOMListener(f,"pointerup",this.touchEndCapture,{passive:false,capture:true});b.Event.addDOMListener(f,"pointerup",this.touchEnd,{passive:false});b.Event.addDOMListener(f,"pointercancel",this.touchCancel)}else{if("ontouchstart" in window){if(d){b.Event.addDOMListener(f,"touchmove",function(){},this.supportsPassive?{passive:false,capture:false}:false)}b.Event.addDOMListener(f,"touchmove",this.touchMove,this.supportsPassive?{passive:false,capture:false}:false);b.Event.addDOMListener(f,"touchend",this.touchEndCapture,this.supportsPassive?{passive:false,capture:true}:true);b.Event.addDOMListener(f,"touchend",this.touchEnd,this.supportsPassive?{passive:false,capture:false}:false);b.Event.addDOMListener(f,"touchcancel",this.touchCancel,this.supportsPassive?{passive:false,capture:false}:false)}}if(!(b.browser.device.name=="ipad"||b.browser.device.name=="iphone")){b.Event.addDOMListener(f,"mousemove",this.touchMove,this.supportsPassive?{passive:false,capture:false}:false);b.Event.addDOMListener(f,"mouseup",this.touchEndCapture,this.supportsPassive?{passive:false,capture:true}:true);b.Event.addDOMListener(f,"mouseup",this.touchEnd,this.supportsPassive?{passive:false,capture:false}:false)}}};b.event.InputController2.prototype.stop=function(e){var d=((b.browser.device.name=="ipad"||b.browser.device.name=="iphone")&&b.browser.device.version>9);this.elem=e;if(this.elem){var f=window;if(window.PointerEvent&&b.browser.name==="ie"){b.Event.removeDOMListener(f,"pointermove",this.touchMove,{passive:false});b.Event.removeDOMListener(f,"pointerup",this.touchEndCapture,{passive:false,capture:true});b.Event.removeDOMListener(f,"pointerup",this.touchEnd,{passive:false});b.Event.removeDOMListener(f,"pointercancel",this.touchCancel)}else{if("ontouchstart" in window){if(d){b.Event.removeDOMListener(f,"touchmove",function(){},this.supportsPassive?{passive:false,capture:false}:false)}b.Event.removeDOMListener(f,"touchmove",this.touchMove,this.supportsPassive?{passive:false,capture:false}:false);b.Event.removeDOMListener(f,"touchend",this.touchEndCapture,this.supportsPassive?{passive:false,capture:true}:true);b.Event.removeDOMListener(f,"touchend",this.touchEnd,this.supportsPassive?{passive:false,capture:false}:false);b.Event.removeDOMListener(f,"touchcancel",this.touchCancel,this.supportsPassive?{passive:false,capture:false}:false)}}if(!(b.browser.device.name=="ipad"||b.browser.device.name=="iphone")){b.Event.removeDOMListener(f,"mousemove",this.touchMove,this.supportsPassive?{passive:false,capture:false}:false);b.Event.removeDOMListener(f,"mouseup",this.touchEndCapture,this.supportsPassive?{passive:false,capture:true}:true);b.Event.removeDOMListener(f,"mouseup",this.touchEnd,this.supportsPassive?{passive:false,capture:false}:false)}}}}if(!b.event.SwipeController){b.event.SwipeController=function a(d,f,g,e){this.inDrag=false;this.wid=f;this.hei=g;this.swipeEnable=e;this.absoluteX=0;this.absoluteY=0;this.maxStep=300;this.transitionTime=typeof(d)=="undefined"?5000:d*1000;this.transitionEasing=typeof(transitionEasing)=="undefined"?b.Enum.TRANSITION_EASING.AUTO:transitionEasing;this.shift=0;this.shiftTime=0;this.inTransition=false;this.leftEdge=false;this.rightEdge=false;this.diffRelX=0;return this};b.event.SwipeController.prototype.resize=function(d,e){this.wid=d;this.hei=e};b.event.SwipeController.prototype.processDrag=function(i,f,d){if(this.inTransition){return}this.inDrag=true;this.absoluteX+=f;this.absoluteY+=d;var g=this.absoluteX/this.wid;if(Math.abs(g)>1){g=g>0?1:-1;this.absoluteX=this.wid*g}var h=(this.leftEdge&&g>0)||(this.rightEdge&&g<0);this.diffRelX=h?0:g;this.onStep(this.diffRelX);if(this.diffRelX==0){this.absoluteX=0}if(h){return}};b.event.SwipeController.prototype.processEndDrag=function(j,h,f,g,d){if(!this.inDrag||this.inTransition){return}this.inDrag=false;var k=0.5;var i=this.diffRelX>0;this.reverse=Math.abs(this.diffRelX)<k;this.direction=(this.reverse?!i:i)?1:-1;this.shift=Math.abs(this.diffRelX);if(this.reverse){this.shift=1-this.shift}this.animationStartInt()};b.event.SwipeController.prototype.processSwipe=function(e){if(e=="right"||e=="left"){if(this.inTransition){return}this.inDrag=true;var d=(this.leftEdge&&this.diffRelX>=0)||(this.rightEdge&&this.diffRelX<=0);if(!d){this.direction=e=="right"?1:-1;this.shift=Math.abs(this.diffRelX);this.reverse=false;this.animationStartInt()}else{this.inDrag=false}}else{if(this.diffRelX!=0){this.processEndDrag()}}};b.event.SwipeController.prototype.setSwipeCapability=function(e,d){this.leftEdge=e;this.rightEdge=d};b.event.SwipeController.prototype.isAnimationInProgress=function(){return this.inTransition};b.event.SwipeController.prototype.animationStartInt=function(){var d=new Date();this.shiftTime=0;this.startTime=d.getTime();this.prevStep=0;if(!this.inTransition){this.timerAnimationStartInt=b.Util.timeout(b.event.SwipeController.transitionHandler,25,[this])}this.inTransition=true;this.onStart()};b.event.SwipeController.prototype.animate=function(d){if(this.inDrag&&this.swipeEnable){this.processSwipe(d)}else{this._animate(d=="left"?1:-1)}};b.event.SwipeController.prototype._animate=function(e){var d=new Date();this.shiftTime=0;this.startTime=d.getTime();this.prevStep=0;this.direction=e;this.shift=0;this.reverse=false;this.timer_animate=b.Util.timeout(b.event.SwipeController.transitionHandler,25,[this]);this.inTransition=true;this.onStart()};b.event.SwipeController.prototype.onEnterFrame=function(){if(!this.inTransition){return}var e=new Date();var f=e.getTime();var d=this.calcStep(f);if(this.shift!=0){while(d<this.shift){d=this.calcStep(f);this.shiftTime++;if(d==0){return true}if(d>=1){this.animationStop();return false}}this.shift=0}if(d==0){return true}if(d>=1){this.animationStop();return false}this.stepSize=d;this.onStep(this.direction*(this.reverse?this.stepSize-1:this.stepSize));return true};b.event.SwipeController.prototype.calcStep=function(e){var d=(this.transitionTime!=0)?(e+this.shiftTime-this.startTime)/this.transitionTime:1;if(d>this.prevStep+this.maxStep){d=this.prevStep+this.maxStep}this.prevStep=d;if(d==0){return d}if(d>=1){return d}if(this.transitionEasing==b.Enum.TRANSITION_EASING.AUTO){if(this.elasticZoom>0){if(this.transitionTime>=1500){d=(d*(d-2))*-1}else{if(this.transitionTime>1000){d=(d-=1)*d*d+1}else{if(this.transitionTime>500){d=((d-=1)*d*d*d-1)*-1}else{d=(d-=1)*d*d*d*d+1}}}}}else{if(this.transitionEasing==b.Enum.TRANSITION_EASING.QUADRATIC){d=(d*(d-2))*-1}else{if(this.transitionEasing==b.Enum.TRANSITION_EASING.CUBIC){d=(d-=1)*d*d+1}else{if(this.transitionEasing==b.Enum.TRANSITION_EASING.QUARTIC){d=((d-=1)*d*d*d-1)*-1}else{if(this.transitionEasing==b.Enum.TRANSITION_EASING.QUINTIC){d=(d-=1)*d*d*d*d+1}}}}}this.prevStep=d;return d};b.event.SwipeController.transitionHandler=function(d){var e=false;e=d.onEnterFrame();if(e){this.timerTransitionHandler=b.Util.timeout(b.event.SwipeController.transitionHandler,25,[d])}};b.event.SwipeController.prototype.animationStop=function(){this.inTransition=false;if(!this.reverse){this.onStop(this.direction)}else{this.onStep(0);this.onStop(0)}this.absoluteX=0;this.absoluteY=0;this.step=0;this.inDrag=false};b.event.SwipeController.prototype.getTransitionTime=function(){return this.transitionTime};b.event.SwipeController.prototype.setTransitionTime=function(d){this.transitionTime=d};b.event.SwipeController.prototype.dispose=function(){if(this.timerAnimationStartInt){clearTimeout(this.timerAnimationStartInt);this.timerAnimationStartInt=null}if(this.timer_animate){clearTimeout(this.timer_animate);this.timer_animate=null}if(this.timerTransitionHandler){clearTimeout(this.timerTransitionHandler);this.timerTransitionHandler=null}}}})(s7getCurrentNameSpace());