/*
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

/* globals */
@base-size: 16px;
@px: 0rem + (1 / @base-size);

/* variables */
@transition-time: 200ms;
@transition-slow-start: cubic-bezier(0.245, 0.080, 0.000, -0.025);
@transition-fast-start: cubic-bezier(0.115, 0.370, 0.000, -0.025);

/* container */
@contexthub-fullscreen-z-index: 1500;
@contexthub-fullscreen-toolbar-height: 38*@px;
@contexthub-fullscreen-toolbar-font-size: 16*@px;

@container-vertical-spacing: 14*@px;
@container-horizontal-spacing: 12*@px;

@container-margin-top: @container-vertical-spacing;
@container-margin-bottom: @container-vertical-spacing;
@container-padding-left: @container-horizontal-spacing;

@container-element-height: 38*@px;

@mode-width: 44*@px;

@module-border-radius: 4*@px;
@module-vertical-padding: 3*@px;
@module-horizontal-padding: 9*@px;
@module-font-size: 12*@px;
@module-description-max-width: 200*@px;

@container-opener-height: 16*@px;
@container-opener-width: 50*@px;

@container-expanded-height: @container-margin-top + @container-element-height + @container-margin-bottom;
@container-collapsed-height: 8*@px;

@popover-min-width: 250*@px;
@popover-max-width: 300*@px;
@popover-title-height: 42*@px;
@popover-title-font-size: 20*@px;
@popover-horizontal-padding: 12*@px;
@popover-property-input-width: 200*@px;
@popover-list-item-height: 36*@px;
@popover-list-item-font-size: 13*@px;
@popover-list-nr-of-visible-items: 5;

/* colors */
@contexthub-fullscreen-toolbar-background: rgba(69, 69, 69, 1);
@contexthub-fullscreen-toolbar-text-color: rgba(236, 236, 236, 1);
@contexthub-fullscreen-default-background: rgba(228, 226, 222, 1);

@container-background: rgba(69, 69, 69, 1);
@container-border-color: rgba(55, 55, 55, 1);

@mode-icon-color: rgba(222, 222, 222, 1);
@mode-color-selected: rgba(255, 255, 255, 1);
@mode-background-selected: rgba(64, 64, 64, 1);

@module-icon-color: rgba(176, 176, 176, 1);
@module-icon-color-active: rgba(255, 255, 255, 1);
@module-background: rgba(79, 79, 79, 1);
@module-square-background: rgba(57, 57, 57, 1);
@module-line1-color: rgba(150, 150, 150, 1);
@module-line2-color: rgb(207, 207, 207, 1);

@handle-icon-color: rgba(181, 181, 181, 1);

@popover-title-background: rgba(79, 79, 79, 1);
@popover-text-color: rgba(229, 229, 229, 1);
@popover-title-separator-color: rgba(71, 71, 71, 1);
@popover-line-separator-color: rgba(76, 76, 76, 1);
@popover-list-item-background: rgba(84, 84, 84, 1);
@popover-property-input-text-color: rgba(255, 255, 255, 1);
@popover-property-input-background: rgba(255, 255, 255, 0.4);

/* less functions */
.transition(@time: @transition-time, @delay: 0ms, @easing: linear) {
  -moz-transition: @time @easing @delay;
  -ms-transition: @time @easing @delay;
  -o-transition: @time @easing @delay;
  -webkit-transition: @time @easing @delay;
  transition: @time @easing @delay;
}

.transform(@what) {
  transform: @what;
  -ms-transform: @what;
  -webkit-transform: @what;
}

.reset-width(@width: @container-element-height) {
  padding-left: 0;
  padding-right: 0;
  min-width: @width;
  width: @width;
}

.no-text-highlighting {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* global styles */
html, body {
  height: 100%;
}

body {
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

/* container styles */
.contexthub-container {
  .no-text-highlighting();

  .contexthub-content {
    -webkit-transition: opacity 800ms;
    -moz-transition: opacity 800ms;
    -ms-transition: opacity 800ms;
    -o-transition: opacity 800ms;
    transition: opacity 800ms;
  }

  /* collapse container */
  &.contexthub-collapsed {
    /* fade out and hide content */
    .contexthub-content {
      opacity: 0;
    }

    /* rotate opener's icon while collapsing container */
    .contexthub-handle > i {
      .transform(rotate3d(1, 0, 0, 180deg));
    }
  }

  .contexthub-content .contexthub-module {
    -webkit-transition: opacity 90ms, -webkit-transform 90ms;
    transition: opacity 90ms, transform 90ms;
  }

  &.reloading {
    /* fade out and hide content */
    .contexthub-content .contexthub-module {
      -webkit-transition: opacity 90ms, -webkit-transform 90ms;
      transition: opacity 90ms, transform 90ms;
      opacity: 0.3;
      -webkit-transform: scale(0.7);
      transform: scale(0.7);
    }
  }

  /* no opener variant */
  &.contexthub-without-opener {
    /* opener should be always hidden */
    .contexthub-opener {
      display: none;
    }
  }

  /* content wrapper */
  .contexthub-content-wrapper {
    /* background */
    background: @container-background;

    /* set specific height */
    height: @container-expanded-height;
    max-height: @container-expanded-height;

    /* hide overloaded content */
    overflow-x: auto;
    overflow-y: hidden;

    /* bottom border */
    border-bottom: 1px solid @container-border-color;

    /* wrapper padding */
    box-sizing: border-box;
    padding: @container-margin-top 0 @container-margin-bottom @container-horizontal-spacing;
  }

  /* container content - modes, modules, other buttons */
  .contexthub-content {
    /* set specific height */
    height: @container-element-height;
    max-height: @container-element-height;

    /* hide vertically overloaded content */
    overflow-y: hidden;

    /* display elements next to each other */
    white-space: nowrap;

    /* flex */
    display: flex;
    flex-direction: row;

    /* float all modes and modules left */
    > .contexthub-mode,
    > .contexthub-module {
      float: left;
    }
  }

  /* module button */
  .contexthub-module-button {
    &.contexthub-image {
      /* square */
      .reset-width();

      /* hide element text node */
      text-indent: -900px;
      overflow: hidden;

      /* fit background image to the element size */
      background-size: @container-element-height;
      background-repeat: no-repeat;
    }
  }

  /* module content */
  .contexthub-module-description {
    /* position */
    display: inline-block;
    height: @container-element-height;

    /* padding */
    padding: @module-vertical-padding @module-horizontal-padding;
    box-sizing: border-box;

    /* colors */
    background-color: @module-background;

    /* rounded corners for the left side of the element */
    -webkit-border-radius: 0 @module-border-radius @module-border-radius 0;
    border-radius: 0 @module-border-radius @module-border-radius 0;

    /* max width */
    max-width: @module-description-max-width;

    /* each module content line */
    p {
      font-size: @module-font-size;
      margin: 0;
      line-height: (@container-element-height / 2) - @module-vertical-padding;
      overflow: hidden;
      text-overflow: ellipsis;

      /* first line */
      &:first-child {
        text-transform: uppercase;
        color: @module-line1-color;
      }

      /* second line */
      &:not(:first-child) {
        color: @module-line2-color;
      }
    }
  }

  /* module wrapper to allow horizontal scrolling */
  .module-container {
    display: inline-flex;
    height: @container-element-height;
    float: left;
    margin: 0 @container-horizontal-spacing;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;

    &::-webkit-scrollbar {
      display: none;
      background: transparent;
      width: 0 !important;
    }
  }

  /* container opener */
  .contexthub-opener {
    cursor: pointer;

    /* container opener handle */
    .contexthub-handle {
      /* colors */
      color: @handle-icon-color;
      background: @container-background;

      /* handle position and size */
      text-align: center;
      margin: -(@container-opener-height * 0.75) auto 0 auto;
      width: @container-opener-width;

      /* border border - keep in sync with .contexthub-content-wrapper */
      border-bottom: 1px solid @container-border-color;
      border-bottom-right-radius: (@container-opener-height / 2);
      border-bottom-left-radius: (@container-opener-height / 2);

      /* cancel border outline */
      &:focus {
        box-shadow: none;
        -webkit-box-shadow: none;
        border: none;
        border-bottom: 1px solid @container-border-color;
      }
    }
  }

  /* module */
  .contexthub-module {
    cursor: default;
  }

  /* popover */
  .contexthub-popover {
    min-width: @popover-min-width;
    max-width: @popover-max-width;
    padding: 15px !important;

    /* arrow color */
    > .coral-Popover-arrow:before {
      border-bottom-color: @popover-title-background;
    }

    /* content */
    > .coral-Popover-content {
      /* default cursor */
      cursor: default;

      > .contexthub-popover-title {
        /* setting height and vertically center */
        height: @popover-title-height;
        line-height: @popover-title-height;

        /* padding */
        padding: 0 0 0 @popover-horizontal-padding;
        box-sizing: border-box;

        /* colors */
        background-color: @popover-title-background;
        color: @popover-text-color;
        border-bottom: 1*@px solid @popover-title-separator-color;

        /* font */
        font-size: @popover-title-font-size;
        font-family: adobe-clean, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: 300;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        /* button */
        .coral-Icon,
        coral-icon {
          /* clickable */
          cursor: pointer;

          /* square */
          width: @popover-title-height;
          text-align: center;
        }
      }

      /* content is a list */
      > ul.contexthub-popover-content {
        /* ul have to be inside of popover */
        position: initial;

        /* height to specific number of items */
        max-height: @popover-list-item-height * @popover-list-nr-of-visible-items;

        /* no margins */
        margin: 0;
        border: none;

        /* no decorators */
        border-radius: 0;
        -webkit-border-radius: 0;
        list-style-type: none;

        /* colors */
        background-color: @popover-list-item-background;

        /* smooth scrolling */
        -webkit-overflow-scrolling: touch;

        /* items */
        li {
          /* height */
          height: @popover-list-item-height;
          line-height: @popover-list-item-height;

          /* padding / margin */
          padding: 0;

          /* colors */
          border-color: @popover-line-separator-color;
          color: @popover-text-color;

          /* font */
          font-family: adobe-clean, Helvetica, Arial, sans-serif;
          font-size: @popover-list-item-font-size;
          font-weight: 300;
          white-space: nowrap;
          text-overflow: ellipsis;

          > span {
            margin-left: @popover-horizontal-padding !important;
          }

          /* icon */
          .coral-Icon,
          coral-Icon {
            /* square */
            width: @popover-list-item-height;
            height: @popover-list-item-height;

            /* position */
            margin: 0;
            text-align: center;
            vertical-align: top;

            /* to compensate right margin of li for icons on right-hand side */
            &:not(:first-child) {
              margin-right: -@popover-horizontal-padding;
            }

            &.u-coral-pullRight {
              /* to display all icons on the same height */
              width: @popover-title-height;
            }
          }

          /* image */
          img {
            /* square */
            height: @popover-list-item-height;
            max-height: @popover-list-item-height;

            /* in case image was not loaded, square size should be still preserved */
            min-width: @popover-list-item-height;

            /* position */
            vertical-align: top;
          }

          /* edit field */
          input.property-edit {
            .transition();

            /* position */
            float: right;
            margin-left: @popover-horizontal-padding;

            /* size */
            width: @popover-property-input-width;
            height: @popover-list-item-height;
            max-height: @popover-list-item-height;

            /* padding */
            padding: 0 @popover-horizontal-padding;

            /* colors */
            outline: none;
            border: none;
            color: @popover-text-color;
            background-color: transparent;

            /* text overflow */
            text-overflow: ellipsis;

            &:focus {
              /* colors */
              color: @popover-property-input-text-color;
              background-color: @popover-property-input-background;
            }
          }
        }
      }
    }

    &.mode-module-editing {
      max-width: 400*@px;

      li {
        > span {
          float: left;
          line-height: @popover-list-item-height;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }

    &.mode-default {
      /* use same specifiy as the rules defined above */
      > .coral-Popover-content > ul.contexthub-popover-content li {
       /* flexbox to avoid using the `float: right` for rightmost icon */
        display: flex;
   
        /* align checkmark icon / radio / checkbox */
        coral-icon, coral-radio, coral-checkbox {
          &:not(:first-child) {
            margin-left: auto;
          }
        }
      }
    }
  }
}

.contexthub-container.no-transition {
  transition: none !important;

  .contexthub-content {
    transition: none !important;
  }
}

/* fullscreen layer */
.contexthub-fullscreen {
  .no-text-highlighting();
  .transition();

  /* colors */
  background-color: @contexthub-fullscreen-default-background;

  /* position and size */
  position: absolute;
  z-index: @contexthub-fullscreen-z-index;
  width: 100%;
  height: 100%;

  /* toolbar */
  > nav {
    /* height */
    height: @contexthub-fullscreen-toolbar-height;
    max-height: @contexthub-fullscreen-toolbar-height;
    box-sizing: border-box;

    /* position */
    line-height: @contexthub-fullscreen-toolbar-height;
    padding: 0 0 0 @container-horizontal-spacing;

    /* colors */
    background-color: @contexthub-fullscreen-toolbar-background;
    color: @contexthub-fullscreen-toolbar-text-color;

    /* font */
    font-family: adobe-clean, Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: @contexthub-fullscreen-toolbar-font-size;

    /* default cursor */
    cursor: default;

    /* button */
    .coral-Icon {
      /* square */
      width: @contexthub-fullscreen-toolbar-height;
      height: @contexthub-fullscreen-toolbar-height;

      /* position */
      text-align: center;

      /* clickable */
      cursor: pointer;
    }
  }

  /* map area */
  &.map {
    /* initial background */
    background-color: @contexthub-fullscreen-default-background;

    /* size */
    width: 100%;
    height: 100%;

    /* position */
    position: relative;
  }


  /* not visible - for smooth animations */
  &.fade-out {
    opacity: 0;
  }
}

/* CoralUI overrides */
.contexthub-container {

  /* selected mode */
  .active-mode {
    color: @mode-color-selected;
    background-color: @mode-background-selected;

    &:not(:disabled):not(.is-disabled) {
      &:focus {
        background-color: transparent;
      }

      &.is-selected,
      &:active,
      &:hover {
        background-color: transparent;
      }
    }
  }

  /* mode */
  .contexthub-mode {
    /* vertical alignment */
    line-height: 1;

    /* hide mode title by default */
    coral-button-label {
      display: none;
    }
  }

  /* reset button */
  .contexthub-reset {
    .reset-width();
    float: left;

    /* margin */
    margin-right: @container-horizontal-spacing;

    /* colors */
    text-shadow: none;

    /* border */
    border: transparent;

    /* vertical alignment */
    line-height: 1rem;

    &:hover {
      text-shadow: none;
    }
  }

  .coral-ButtonGroup {
    /* float all buttons to the left side */
    float: left;

    /* add left margin to each button group */
    &:not(:first-child) {
      margin-left: @container-horizontal-spacing;
    }
  }

  /* clickable */
  .contexthub-module.clickable,
  .clickable .coral-Button.contexthub-module-button {
    cursor: pointer !important;
  }

  .coral-Button {
    .coral-Icon {
      /* cancel right margin */
      margin-right: 0;
    }

    /* module button */
    &.contexthub-module-button {
      /* square */
      .reset-width();

      /* colors */
      color: @module-icon-color;
      background-color: @module-square-background;
      border: transparent;

      /* vertical alignment */
      line-height: 1rem;

      /* not clickable by default */
      cursor: default;

      &:not(:disabled):not(.is-disabled) {
        /* clicked module */
        &:focus {
          border: transparent;
          box-shadow: none;
          -webkit-box-shadow: none;
          background-color: @module-square-background;
        }

        /* .is-selected, hover */
        &.is-selected,
        &:hover {
          background-color: @module-square-background !important;
        }
      }
    }
  }
}

/* browser specific overrides */
.browser-safari {
  .contexthub-container {
    .coral-Button {
      /* module button */
      &.contexthub-module-button {
        /* vertical alignment */
        line-height: 1;
      }
    }
  }
}

.browser-firefox {
  .contexthub-container .module-container {
    /* so the scroll bar is clipped by parent div */
    height: 50px;
  }
}
