/*!************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
if(typeof Object.assign!=="function"){Object.defineProperty(Object,"assign",{value:function assign(e,g){if(e===null||e===undefined){throw new TypeError("Cannot convert undefined or null to object")}var f=Object(e);for(var d=1;d<arguments.length;d++){var c=arguments[d];if(c!==null&&c!==undefined){for(var b in c){if(Object.prototype.hasOwnProperty.call(c,b)){f[b]=c[b]}}}}return f},writable:true,configurable:true})}function s7getCurrentScriptNoStack(){if(document.currentScript){return document.currentScript}else{var b=document.scripts;if(b.length===0){return null}if(b.length===1){return b[0]}if("readyState" in b[0]){for(var c=b.length;c--;){if(b[c].readyState==="interactive"){return b[c]}}}var d=null;for(var c=0;c<b.length;c++){var e=b[c].hasAttribute("data-src")?b[c].getAttribute("data-src"):b[c].getAttribute("src");if(e&&e.indexOf("s7sdk/utils/Utils.js")>0){if(/\/(1\.0)|(2\.([0-9])|(10))\//i.test(e)){}else{if(d==null){d=b[c]}else{d=null;break}}}}return d}}function s7getNameSpacePrefixFromStack(){var b;try{throw new Error()}catch(d){b=d.stack}var c=/[\?]+.*namespace=([^&#:]+):[^\r\n]+(?:\r|\n)?$/i.exec(b);if((c!=null)&&(c.length==2)){return c[1]}else{return null}}function s7getCurrentScript(){var g=s7getCurrentScriptNoStack();if(g==null){var c=s7getNameSpacePrefixFromStack();if(c!=null){var b=document.scripts;for(var e=0;e<b.length;e++){var h=b[e].hasAttribute("data-src")?b[e].getAttribute("data-src"):b[e].getAttribute("src");if(h&&h.indexOf("s7sdk/utils/Utils.js")>0){var d=/[^\?]+[\?]+.*namespace=([^&#]+)/i.exec(h);var f="";if((d!=null)&&(d.length==2)){f=d[1]}if((f==c)||((f=="")&&(c==""))){return b[e]}}}}return null}else{return g}}function s7getCurrentNameSpacePrefix(){var b=s7getCurrentScriptNoStack();if(b!=null){var e=b.hasAttribute("data-src")?b.getAttribute("data-src"):b.getAttribute("src");var d=/[^\?]+[\?]+.*namespace=([^&#]+)/i.exec(e);if((d!=null)&&(d.length==2)){return d[1]}}else{var c=s7getNameSpacePrefixFromStack();if(c!=null){return c}}return""}function s7getCurrentNameSpace(){var b=s7getCurrentNameSpacePrefix();if(b==""){return window.s7sdk}else{return window[b].s7sdk}}(function(){var b=s7getCurrentNameSpacePrefix();var c=s7getCurrentScript();if(b==""){window.s7sdk={namespacePrefix:"",utilsScriptElement:c}}else{if(typeof window[b]=="undefined"){window[b]={}}if(!window[b].s7sdk){window[b].s7sdk={};window[b].s7sdk.namespacePrefix=b;window[b].s7sdk.utilsScriptElement=c}}})();(function(d){if(!d){d={}}else{if(typeof d!="object"){throw new Error("Cannot initialize a root 's7sdk' package. s7sdk is not an object")}}var f=s7getCurrentScript();if((f!=null)&&!f.hasAttribute("data-src")&&(f.getAttribute("src").indexOf("s7sdk/utils/Utils.js")!=-1)){f.setAttribute("data-src",f.getAttribute("src"));f.setAttribute("src","")}if(!d.pkg){d.pkg=function(j){var k,m,e=d,l=j.split(".");for(k=1;k<l.length;k++){m=l[k];if(!e[m]){e[m]={}}e=e[m]}}}if(!d.Util){d.Util={write:function(e){document.write(e)},byId:function(e){return document.getElementById(e)},getHead:function(){return document.getElementsByTagName("head")[0]},borrowMethods:function(k,j,o){var n=k.__proto__||(k.constructor?k.constructor.prototype:Object.prototype);var l=j.__proto__||(j.constructor?j.constructor.prototype:Object.prototype);for(var e in n){if(typeof n[e]!="function"){continue}var i=l.superclass;if(i){i=i.prototype}if((l.hasOwnProperty(e)==false)&&(i&&i.hasOwnProperty(e)==false)){l[e]=n[e];d.Class.override(o,e,function(){return arguments.callee.parent.apply(this.component,arguments)})}}},getGenericModifierObject:function(j,i){var e={};var l=j.getModifiers();for(var m in l){if(j.getParam(m)){e[m.toLowerCase()]=j.getParam(m)}}e.set=function n(o,p){this[o.toLowerCase()]=p};e.get=function k(o,p){if(this[o.toLowerCase()]){return this[o.toLowerCase()]}if(p){return p}return""};e.originalSettings=i;e.i18n=i.i18n;e.defaultLocalizedTexts=i.defaultLocalizedTexts;e.getLocalizedText=i.getLocalizedText;if(!e.trackLoad){e.trackLoad=function(){i.trackLoad(j)}}if(!e.sendLoadMessage){e.sendLoadMessage=function(){i.sendLoadMessage()}}if(!e.createLoadData){e.createLoadData=function(){i.createLoadData()}}if(!e.params){e.params=i.params}return e},resolveModifier:function(l,k,e,i){var j=d.Util.getGenericModifierObject(e,i);if(l&&k){j.set(l,k)}return j},assignListeners:function(k,e){for(var j in k){for(var l in k[j]){if(k[j]){if(k[j][l].handler){e.addEventListener(j,k[j][l].handler,k[j][l].useCapture)}}}}},copyListeners:function(e){if(e){var l={};var k=e.events;for(var j in k){l[j]=k[j]}return l}},removeTags:function(e){while(e.hasChildNodes()){e.removeChild(e.lastChild)}},byFirstTag:function(i){var e=document.getElementsByTagName(i);if(e.length>0){return e[0]}else{return undefined}},wrapContext:function(i,e){return function(){i.apply(e,Array.prototype.slice.call(arguments,0))}},noop:function(){},objByClassName:function(l,r){function m(u){return u.replace(/\./g,"")}function s(w){var v="";for(var u=0;u<w.length;u++){v+=m(w[u])+" "}return v}function o(A,z){var y=A.replace(/(^\s+|\s+$)/g,"").split(" ");if(y.length>1){var x=y.shift();var w=t(x,z);for(var v=0;v<w.length;v++){var u=w[v];return o(y.join(" "),u)}}else{return t(A,z)}}function t(w,A){if(!A){A=document}var u=[],D;if(A.getElementsByClassName){D=A.getElementsByClassName(w);for(var x=0,y=D.length;x<y;x++){u[x]=D[x]}}else{w=w.split(/\s+/);var B,v=w.length,z,D=A.getElementsByTagName("*"),y=D.length;for(var x=0;x<v;x++){w[x]=RegExp("\\b"+w[x]+"\\b")}classnameLoop:while(y){B=D[--y];z=B.className;if(z){for(var x=0;x<v;x++){if(w[x].test(z)==false){continue classnameLoop}}u.push(B)}}}return u}try{var q=l.split(" ");var k=m(l);if(k==r.className){return[r]}var n=r.className.split(" ");var i;if(q.length>0){i=m(q.shift())}var j=s((q.length==0)?[i]:q);var e=null;e=o(j,r);return e}catch(p){throw new Error("Unable to parse "+l+". "+p)}},cssPropToJSProp:function(m){var e=(m.indexOf("-")>0);if(e){var k=m.split("-");if(k.length>1){var l="";for(var j=0;j<k.length;j++){if(j==0){l+=k[j]}else{l+=k[j].charAt(0).toUpperCase()+k[j].slice(1)}}return l}else{return a}}else{return m}},byTagAndAttributes:function(n,k){var m,e,o,l=[],j=document.getElementsByTagName(n);for(m=0;m<j.length;m++){o=true;for(e in k){if(Object.prototype.hasOwnProperty.call(k,e)&&j[m].getAttribute(e)!==k[e]){o=false;break}}if(o){l.push(j[m])}}return l},createElement:function(k,i){var j=document.createElement(k),e;for(e in i){if(i.hasOwnProperty(e)&&i.propertyIsEnumerable(e)){j.setAttribute(e,i[e])}}return j},elementInDOM:function(e){while(e=e.parentNode){if(e==document){return true}}return false},resolveURL:function(i,e){if(/^\s*http[s]?:\/\//.test(e)){return e}else{return this.normalizeUrl(i)+this.normalizeAsset(e)}},sanitizeUrl:function(e){return e.replace(/[#?'"\<>&]/g,function(i){return""})},sanitizeAssetId:function(e){return e.replace(/['"<>]/g,function(i){return""})},normalizeAsset:function(i){var e=i;if(typeof e!="undefined"&&e!=null&&e.length!=0){if(typeof e!="undefined"&&e!=null&&e.length!=0){e=e.replace(/^(?:\/|%2f|%2F)+/,"")}}return e},normalizeUrl:function(i){var e=i;if(typeof e!="undefined"&&e!=null){e=e.replace(/%2f|%2F/g,"/");while(e.length>0&&e.lastIndexOf("/")==(e.length-1)){e=e.substr(0,e.length-1)}e+="/"}return e},escapeHTML:function(k){if(k==null){return null}var j=[];for(var e=0;e<k.length;e++){var l=k.charAt(e);switch(l){case"'":j.push("&#39;");break;case'"':j.push("&quot;");break;case"<":j.push("&lt;");break;case">":j.push("&gt;");break;case"&":j.push("&amp;");break;case"/":j.push("&#x2F;");break;default:j.push(l);break}}return j.join("")},lib:{scriptElement:function(){return d.utilsScriptElement}(),root:function(){var i="js/";var k="";if(d.utilsScriptElement){var j=d.utilsScriptElement.hasAttribute("data-src")?d.utilsScriptElement.getAttribute("data-src"):d.utilsScriptElement.getAttribute("src");if(j){k=j}}if(typeof(s7getClientLibsOverride)=="function"){k=k.substr(0,k.lastIndexOf("/")+1);k+=s7getClientLibsOverride().root;e=k.indexOf("s7sdk/utils/Utils.js");i=k.substring(0,e);return i}var e=k.indexOf("s7sdk/utils/Utils.js");if(e>=0){i=k.substring(0,e)}else{if(d&&d.Logger){d.Logger.log(d.Logger.SEVERE,"Utils.js not found, using default lib.root = %0",i)}}return i}(),jsList:[],isIncludeCalled:false,isLoaded:function(j){for(var e=0;e<d.Util.lib.jsList.length;e++){if(d.Util.lib.jsList[e].name==j){return true}}return false},flagFileLoaded:function(e){},flagFile:function(j){for(var e=0;e<d.Util.lib.jsList.length;e++){if(d.Util.lib.jsList[e].name==j){d.Util.lib.jsList[e].loaded=true;break}}},isAllJSLoaded:function(){for(var j=0;j<d.Util.lib.jsList.length;j++){if(!d.Util.lib.jsList[j].loaded){return false}}if(d.Util.css.defaultCSSText.text.length>0){var e=d.Util.createElement("style",{type:"text/css",media:"screen","data-description":"Scene7DefaultCSS"});d.Util.css.addDefaultStyleCSS(d.Util.css.defaultCSSText.text,e);d.Util.css.defaultCSSText.text=""}d.Event.dispatch(document.body,"S7JSLOAD",false);return true},checkJS:function(){if(!d.Util.lib.isAllJSLoaded()){setTimeout(d.Util.lib.checkJS,100)}},addJS:function(i){if(!d.Util.lib.isLoaded(i)){var e={name:i,loaded:false};d.Util.lib.jsList.push(e)}},include:function(k,j){this.isIncludeCalled=true;var e=d.Util.lib.parsePkg(k);if(typeof j=="undefined"){j=true}if(!d.Util.lib.isLoaded(k)){if(j){if(d.Util.byFirstTag("head")){var i=document.createElement("script");i.setAttribute("language","javascript");i.setAttribute("type","text/javascript");var l=d.Util.lib.root+e+".js";if(d.namespacePrefix!=""){l+="?namespace="+d.namespacePrefix}i.setAttribute("src",l);i.setAttribute("id",k);if((d.browser.name=="ie"&&d.browser.version.major>=11)||d.browser.name!="ie"){i.onload=function(){d.Util.lib.flagFile(this.id);i.onload=null}}else{i.onreadystatechange=function(){if(this.readyState=="complete"||this.readyState=="loaded"){d.Util.lib.flagFile(this.id);i.onreadystatechange=null}}}d.Util.byFirstTag("head").appendChild(i);d.Util.lib.addJS(k)}}else{d.Util.write('<script language="javascript" type="text/javascript" src="'+d.Util.lib.root+e+'.js"><\/script>');d.Util.lib.addJS(k)}}},lazyInclude:function(e){d.Util.lib.include(e)},parsePkg:function(e){return e.replace(/\./g,"/")}},css:{root:"",defaultCSS:"",list:{},inPageCSS:{obj:null,classes:[]},defaultCSSText:{text:"",component:{}},include:function(i,k,e,l){e=(typeof e=="boolean")?e:false;var j=d.Util.createElement("link",{media:(k?k:"all"),href:i,rel:"stylesheet",type:"text/css",pmid:(l?l:"")});if("onreadystatechange" in j){j.onreadystatechange=function(){if(j.readyState=="loaded"||j.readyState=="complete"){d.Util.css.list[j.href]=true;j.onreadystatechange=null}}}else{if("onload" in j){j.onload=function(){d.Util.css.list[j.href]=true;j.onload=null}}}d.Util.css.list[j.href]=false;if(e===true||d.Util.getHead()!==j.parentNode){d.Util.getHead().appendChild(j)}else{d.Util.getHead().insertBefore(j,d.Util.lib.scriptElement.nextSibling)}},checkSheetLoaded:function(j){var m,k;for(var l=0;l<document.styleSheets.length;l++){m=document.styleSheets[l];k=false;try{k=(d.browser.name!="ie")&&(typeof m.cssRules==="object")}catch(n){if((n.name==="NS_ERROR_DOM_SECURITY_ERR")||(n.name==="SecurityError")){k=true}}if(m.href===j&&k){return true}}return false},isAllLoaded:function(){var e,i=d.Util.css.list;for(e in i){if(!i.hasOwnProperty(e)){continue}if(i[e]===true){}else{if(d.Util.css.checkSheetLoaded(e)===true){i[e]=true}else{return false}}}return true},add:function(e,i){if(!d.Util.css.inPageCSS.obj){d.Util.css.inPageCSS.obj=document.createElement("style");d.Util.css.inPageCSS.obj.setAttribute("type","text/css");d.Util.css.inPageCSS.obj.setAttribute("media","all");d.Util.byFirstTag("head").appendChild(d.Util.css.inPageCSS.obj);d.Util.css.inPageCSS.obj.innerHTML=""}if(d.Util.css.inPageCSS.classes.indexOf(e)<0){d.Util.css.inPageCSS.classes.push(e);d.Util.css.inPageCSS.obj.innerHTML+=e+"{"+i+"} "}},getCss:function(k,e,n,m,i,j){var l=[];if(m){l.push({className:m,id:n})}l.push({className:k,id:(m?null:n),attributes:j});i=(i&&d.Util.isElement(i))?i:document.body;return d.Util.css.getCssExt(i,l,e)},getCssExt:function(e,k,p){var m=(d.namespacePrefix=="")?false:true;var r=null;var n=null;for(var l=k.length-1;l>=0;l--){var o=k[l];var q=d.Util.createElement("div",o.attributes);q.className=o.className;if(o.id){q.setAttribute("id",o.id)}if(m){q.setAttribute("data-namespace",d.namespacePrefix)}if(r==null){r=q}if(n!=null){q.appendChild(n)}n=q}e.appendChild(n);var j=d.Util.getStyle(r,p);e.removeChild(n);return j},createCssRuleText:function(k,j){var i=(d.namespacePrefix=="")?"":"[data-namespace='"+d.namespacePrefix+"']";var l,e=i+k+" {\n";for(l in j){if(Object.prototype.hasOwnProperty.call(j,l)){e+="\t"+l+":"+j[l]+";\n"}}e+=" }\n";return e},createCssImgUrlText:function(i){var e=d.Util.lib.root;if(e.substr(e.length-3,3)==="js/"){e=e.substr(0,e.length-3)+"images/sdk/"}else{throw new Error("Unexpected SDK root URL!")}return"url("+e+i+")"},setCSSAttributeSelector:function(e,i,j){e.setAttribute(i,j);if(d.browser.name==="ie"){e.className=e.className}},addDefaultStyleCSS:function(i,e){var j=document.createTextNode(i);if(e.styleSheet&&!("textContent" in e)){e.styleSheet.cssText=j.nodeValue}else{e.appendChild(j)}if(!e.parentNode){d.Util.getHead().insertBefore(e,d.Util.getHead().firstChild)}},addDefaultCSS:function(k,i){if(i in d.Util.css.defaultCSSText.component){return}d.Util.css.defaultCSSText.component[i]=true;var e={type:"text/css",media:"screen","data-description":"Scene7DefaultCSS","data-component":i};if(d.namespacePrefix!=""){e["data-namespace"]=d.namespacePrefix}var j=d.Util.createElement("style",e);d.Util.css.addDefaultStyleCSS(k,j)},createCssAnimationText:function(k,l,j,e){var p="@-webkit-keyframes "+k+" {\n";var n="@-webkit-keyframes "+k+" {\n";var o="@-webkit-keyframes "+k+" {\n";var i="0% {\n"+l+":"+j+";"+"\n}"+"100% {\n"+l+":"+e+";\n}\n}";p+=i;n+=i;o+=i;var m=(p+n+o);return m},forceCSSEval:function(){var j=d.Util.getHead().childNodes;for(var e=0;e<j.length;e++){var l=j[e];if(l.nodeName.toUpperCase()=="LINK"||l.nodeName.toUpperCase()=="STYLE"){var k=l.getAttribute("type");l.setAttribute("type","none");if(k){l.setAttribute("type",k)}else{l.removeAttribute("type")}}}}},require:function(e){d.Util.lib.include(e,true)},addObj:function(e,n,k,j,i){var m=(e==null?document.body:document.getElementById(e));var l=d.Util.createObj(n,k,j,i);m.appendChild(l)},createObj:function(p,l,k,j){var n=document.createElement(l);if(p!=null){n.setAttribute("id",p)}var m=(k==null?[]:k.split(";"));for(var e=0;e<m.length;e++){var o=m[e].split(":");if(o.length>1){n.style[d.Util.cssParse(o[0])]=o[1]}}if(j!=null){n.className=j}return n},createUniqueId:function(){if(!d.Util.createUniqueId.count){d.Util.createUniqueId.count=0}return(d.namespacePrefix==""?"":d.namespacePrefix+"_")+(d.Util.createUniqueId.count++).toString(16).toUpperCase()},cssParse:function(k){if(k.indexOf("-")<0){return k}var j=k.split("-");for(var e=1;e<j.length;e++){j[e]=j[e].charAt(0).toUpperCase()+j[e].slice(1)}return j.join("")},setObjSize:function(j,e,i){if(d.Util.isNumber(e)){j.style.width=e+"px"}if(d.Util.isNumber(i)){j.style.height=i+"px"}},setObjPos:function(i,e,j){if(d.Util.isNumber(e)&&d.Util.isNumber(j)){i.style.position="absolute";i.style.left=e+"px";i.style.top=j+"px"}},getScrollXY:function(){var i=0,e=0;if(typeof(window.pageYOffset)=="number"){e=window.pageYOffset;i=window.pageXOffset}else{if(document.body&&(document.body.scrollLeft||document.body.scrollTop)){e=document.body.scrollTop;i=document.body.scrollLeft}}return{x:i,y:e}},getObjPos:function(l){var e=0;var m=0;var j=0;var i=0;if(l.getBoundingClientRect){j=d.Util.getStyle(l,"border-left-width");i=d.Util.getStyle(l,"border-top-width");if(d.Util.isNumber(j)&&(j!="")){e+=parseInt(j)}if(d.Util.isNumber(i)&&(i!="")){m+=parseInt(i)}var k=l.getBoundingClientRect();e+=k.left+d.Util.getScrollXY().x;m+=k.top+d.Util.getScrollXY().y}else{while(l!=null){j=d.Util.getStyle(l,"border-left-width");i=d.Util.getStyle(l,"border-top-width");if(d.Util.isNumber(j)&&(j!="")){e+=parseInt(j)}if(d.Util.isNumber(i)&&(i!="")){m+=parseInt(i)}e+=l.offsetLeft;m+=l.offsetTop;l=l.offsetParent}}return{x:e,y:m}},getEventPos:function(j){var i=0;var k=0;if(j.touches){if(j.touches.length>0){i=j.touches[0].pageX;k=j.touches[0].pageY}else{i=j.changedTouches[0].pageX;k=j.changedTouches[0].pageY}}else{if(j.pageX){i=j.pageX;k=j.pageY}else{i=j.clientX+document.documentElement.scrollLeft;k=j.clientY+document.documentElement.scrollTop}}return{x:i,y:k}},canvasPool:[],getCanvas:function(){d.Logger.log(d.Logger.FINEST,"getCanvas start pool size %0",d.Util.canvasPool.length);if(d.Util.canvasPool.length<1){return d.Util.createObj(null,"canvas",null,null)}return d.Util.canvasPool.pop()},releaseCanvas:function(e){e.width=0;e.height=0;d.Util.canvasPool.push(e);d.Logger.log(d.Logger.FINEST,"releaseCanvas end pool size %0",d.Util.canvasPool.length)},clearMatte:function(l,k,i,o,j,n){var e=l.width;var m=l.height;k.clearRect(0,0,i,m);k.clearRect(i,0,j,o);k.clearRect(i,o+n,j,m-(o+n));k.clearRect(i+j,0,e-(i+j),m)},isNumberType:function(e){return Object.prototype.toString.apply(e)==="[object Number]"},isNumber:function(e){return d.Util.isNumberType(e)&&!isNaN(e)},isNull:function(e){return(typeof e=="undefined"||e==null)},isArray:function(e){return Object.prototype.toString.apply(e)==="[object Array]"},isString:function(e){return Object.prototype.toString.apply(e)==="[object String]"},isBoolean:function(e){return Object.prototype.toString.apply(e)==="[object Boolean]"},isNonEmptyString:function(e){return d.Util.isString(e)&&e.length>0},isElement:function(i){try{return i instanceof HTMLElement}catch(j){return(i.nodeType===1)&&(typeof i==="object")&&(typeof i.style==="object")&&(typeof i.ownerDocument==="object")}},merge:function(){var e={},k,l;function j(m,i){for(var n in i){if(i.hasOwnProperty(n)){m[n]=i[n]}}}for(k=0;k<arguments.length;k++){l=arguments[k];if(l instanceof window.Object){j(e,l)}}return e},checkDefault:function(i,e){return(d.Util.isNull(i)||i==="")?e:i},checkDefaultText:function(i,e){return d.Util.isNull(i)?e:i},getStyle:function(j,k){var i="";if(window.getComputedStyle){i=document.defaultView.getComputedStyle(j,null).getPropertyValue(k)+""}else{if(j.currentStyle){var e=/(\-([a-z]){1})/g;if(k=="float"){k="styleFloat";if(e.test(k)){k=k.replace(e,function(){return arguments[2].toUpperCase()})}}else{if(k=="opacity"){return j.filters.alpha?(j.filters.alpha.opacity/100):1}}i=j.currentStyle[d.Util.cssParse(k)]?j.currentStyle[d.Util.cssParse(k)]+"":null}else{i=j.style[k]+""}}if(i&&i.indexOf("url(")==0){i=i.replace('url("',"");i=i.replace('")',"");i=i.replace("url(","");i=i.replace(")","")}return i},setOpacity:function(e,i){if(i<0){i=0}if(i>0.99){i=1}e.style.opacity=i},convertColor:function(k,q){if(k&&k.length>0&&q&&q.length>0){var m=k.indexOf("rgb")==0;var i=k.indexOf("#")==0;var n=k.indexOf("0x")==0;if((m&&q=="rgb")||(i&&q=="hex")||(n&&q=="flash")){return k}else{if(m){var j=k.replace("rgb","");j=j.replace("(","");j=j.replace(")","");var o=j.split(",");var e=parseInt(o[0]);var l=parseInt(o[1]);var p=parseInt(o[2]);e=e.toString(16);l=l.toString(16);p=p.toString(16);e=(e.length==1?"0":"")+e;l=(l.length==1?"0":"")+l;p=(p.length==1?"0":"")+p;return(q=="hex"?"#":"0x")+e+l+p+(q=="flash"?"FF":"")}else{if(q=="rgb"){var j=k.replace("#","");j=j.replace("0x","");j=j.substring(0,6);var e=parseInt(j.substring(0,2),16);var l=parseInt(j.substring(2,4),16);var p=parseInt(j.substring(4,6),16);e=(!d.Util.isNumber(e)||e<0?0:(e>255?255:e));l=(!d.Util.isNumber(l)||l<0?0:(l>255?255:l));p=(!d.Util.isNumber(p)||p<0?0:(p>255?255:p));return"rgb("+e+","+l+","+p+")"}else{if(q=="hex"){var j=j.replace("0x","");return"#"+j.substring(0,6)}else{var j=k.replace("#","");return"0x"+j+"FF"}}}}}else{return k}},fade:function(o,i,k,n,m,l,j){if(typeof l=="undefined"&&i){l=d.Util.getStyle(o,"opacity");l=(!l||l==null||l.length==0?1:parseFloat(l))}else{if(typeof l=="undefined"&&!i){l=1}}if(typeof m=="undefined"&&i){m=l}else{if(typeof m=="undefined"&&!i){m=0}}var e=m+(i?-1:1)*0.05/k;if(!i){o.style.display=n}if(e>0&&e<1){o.style.opacity=l*e;d.Util.timeout(d.Util.fade,50,[o,i,k,n,e,l,j])}else{if(e>=1){o.style.opacity=1;if(typeof(j)!="undefined"){j()}}else{if(e<=0){o.style.display="none";if(typeof(j)!="undefined"){j()}}}}},isAbsPath:function(e){return(e&&((e.indexOf("http://")==0)||(e.indexOf("https://")==0)))},stripWhiteSpace:function(e){return e.replace(/[\s\t]+/g,"")},adjustDevicePixelRatio:function(k,j,i){var e;if(k==-1||k==NaN){e=d.Util.hasProperty(window,"devicePixelRatio")?window.devicePixelRatio:1}else{if(k==0){e=1}else{if(k>0){e=d.Util.hasProperty(window,"devicePixelRatio")?window.devicePixelRatio:1;if(e>1&&(e*i*e*j>k)){e=1}}}}return e},hasProperty:function(e,i){return Boolean(i in e)},timeout:function(j,i,e){var k=function(){j.apply(this,e)};return setTimeout(k,i)},interval:function(j,i,e){var k=function(){j.apply(this,e)};return setInterval(k,i)},async:function(j,i,e){setTimeout(function(){j.apply(i,e||[])},0)},init:function(){d.Util.lib.checkJS()},getGuid:function(){var i=new Date().getTime();var e="xxxxxxxxxxxx".replace(/[x]/g,function(k){var j=(i+Math.random()*16)%16|0;i=Math.floor(i/16);return j.toString(16)});return e},getVideoPlaybackTypeFromUrl:function(e){if((/.m3u8(?=\?|$)/i).test(e)){return d.video.playbackType.HLS}if((/.mpd(?=\?|$)/i).test(e)){return d.video.playbackType.DASH}return d.video.playbackType.PROGRESSIVE}}}if(!d.DEVICE){d.DEVICE=[[/iPhone/i,"iphone",[],""],[/iPod/i,"ipod",[],""],[/iPad/i,"ipad",[],""],[/Android/i,"android",[],""],[/Symbian/i,"symbian",[],""],[/(BlackBerry|BB10|PlayBook)/i,"blackberry",[[/BB10/i,"10"]],""],[/Palm/i,"palm",[],""],[/Windows CE; PPC/i,"pocketpc",[],""]]}if(!d.OS){d.OS=[[/Win/i,"win"],[/Android/i,"android"],[/Mac/i,"mac"],[/(iPhone|iPad)/i,"ios"],[/(BlackBerry|BB10|PlayBook)/i,"blackberry"]]}if(!d.browser){d.browser={raw:{ua:navigator.userAgent.toLowerCase(),ver:navigator.appVersion.toLowerCase()},name:"undefined",version:{major:"0",minor:"0",js:"0"},device:{name:"",version:"",pixelratio:1},os:"undefined",screensize:{w:0,h:0},supportflash:function(){if(navigator.plugins!=null&&navigator.plugins.length>0){if(navigator.plugins["Shockwave Flash"]){return true}}else{if((this.name=="msie")||(this.name=="ie")&&(navigator.appVersion.toLowerCase().indexOf("win")!=-1)){try{var i=new ActiveXObject("ShockwaveFlash.ShockwaveFlash");if(i){return true}}catch(j){}}}return false},detectdevice:function(){var o="desktop";var n="";for(var m=0;m<d.DEVICE.length;m++){if(navigator.userAgent.match(d.DEVICE[m][0])){o=d.DEVICE[m][1];n=d.DEVICE[m][3];var k=d.DEVICE[m][2];for(var l=0;l<k.length;l++){var e=k[l];if(navigator.userAgent.match(e[0])){n=e[1];break}}break}}this.device.name=o;this.device.version=n;if(this.device.name=="iphone"||this.device.name=="ipad"||this.device.name=="ipod"){this.device.version=this.getiosversion()}if(this.device.name=="android"){this.setAndroidVersion()}if(typeof window.devicePixelRatio!="undefined"){this.device.pixelratio=window.devicePixelRatio}},setAndroidVersion:function(){if(navigator.userAgentData){var i=this;navigator.userAgentData.getHighEntropyValues(["platformVersion"]).then(function(k){i.device.version=k.platformVersion})}else{var j=navigator.userAgent.toLowerCase();var e=j.match(/android\s([0-9\.]*)/);this.device.version=e?parseInt(e[1],10):2}},supportsTouch:function(){var e=!!((window.navigator.maxTouchPoints>0||window.navigator.msMaxTouchPoints>0)||("ontouchstart" in window)||(window.DocumentTouch&&document instanceof window.DocumentTouch));return e},detectos:function(){for(var e=0;e<d.OS.length;e++){if(navigator.userAgent.match(d.OS[e][0])){this.os=d.OS[e][1]}}},getiosversion:function(){var i=navigator.userAgent.toLowerCase();var e=i.match(/CPU.*OS ([0-9_]{1,5})|(CPU like).*AppleWebKit.*Mobile/i);return e?parseInt(e[1],10):9},init:function(){var e=this.raw.ua;var p=this.raw.ver;this.version.minor=parseFloat(p);this.version.major=parseInt(this.version.minor);if(e.indexOf("opera")>-1){this.name="opera";if(this.version.major==5||this.version.major==6){this.version.js="1.3"}else{if(this.version.major>=7){this.version.js="1.5"}else{this.version.js="1.1"}}}else{if(e.indexOf("chrome")>-1&&e.indexOf("edge")>-1&&e.indexOf("like")>-1&&e.indexOf("applewebkit")>-1){this.name="ie";this.version.js="1.5";var i=e.substring(e.indexOf("edge")+5);this.version.minor=parseFloat(i);this.version.major=parseInt(this.version.minor)}else{if(e.indexOf("chrome")>-1){this.name="chrome";this.version.js="1.5"}else{if(e.indexOf("phantomjs")>-1){this.name="phantomjs";this.version.js="1.5"}else{if(e.indexOf("safari")>-1&&e.indexOf("mac")>-1){this.name="safari";this.version.js="1.5";var m=e.match(/(version|CriOS|GSA)\/([\d]+\.[\w]?\.?[\w]+)/gi);if(navigator.userAgent.match("CriOS")){this.name="chrome"}else{if(navigator.userAgent.match("GSA")){this.name="gsa"}}this.version.minor=m?parseFloat(m[0].split("/")[1]):0;this.version.major=m?parseInt(m[0].split("/")[1]):0}else{if(e.indexOf("applewebkit")>-1&&e.indexOf("mobile")>-1){this.name="safari";this.version.js="1.5"}else{if(e.indexOf("konqueror")>-1){var q=e.indexOf("konqueror");this.name="konquerer";this.version.minor=parseFloat(e.substring(q+10,e.indexOf(";",q)));this.version.major=parseInt(this.version.minor);this.version.js="1.5"}else{if(navigator.product&&navigator.product.toLowerCase()=="gecko"){if(e.indexOf("mozilla/5")>-1&&e.indexOf("spoofer")==-1&&e.indexOf("compatible")==-1&&e.indexOf("webtv")==-1&&e.indexOf("hotjava")==-1){if(navigator.vendor=="Firebird"){this.name="firebird"}else{if(e.indexOf("navigator")>-1){this.name="netscape"}else{if(navigator.vendor=="Firefox"||e.indexOf("firefox")>-1){this.name="firefox"}else{if(navigator.vendor==""||navigator.vendor=="Mozilla"||navigator.vendor=="Debian"){this.name="mozilla"}else{if(navigator.vendor.indexOf("Google")>-1){this.name="mozilla"}}}}}if(navigator.vendor==""&&e.indexOf("mozilla")>-1&&e.indexOf("like")>-1){this.name="ie";var i=e.substring(e.indexOf("rv:")+3);var j=i.indexOf(")");this.version.minor=parseFloat(i.substring(0,j));this.version.major=parseInt(this.version.minor)}else{if(this.name!="undefined"&&this.name!="netscape"){var o=(navigator.vendorSub)?navigator.vendorSub:0;var n;if(this.name=="firefox"&&!o){o=parseFloat(e.substring(e.indexOf("firefox/")+8))}else{if(!o){o=e.substring(e.substring("rv:")+3);n=o.indexOf(")");o=parseFloat(o.substring(0,n))}}this.version.minor=o;this.version.major=parseInt(o);this.version.js="1.5"}else{if(this.name=="netscape"){var l=e.indexOf("navigator");this.version.minor=parseFloat(e.substring(l+10,l+13));this.version.major=parseInt(this.version.minor);this.version.js="1.5"}}}}}else{if(e.indexOf("mozilla")>-1&&e.indexOf("spoofer")==-1&&e.indexOf("compatible")==-1&&e.indexOf("webtv")==-1&&e.indexOf("hotjava")==-1){this.name="netscape";if(navigator.vendor&&(navigator.vendor=="Netscape6"||navigator.vendor=="Netscape")){this.version.minor=parseFloat(navigator.vendorSub);this.version.major=parseInt(navigator.vendorSub)}if(this.version.major==2){this.version.js="1.0"}else{if(this.version.major==3){this.version.js="1.1"}else{if(this.version.major==4){this.version.js=(this.version.minor<=4.05?"1.2":"1.3")}else{if(this.version.major==5){this.version.js="1.4"}else{if(this.version.major>=6){this.version.js="1.5"}}}}}}else{if(e.indexOf("msie")>-1){this.name="ie";if(e.indexOf("mac")>-1){var k=e.indexOf("msie");this.version.minor=parseFloat(e.substring(k+5,e.indexOf(";",k)))}else{var k=p.indexOf("msie");this.version.minor=parseFloat(p.substring(k+5,p.indexOf(";",k)))}this.version.major=parseInt(this.version.minor);if(this.version.major<4){this.version.js="1.0"}else{if(this.version.major==4){this.version.js="1.2"}else{if(this.version.major>=5&&e.indexOf("mac")>-1){this.version.js="1.4"}else{if(this.version.major>=5){this.version.js="1.3"}}}}}else{if(e.indexOf("aol")>-1){this.name="aol"}else{if(e.indexOf("webtv")>-1){this.name="webtv"}else{if(e.indexOf("hotjava")>-1){this.name="hotjava";if(this.version.major>=3){this.version.js="1.4"}}}}}}}}}}}}}}this.detectdevice();this.detectos();this.screensize=this.detectScreen();this.supportsTouch()},detectScreen:function(){var e={w:0,h:0};if(self.innerHeight){e.w=self.innerWidth;e.h=self.innerHeight}else{if(document.body){e.w=document.body.clientWidth;e.h=document.body.clientHeight}}return e},isNoScreenSize:function(){this.screensize=this.detectScreen();return(this.screensize.w==0||this.screensize.h==0)}};d.browser.init()}if(!d.query){d.query={qs:"",params:{},init:function(){this.qs=window.location.search;this.qs=this.qs.substring(1,this.qs.length);var l=this.qs.split("&");for(var j=0;j<l.length;j++){var e="";var k=null;if(l[j].indexOf("=")>=0){e=l[j].substring(0,l[j].indexOf("="));e=d.query.fixKey(e);k=decodeURIComponent(l[j].substring(l[j].indexOf("=")+1))}else{e=d.query.fixKey(l[j])}if(e!=="lockurldomains"){this.params[e]=k}}},getValue:function(e,i){var l=i;var j=d.query.fixKey(e);if(this.params[j]){l=this.params[j]}return l},fixKey:function(j){var m="";var e=j.split(".");if(e.length>1){for(var l=0;l<e.length-1;l++){m+=e[l]+"."}m+=e[e.length-1].toLowerCase()}else{m=j.toLowerCase()}return m}};d.query.init()}if(!d.Class){d.Class=new function(){var m=[];var k=[];this.inherits=function(n,s){var u=false,v,p;if(!d.Util.isString(n)||!d.Util.isString(s)){throw new Error("s7sdk.Class.inherit requires string parameters!")}p=n;n=i(n);v=s;s=i(s);if(typeof s==="undefined"||s.inheritancePending){n.inheritancePending=true;m.push(function q(){d.Class.inherits(p,v)})}else{w(n,s);n.inheritancePending=false;u=true}function w(z,y){var B=function x(){},A;B.prototype=y.prototype;A={};e(z.prototype,A);z.prototype=new B();z.prototype.constructor=z;z.prototype.superproto=y.prototype;z.prototype.superclass=y;z.superclass=y;e(A,z.prototype)}for(var t=k.length-1;t>-1;--t){var o=k[t];if(!o.objName||!o.fnName||!o.fn){continue}if(o.objName==p){var r=i(o.objName);j(r,o.fnName,o.fn);k.splice(t,1)}}return u};this.override=function(o,q,n){var p=i(o);if(typeof p==="undefined"){throw new Error("Object must be defined before calling override.")}if(typeof n!="function"){throw new Error("A function is required to override a base function.")}if(p.inheritancePending){k.push({"objName":o,"fnName":q,"fn":n})}else{j(p,q,n)}};function j(o,p,n){if(!o.prototype[p]||typeof o.prototype[p]!="function"){d.Logger.log(d.Logger.WARNING,"s7sdk.Class.override: base function %0 does not exist.",p)}n.parent=o.prototype[p];o.prototype[p]=n}this.resolveAllPending=function(){var n=m.length;while(n--&&m.length){l()}if(m.length){throw new Error("Class.resolveAllPending Inheritance Failure!")}};function l(){var o=m;m=[];for(var n=0;n<o.length;n++){o[n].apply(null,[])}}function i(p){var o=window,n=p.split(".");if(n[0]==="s7sdk"){o=d;n.shift()}while(n.length&&typeof o!=="undefined"){o=o[n.shift()]}return o}function e(n,o){for(var p in n){if(n.hasOwnProperty(p)&&n.propertyIsEnumerable(p)){o[p]=n[p]}}}}}if(!d.ControlComponent){d.ControlComponent=function ControlComponent(i,j,k,e){this.component=i;this.storedStyles={};this.dynamicModifiers=null;this.listenerProxy={};this.compId=this.component.getId();this.restrictedStyles=(e==null)?{}:e;this.parentId=this.component.pid;this.namespace=j;this.componentconstructor=k;d.Util.borrowMethods(this.component,this,j);i.settings.registerComponent(this);this.dynamicModifiers=d.Util.resolveModifier(null,null,this.component,this.component.settings);delete this.dynamicModifiers["asset"];this.restrictedStylesValues=this.readRestrictedStylesValues();this.isDisposed=false};d.ControlComponent.prototype.storeStyles=function(i,e,j){if(!this.storedStyles[j]){this.storedStyles[j]={}}this.storedStyles[j][i]=e;d.CSSUtility.addStyle(j,i,e,this.storedStyles,this.compId);d.Logger.log(d.Logger.INFO,"s7sdk.ControlComponent.storeStyles property: %0 value %1 for component %2",i,e,this.component.getClassName())};d.ControlComponent.prototype.addStyleAndCheckRebuild=function(k,j,i){this.storeStyles(j,i,k);var e=this.isRestrictedCSSProperty(this.restrictedStyles,j)?this.restrictedStylesInvalidated():false;if(e||(k==".s7tooltip")){this.rebuild(this.dynamicModifiers?this.dynamicModifiers:this.component.settings)}};d.ControlComponent.prototype.dispose=function(){var e=this.getCl();if(!e||e.length==0){throw new Error("Invalid css classname specified for removing css style in dispose")}d.CSSUtility.removeStyle("."+e,this.getId());this.component.disableEvents();this.component.dispose();this.isDisposed=true};d.ControlComponent.prototype.setCSS=function(k,j,i){if(this.component){function e(l){return l.replace(/\./g,"")}if((e(k)==this.getCl())&&((j=="width")||(j=="height"))){this.cntrlresize(j,i)}else{this.addStyleAndCheckRebuild(k,j,i)}this.dispatchEvent(new d.event.ControlComponentEvent(d.event.ControlComponentEvent.NOTF_CONTROLCOMPONENT_CSSUPDATED,{id:this.component.getObj().id,classname:k,property:j,value:i},false))}};d.ControlComponent.prototype.cntrlresize=function(l,k){if(this.component){var j=/[%]/gi;if(j.test(k)){}else{if(typeof this.component.resize=="function"){var e,i,m;m=parseInt(k);e=this.component.getWidth();i=this.component.getHeight();switch(l){case"width":e=m;break;case"height":i=m;break}this.component.resize(e,i)}}}};d.ControlComponent.prototype.setModifier=function(e){var l="";var q=this.component.getModifiers();var s=this.component.settings;var n=false;var r={};for(var o in e){var t=o.toLowerCase();r[t]=e[o]}for(var m in q){var j=m.toLowerCase(),p;if(typeof r[j]!="undefined"){p=r[j];if(j=="serverurl"){continue}n=true;l=this.dynamicModifiers.get(j);this.dynamicModifiers.set(j,p);this.dispatchEvent(new d.event.ControlComponentEvent(d.event.ControlComponentEvent.NOTF_CONTROLCOMPONENT_MODIFIERUPDATED,{id:this.component.getObj().id,oldvalue:l,newvalue:p,property:j},false))}}if(this.dynamicModifiers&&n){this.addParameterMappings(this.dynamicModifiers);d.CSSUtility.addStyle(null,null,null,this.storedStyles,this.compId);this.rebuild(this.dynamicModifiers)}};d.ControlComponent.prototype.addParameterMappings=function(i){var e=this;if(!i.trackLoad){i.trackLoad=function(){e.component.settings.trackLoad(e.component)}}if(!i.sendLoadMessage){i.sendLoadMessage=function(){e.component.settings.sendLoadMessage()}}if(!i.createLoadData){i.createLoadData=function(){e.component.settings.createLoadData()}}if(!i.params){i.params=this.component.settings.params}};d.ControlComponent.prototype.rebuild=function(p){if(this.component){this.listenerProxy=d.Util.copyListeners(this.component);this.component.disableEvents();var k=p["asset"];var m;if(k){m=k;delete p["asset"]}else{if(typeof this.component.getCurrentAsset=="function"){m=this.component.getCurrentAsset()}}var o,n,e;if((typeof this.component.getWidth=="function")&&(typeof this.component.getHeight=="function")){o=this.component.getWidth();n=this.component.getHeight()}var l,j;if(this.restrictedStylesValues[this.getCl()]){l=this.restrictedStylesValues[this.getCl()].width;j=this.restrictedStylesValues[this.getCl()].height}this.unload();this.component=new this.componentconstructor(this.parentId,p,this.compId,true);this.restrictedStylesValues=this.readRestrictedStylesValues();var i=false;if(l&&j&&this.restrictedStylesValues[this.getCl()]){i=(l!=this.restrictedStylesValues[this.getCl()].width);i=i||(j!=this.restrictedStylesValues[this.getCl()].height)}if(!i&&(typeof this.component.resize=="function")){this.component.resize(o,n)}d.Util.assignListeners(this.listenerProxy,this.component);if(m&&(typeof this.component.setCurrentAsset=="function")){this.component.setCurrentAsset(m)}}};d.ControlComponent.prototype.unload=function(){if(this.component){this.component.cleanUp()}};d.ControlComponent.prototype.reload=function(){if(this.component){var e=(this.dynamicModifiers?this.dynamicModifiers:d.Util.resolveModifier("","",this.component,this.component.settings));this.rebuild(e)}};d.ControlComponent.prototype.restrictedStylesInvalidated=function(){var l=this.readRestrictedStylesValues();for(var e in this.restrictedStylesValues){var j=this.restrictedStylesValues[e];var i=l[e];for(var k in j){if(j[k]!=i[k]){return true}}}return false};d.ControlComponent.prototype.readRestrictedStylesValues=function(){var m={};if(this.restrictedStyles){for(var e in this.restrictedStyles){m[e]={};var n=e.split(" ");var o=[];for(var l=0;l<n.length;l++){o.push({className:n[l]})}o[0].id=this.component.id;for(var l=0;l<this.restrictedStyles[e].length;l++){var k=this.restrictedStyles[e][l];var j=d.Util.css.getCssExt(this.getParent(),o,k);m[e][k]=j}}}return m}}d.Class.inherits("s7sdk.ControlComponent","s7sdk.UIComponent");if(!d.Base){d.Base=function Base(m,i,j,e,k){if(!!m){this.id=m}else{this.id="";var l="";if(this.constructor&&this.constructor.NS&&this.constructor.NS.length>0){l=this.constructor.NS}else{l=this.getClassName()}if(l&&l.length>0){this.id=l+="_"}this.id+=d.Util.createUniqueId()}if(typeof i=="string"&&i!=""){this.pid=i}else{if(i&&(typeof i=="object")){if(d.common&&((d.common.ContainerControl&&i instanceof d.common.ContainerControl)||(d.common.ControlBarControl&&i instanceof d.common.ControlBarControl))){this.pid=i}else{this.pid=null}}else{this.pid=null}}this.nt=j;this.cl=(typeof e=="string")?e:"";this.settings=k;this.obj=null;this.events=new Object();this.trackingManager=null};d.Base.prototype.symbols=null;d.Base.prototype.getSymbols=function(){return this.symbols};d.Base.prototype.createElement=function(){var e=(typeof this.id=="string"&&this.id.length);var i=e?document.getElementById(this.id):null;if(i){this.obj=i;this.nt=i.tagName}else{this.obj=document.createElement(this.nt);if(e){this.obj.setAttribute("id",this.id)}}this.obj.className=this.cl;this.obj.setAttribute("data-description","Scene7ComponentHolder");this.obj.setAttribute("data-component",this.getClassName());if(d.namespacePrefix!=""){this.obj.setAttribute("data-namespace",d.namespacePrefix)}this.obj.s7base=this;if(!d.Util.isNull(this.settings)&&!d.Util.isNull(this.settings.locale)){this.obj.setAttribute("lang",this.settings.locale)}return this.obj};d.Base.prototype.getParent=function(){return this.pid==null?document.body:d.common&&((d.common.ContainerControl&&this.pid instanceof d.common.ContainerControl)||(d.common.ControlBarControl&&this.pid instanceof d.common.ControlBarControl))?document.getElementById(this.pid.component.id):document.getElementById(this.pid)};d.Base.prototype.getObj=function(){return this.obj};d.Base.prototype.getId=function(){return this.id};d.Base.prototype.getCl=function(){return this.cl};d.Base.prototype.getParam=function(j,k){var i;var e=this.getClassName();if(this.settings&&typeof this.settings.get=="function"){i=this.settings.get.apply(this.settings,[j,k,e,this.id])}else{i=k}return i};d.Base.prototype.addEventListener=function(m,l,j){if(!m){throw new Error("Invalid event type!")}var k=typeof j==="object";j=k?j:{};j.passive=j.passive!==undefined?j.passive:d.Event.DEFAULT_OPTS.passive;j.capture=j.capture!==undefined?j.capture:d.Event.DEFAULT_OPTS.capture;function e(o,n){return(o.capture==n.capture)&&(o.once==n.once)&&(o.passive==n.passive)}if(!d.Util.hasProperty(this.events,m)){this.events[m]=[];this.events[m].indexOfHandler=function(p,n){function o(r,q){return(r.handler===p&&e(r.opt,n))?q:-1}return Math.max.apply(null,this.map(o))}}var i=this.hasEventListener(m,l,j);if(!i){this.events[m].push({handler:l,opt:j});d.Event.addDOMListener(this.obj,m,l,j)}};d.Base.prototype.removeEventListener=function(l,k,i){var j=typeof i==="object";i=j?i:{};i.passive=i.passive!==undefined?i.passive:d.Event.DEFAULT_OPTS.passive;i.capture=i.capture!==undefined?i.capture:d.Event.DEFAULT_OPTS.capture;var e=this.events[l]?this.events[l].indexOfHandler(k,i):-1;if(e>=0){d.Event.removeDOMListener(this.obj,l,k,i);this.events[l].splice(e,1);if(!this.events[l].length){delete this.events[l]}if(this.obj.handler&&this.obj.handler[l]){delete this.obj.handler[l]}}};d.Base.prototype.hasEventListener=function(j,i,e){return this.events[j]?this.events[j].indexOfHandler(i,e)>=0:false};d.Base.prototype.dispatchEvent=function(e){d.Event.dispatch(this.obj,e)};d.Base.prototype.disableEvent=function(m){if(m==null){for(var l in this.events){for(var e=0;e<this.events[l].length;e++){if(l=="onpropertychange"){continue}d.Event.removeDOMListener(this.obj,l,this.events[l][e].handler,this.events[l][e].opt)}}}else{if(this.events.hasOwnProperty(m)){for(var k=0;k<this.events[m].length;k++){d.Event.removeDOMListener(this.obj,m,this.events[m][k].handler,this.events[m][k].opt)}}}};d.Base.prototype.enableEvent=function(m){if(m==null){for(var l in this.events){for(var e=0;e<this.events[l].length;e++){if(l=="onpropertychange"){continue}d.Event.addDOMListener(this.obj,l,this.events[l][e].handler,this.events[l][e].opt)}}}else{if(this.events.hasOwnProperty(m)){for(var k=0;k<this.events[m].length;k++){d.Event.addDOMListener(this.obj,m,this.events[m][k].handler,this.events[m][k].opt)}}}};d.Base.prototype.enableEvents=function(){for(var e in this.events){this.enableEvent(e)}};d.Base.prototype.disableEvents=function(){for(var e in this.events){this.disableEvent(e)}};d.Base.prototype.getClassName=function(){var j;if(this.constructor&&this.constructor.name&&this.constructor.name.length){j=this.constructor.name}else{var e=/function\s([^(]{1,})\(/;var i=(e).exec((this).constructor.toString());if(i&&i.length>1){j=i[1]}}return j};d.Base.prototype.getLocalizedText=function(e){var j="";if(!d.Util.isNull(this.settings)){var l=e;var i=e;if(!d.Util.isNull(this.getClassName())){l=this.getClassName()+"."+l;if(!d.Util.isNull(this.id)){i=this.id+"."+l}}j=this.settings.getLocalizedText(i,null);if(j==null){j=this.settings.getLocalizedText(l,this.symbols[e])}}return j};d.Base.prototype.wrapContext=function(i){var e=this;return(function(){i.apply(e,arguments)})};d.Base.prototype.getNamespacePrefix=function(){return d.namespacePrefix}}if(!d.Component){d.Component=function Component(l,i,j,e,k){arguments.callee.superclass.apply(this,[l,i,j,e,k]);this.parseMods()};d.Class.inherits("s7sdk.Component","s7sdk.Base");d.Component.prototype.modifiers=null;d.Component.prototype.getModifiers=function(){return this.modifiers};d.Component.prototype.parseMods=function(){var o,j,p,e,m,l;if(this.settings&&d&&this.settings instanceof d.ParameterManager&&this.getClassName()=="Swatches"){if(this.settings.params.hasOwnProperty(this.id+".transition")){var n=this.getParam("transition");this.settings.push(this.id+".scrolltransition",n);this.settings.del(this.id+".transition")}else{if(this.settings.params.hasOwnProperty("Swatches.transition")){var n=this.getParam("transition");this.settings.push("Swatches.scrolltransition",n);this.settings.del("Swatches.transition")}}}for(o in this.modifiers){if(!this.modifiers.hasOwnProperty(o)){continue}j=this.modifiers[o];try{e=this.getParam(o,"");if(j.parseParams===false){m=new d.Modifier([e!=""?e:j.defaults[0]])}else{m=d.Modifier.parse(e,j.defaults,j.ranges)}if(o in this){throw new Error("Cannot add modifier property to component! "+this.getClassName()+" already defines property '"+o+"'!")}if(m.values.length==1){this[o]=m.values[0]}else{if(m.values.length>1){p={};for(l=0;l<m.values.length;l++){p[j.params[l]]=m.values[l]}this[o]=p}}}catch(k){throw new Error("Unable to process modifier: '"+o+"'. "+k)}}}}if(!d.UIComponent){d.UIComponent=function UIComponent(l,i,j,e,k){this.owner=null;arguments.callee.superclass.apply(this,[l,i,j,e,k,arguments[5]])};d.Class.inherits("s7sdk.UIComponent","s7sdk.Component");d.UIComponent.prototype.resize=function(i,e){d.Logger.log(d.Logger.FINE,"UIComponent.resize %0: %1x%2",this.id,i,e)};d.UIComponent.prototype.getOwner=function(){return this.owner};d.UIComponent.prototype.setOwner=function(e){this.owner=e};d.UIComponent.prototype.attachToContainer=function(){var e=this.getParent();if(e.s7base&&((d.Container&&e.s7base instanceof d.Container)||(d.ControlBar&&e.s7base instanceof d.ControlBar))){e=e.firstChild}if(this.obj.parentNode!=e){e.appendChild(this.obj)}};d.UIComponent.prototype.setCSS=function(l,k,j){d.Logger.log(d.Logger.FINE,"UIComponent.setCSS %0 %1 %2",l,k,j);var n=d.Util.objByClassName(l,this.getParent());var m=d.Util.cssPropToJSProp(k);for(var e=0;e<n.length;e++){n[e].style[m]=j}};d.UIComponent.prototype.isRestrictedCSSProperty=function(m,l){if(!m){throw new Error()}for(var e in m){for(var k=0;k<m[e].length;k++){var j=m[e][k];if(l==j){return true}}}return false}}if(!d.Modifier){d.Modifier=function(e){this.values=e};d.Modifier.parse=function(q,l,e){var n=[];if(d.Util.isArray(l)==false){throw new Error("A valid 'defaults' array must be provided!")}if(d.Util.isString(q)){var p=q.trim().split(",");for(var o=0;o<l.length;o++){if(typeof p[o]=="undefined"){p[o]=""}p[o]=p[o].trim();if(o>p.length-1||p[o].length==0){n[o]=l[o];continue}if(d.Util.isNumberType(l[o])){n[o]=Number(p[o]);if(isNaN(n[o])){throw new Error("The "+j(o)+" parameter should be Number!")}if(e&&e[o]&&d.Modifier.numericRangeValidator(n[o],e[o])==false){throw new Error("The "+j(o)+" parameter is out of range!")}}else{if(d.Util.isString(l[o])){n[o]=String(p[o]);if(e&&d.Util.isArray(e[o])&&d.Modifier.stringRangeValidator(n[o],e[o])==false){var r=parseInt(n[o]);if(r===Number(n[o])&&r>=0&&r<e[o].length){n[o]=e[o][r]}else{throw new Error("The "+j(o)+" parameter is not a valid enumeration string or index!")}}}else{if(d.Util.isBoolean(l[o])){var k=p[o].toLowerCase();if(k!="1"&&k!="true"&&k!="false"&&k!="0"){throw new Error("The "+j(o)+" parameter should be Boolean!")}n[o]=k=="true"?true:k=="false"?false:Boolean(Number(k))}else{n[o]=p[o]}}}}if(p.length>o){throw new Error("Too many parameters passed!")}}else{throw new Error("A valid 'input' string must be provided!")}function j(i){return(i+1)+m(i+1)}function m(i){var s=i%10;return(i<4||i>20)?(s==1?"st":s==2?"nd":s==3?"rd":"th"):"th"}return new d.Modifier(n)};d.Modifier.numericRangeValidator=function(e,k){var l=false,n=k.trim().split(","),m,j;for(j=0;j<n.length;j++){m=n[j].trim().split(":");if(Number(m[0])==e||(m.length==2&&(m[0].length==0||e>=Number(m[0]))&&(m[1].length==0||e<=Number(m[1])))){l=true;break}}return l};d.Modifier.stringRangeValidator=function(l,j){var e=false,m=l.toLowerCase().trim(),k;for(k=0;k<j.length;k++){if(d.Util.isString(j[k])==false){throw new Error("String ranges must be specified as strings!")}if(j[k].toLowerCase().trim()==m){e=true;break}}return e}}if(!d.Event){d.Event=function(){};d.Event.dispatch=function(k,e,i){i=(typeof i=="boolean")?i:false;if(!k){throw new Error("Cannot dispatch event to non-exist target!")}else{if(!e){throw new Error("Cannot dispatch event without type id or s7event object!")}}var j=document.createEvent("Events");if(typeof e!="string"){j.s7event=e;j.initEvent(e.type,e.bubbles,e.useCapture)}else{j.initEvent(e,true,false)}if(i){setTimeout(function(){k.dispatchEvent(j)},0)}else{k.dispatchEvent(j)}};d.Event.DEFAULT_OPTS={passive:true,capture:false};d.Event._supportsPassive=undefined;if(d.Event._supportsPassive===undefined){var b=false;try{var c=Object.defineProperty({},"passive",{get:function(){b=true}});window.addEventListener("testPassive",null,c);window.removeEventListener("testPassive",null,c)}catch(g){}d.Event._supportsPassive=b}d.Event.addEventHandler=function(i,l,j,k,e){e=d.Util.isNull(e)?false:e;d.Event.addDOMListener(i,l,function(m){k.apply(d.Util.isNull(j)?this:j,[m])},e)};d.Event.addDOMListener=function(l,j,k,e){var i=typeof e==="object";e=i?e:{};e.passive=e.passive!==undefined?e.passive:d.Event.DEFAULT_OPTS.passive;e.capture=e.capture!==undefined?e.capture:d.Event.DEFAULT_OPTS.capture;if(d.Event._supportsPassive){l.addEventListener(j,k,e)}else{l.addEventListener(j,k,e.capture)}};d.Event.removeDOMListener=function(l,j,k,e){var i=typeof e==="object";e=i?e:{};e.passive=e.passive!==undefined?e.passive:d.Event.DEFAULT_OPTS.passive;e.capture=e.capture!==undefined?e.capture:d.Event.DEFAULT_OPTS.capture;if(d.Event._supportsPassive){l.removeEventListener(j,k,e)}else{l.removeEventListener(j,k,e.capture)}};d.Event.preventDefault=function(e){if(e&&e.cancelable){e.preventDefault()}};d.Event.stopPropagation=function(e){if(e){e.stopPropagation()}};d.Event.getTarget=function(e){var i=e.target;if(i&&i.nodeType==3){i=i.parentNode}return i};d.Event.TILE_LOADED="tileLoaded";d.Event.TILE_FAILED="tileFailed";d.Event.RES_INVALIDATED="invalidated";d.Event.INIT_COMPLETE="initComplete";d.Event.VIEW_LOADED="viewLoaded";d.Event.RENDER="render";d.Event.ENTER_FRAME="enterFrame";d.Event.SWIPE="s7swipe";d.Event.CLICK="s7click";d.Event.DBLCLICK="s7dblclick";d.Event.SDK_READY="sdkReady";d.Event.NOTF_MODULES_READY="modulesReady"}if(!d.ParameterManager){d.ParameterManager=function ParameterManager(j,e,n,m,i){d.Logger.log(d.Logger.CONFIG,"s7sdk.ParameterManager constructor - config: %0, locale: %1 , modifierMap: %2, defaultCSS: %3",j,e,n,m);arguments.callee.superclass.call(this,d.Util.createUniqueId(),null,"span");this.registeredComponents=[];this.params=new Object();this.config=(j?j:null);this.eventObj=new Image();this.hadCustomSize=false;this.hadCustomStyle=false;this.createElement();this.getParent().appendChild(this.obj);this.obj.style.display="none";this.eventObj=this.obj;this.loadTracked=false;this.i18n={};this.locale=(e?e:null);this.localizedTexts={};this.defaultLocalizedTexts={};this.viewerType=d.ParameterManager.TYPE;this.viewerVersion="UNKNOWN";var k=window.location.href;this.viewerName=k.split("?")[0].split("/").pop();if(this.viewerName.indexOf(".")>0){this.viewerName=this.viewerName.split(".")[0]}this.modifierMap=(d.Util.isNull(n)?null:n);this.defaultCSS=(d.Util.isNull(m)?"":m);i=typeof(i)==="undefined"?true:i;var o=document.location.hostname;var l=d.ParameterManager.getSanitizedParameters(d.query.params,o,i);this.bulkPush(l);this.isDisposed=false;this.sdkProvided=false};d.Class.inherits("s7sdk.ParameterManager","s7sdk.Base");d.ParameterManager.TYPE="s7_html5_sdk";d.ParameterManager.prototype.registerComponent=function(e){if(e instanceof d.Component){var i=e.getParent();if((e.getClassName()==="ImageMapEffect")||(e.getClassName()==="FavoritesEffect")||(!i||(i.s7base&&(i.s7base.getClassName()==="Container"||i.s7base.getClassName()==="ControlBar"||i.s7base.getClassName()==="SocialShare"))||!i.s7base)){this.registeredComponents.push(e)}}else{throw new Error("Cannot register component that is not a sub-class of s7sdk.Component!")}};d.ParameterManager.prototype.getRegisteredComponents=function(){d.Logger.log(d.Logger.FINE,"s7sdk.ParameterManager.getRegisteredComponents");var e=[];for(var j=0;j<this.registeredComponents.length;j++){e.push(this.registeredComponents[j])}return e};d.ParameterManager.prototype.setLocalizedTexts=function(j){d.Logger.log(d.Logger.FINE,"s7sdk.ParameterManager.setLocalizedTexts - inObj: %0",j);if(typeof j=="object"){for(var e in j){this.localizedTexts[e]=j[e]}}};d.ParameterManager.prototype.setDefaultLocalizedTexts=function(j){d.Logger.log(d.Logger.FINE,"s7sdk.ParameterManager.setDefaultLocalizedTexts - inObj: %0",j);if(typeof j=="object"){for(var e in j){this.defaultLocalizedTexts[e]=j[e]}}};d.ParameterManager.prototype.addEventListener=function(j,i,e){d.Logger.log(d.Logger.FINE,"s7sdk.ParameterManager.addEventListener - type: %0, handler: %1, useCapture: %2",j,i.toString().substring(0,i.toString().indexOf("(")),e);d.Base.prototype.addEventListener.apply(this,[j,i,e])};d.ParameterManager.loadConfig=function(p,r){r.hadCustomStyle=r.get("style",null)!=null;for(var l in p){if(!p.hasOwnProperty(l)||l==="presetClasses"){continue}r.push(l,p[l]);if(l.indexOf("i18n")==0&&l.split(".").length>1){var j="";var o=l.split(".");for(var m=1;m<o.length;m++){j+=(j!=""?".":"")+o[m]}if(typeof r.i18n[j]=="undefined"){r.i18n[j]=p[l]}}}r.hadCustomSize=r.get("size",null)!=null;var n=r.resolveCSSPathFromStyleModifier(r);if(!r.hadCustomStyle){var e=decodeURIComponent((new RegExp("[?|&]cache=([^&;]+?)(&|#|;|$)","gi").exec(r.config)||[,""])[1].replace(/\+/g,"%20"))||null;if(e){n=n+(n.indexOf("?")>=0?"&":"?")+"cache="+e}}r.remap();if(n==null){if(r.defaultCSS!=""){d.Util.css.include(r.defaultCSS,null,false,r.id)}else{if(d.Util.css.defaultCSS!=""){d.Util.css.include(d.Util.css.defaultCSS,null,false,r.id)}}}else{d.Util.css.include(n,null,true,r.id)}var q=d.ParameterManager.getPresetSpecificClasses(p,r);if(q&&q.length>0){r.push("presetClasses",q)}d.ParameterManager.checkCSS(r,0)};d.ParameterManager.getPresetSpecificClasses=function(j,p){var m=j["presetClasses"];if(m!==undefined){return m.split(",")}var q;var k=j["style"];if(k){var o=k.split("/");var l=o.length>0?o[o.length-1]:"";var n=l.replace(".css","");var e=p.get("OOTBPresetCSSFileToClassMap",{});var i=e[n];if(i!==undefined){q=i.split(",").filter(function(r){return r!==""})}else{if(n){q=[n.replace(/([a-z0-9])([A-Z])/g,"$1-$2").toLowerCase()]}}}return q};d.ParameterManager.getSanitizedParameters=function(p,s,k){var q=["serverurl","contenturl","videoserverurl","emailurl","infoserverurl","searchserverurl"];var t={};for(var n=0;n<q.length;n++){t[q[n]]=true}var m=/^((https?)\:\/\/)(([a-z0-9-])+\.)*(scene7\.com|adobe\.com|assetsadobe\.com|macromedia\.com)/gi;var o={};for(var r in p){if(p.hasOwnProperty(r)){o[r]=p[r];if(k){var j=/^(?:.+\.)?([^.]+)$/.exec(r);if(j!=null){var e=j[1];if(t[e]){var l=/^http[s]?:\/\/([^\/]+)?([^\\?#]*)/.exec(p[r]);l=l==null?"":l[1];if(l!=undefined&&l!=""&&l!=s&&p[r].match(m)==null){o[r]=null;d.Logger.log(d.Logger.WARNING,"Invalid parameter for ParameterManager:"+r+" not allowed domain:"+l)}}}}}}return o};d.ParameterManager.prototype.init=function(){d.Logger.log(d.Logger.FINE,"s7sdk.ParameterManager.init");if(typeof this.params.config!="undefined"&&this.params.config!=null&&this.params.config.length>0){this.config=(typeof this.params.serverurl!="undefined"&&this.params.serverurl!=null?this.params.serverurl:"/is/image/");this.config=d.Util.resolveURL(this.config,unescape(this.params.config))}if(!d.Util.isNull(this.params.locale)&&this.params.locale.length>0){this.locale=this.params.locale}else{if(!d.Util.isNull(this.localizedTexts.defaultLocale)&&d.Util.isNull(this.locale)){this.locale=this.localizedTexts.defaultLocale}else{if(d.Util.isNull(this.locale)){this.locale="en"}}}this.populateLocalizedTexts();d.ParameterManager.check(this)};d.ParameterManager.prototype.resolveCSSPathFromStyleModifier=function(){var l=this.get("style",null);if(l==null){return null}var m=l.match(/^(data)\:(.*?),(.*)/);if(m){return l}var n=this.get("contentRoot",null);var j=this.get("contentURL","/is/content");if(!d.Util.isAbsPath(l)){var e=/^(([^:\/?#]+):)?(\/\/([^\/?#]*))?([^?#]*)(\?([^#]*))?(#(.*))?/;var p=null;var i=null;var k=null;var o=(n!=null)?n:j;if(o!=null){o=o+(o.charAt(o.length-1)!="/"?"/":"");p=o.match(e);i=p[2]||null;k=p[4]||null;if((i)&&(k)){if(l.indexOf("/")==0){l=i+"://"+k+l}else{l=o+l}}else{l=(l.charAt(0)=="/")?l.substr(1,l.length-1):l;l=o+l}}}return l==""?null:l};d.ParameterManager.checkCSS=function(i,e){if(i.isDisposed){return}if(!d.Util.css.isAllLoaded()&&e<30){d.Util.timeout(d.ParameterManager.checkCSS,100,[i,++e])}else{if(e>=30){d.Logger.log(d.Logger.SEVERE,"Cannot load CSS")}if(d.browser.name==="ie"){}d.Event.dispatch(i.eventObj,d.Event.SDK_READY,true);d.Util.lib.isIncludeCalled=false;var j=i.get("title","",i.getClassName(),i.id);if(j!=""){window.document.title=j}}};d.ParameterManager.prototype.waitForModules=function(){if(this.isDisposed){return}if(!d.Util.lib.isAllJSLoaded()){d.ParameterManager.checkForLibs(this)}else{if(d.Util.lib.isIncludeCalled){d.Event.dispatch(this.eventObj,d.Event.NOTF_MODULES_READY,true);d.Util.lib.isIncludeCalled=false}}};d.ParameterManager.checkForLibs=function(e){if(!d.Util.lib.isAllJSLoaded()){d.Util.timeout(d.ParameterManager.checkForLibs,100,[e])}else{d.Event.dispatch(e.eventObj,d.Event.NOTF_MODULES_READY,true)}};d.ParameterManager.check=function(j){if(j.isDisposed){return}if(!d.Util.lib.isAllJSLoaded()||d.browser.isNoScreenSize()){d.Util.timeout(d.ParameterManager.check,100,[j])}else{d.Class.resolveAllPending();if(j.config!=null){var e=new d.IS();j.config+=(/\?/.test(j.config)?"&":"?");e.getHttpReq(j.config+"req=userdata,json,UTF-8&locale="+j.locale,d.ParameterManager.loadConfig,null,j)}else{j.hadCustomSize=j.get("size",null)!=null;var i=j.resolveCSSPathFromStyleModifier();if(i==null){if(j.defaultCSS!=""){d.Util.css.include(j.defaultCSS,null,false,j.id)}else{if(d.Util.css.defaultCSS!=""){d.Util.css.include(d.Util.css.defaultCSS,null,false,j.id)}}}else{d.Util.css.include(i,null,true,j.id)}d.ParameterManager.checkCSS(j,0)}}};d.ParameterManager.prototype.trackLoad=function(e){if(this.loadTracked){return}var i=new d.event.UserEvent(d.event.UserEvent.LOAD,this.createLoadData().split(","),true);d.Event.dispatch(e.obj,i,false);this.sendLoadMessage();this.loadTracked=true};d.ParameterManager.prototype.sendLoadMessage=function(){var m="";var k=(new Date()).getTime();var p="";for(var o in this.params){if(typeof o==="string"){if((o.indexOf(".asset")!=-1&&o.indexOf(".asset")==o.lastIndexOf(".asset"))||(o=="asset")){p=this.params[o]}}}var e=this.params.serverurl?this.params.serverurl:"/is/image/";var n=d.Util.resolveURL(e,p).replace(/%2f|%2F/g,"/").match(new RegExp("^(http[s]?://[^/]+)?[/]+([^/]+[/?asset?]+[^/]+)[/]+([^/]+)[/]+([^\\?]+)[\\?]?","i"));if((n==null)||(n.length<3)){d.Logger.log(d.Logger.WARNING,"Invalid image set.")}else{var l=this.params.aemmode==("1"||true);var j=new Image();m=d.Util.resolveURL(e,(!l)?escape(n[3]):"")+"?req=message&message=,"+"0"+",LOAD,"+this.viewerType+","+this.viewerName+","+this.viewerVersion+","+d.Version.version+",,,"+n[3]+"/"+n[4]+","+(this.sdkProvided?"sdkprovided":"sdkloaded");j.src=m}};d.ParameterManager.prototype.setViewer=function(e){d.Logger.log(d.Logger.FINE,"s7sdk.ParameterManager.setViewer - inParams: %0",e);var i=e.split(",");if(i.length==3){this.viewerType=i[0];this.viewerVersion=i[1];this.viewerName=i[2]}else{if(i.length==2){this.viewerType=i[0];this.viewerVersion=i[1]}else{d.Logger.log(d.Logger.WARNING,"Invalid parameter for ParameterManager.setViewer(<inParams>):"+e)}}};d.ParameterManager.prototype.createLoadData=function(){var j=window.location.href;if(!this.viewerName||this.viewerName.length<1){this.viewerName=j.split("?")[0].split("/").pop();if(this.viewerName.indexOf(".")>0){this.viewerName=this.viewerName.split(".")[0]}}var k="",i="";var l=this.get("asset");if(!l){l=this.get("asset","","MediaSet")}if(l&&l.length>0){var e=l.indexOf("/");if(e>-1){i=l.substring(0,e);k=l.substring(e+1)}}return this.viewerType+","+this.viewerName+","+this.viewerVersion+","+d.Version.version+","+i+","+k};d.ParameterManager.prototype.onReady=function(){};d.ParameterManager.prototype.getModKey=function(i){var e=i.split(".");e[e.length-1]=e[e.length-1].toLowerCase();return e.join(".")};d.ParameterManager.prototype.push=function(i,m){d.Logger.log(d.Logger.FINE,"s7sdk.ParameterManager.push - key: %0, value: %1",i,m);var l=this.getModKey(i);if(!d.Util.isNull(this.modifierMap)&&!d.Util.isNull(this.modifierMap[l])){l=this.modifierMap[l]}if(!this.params[l]){var n=/^.*\.(infoserverurl|emailurl|contenturl|videoserverurl|serverurl|searchserverurl)|^.*(infoserverurl|emailurl|contenturl|videoserverurl|serverurl|searchserverurl)$/;var k=/^.*\.(config|config2)|^.*(config|config2)$/;var e=n.test(l);var j=k.test(l);if(e){this.params[l]=!d.Util.isNull(m)?d.Util.sanitizeUrl(m):null}else{if(j){this.params[l]=!d.Util.isNull(m)?d.Util.sanitizeAssetId(m):null}else{this.params[l]=m}}}};d.ParameterManager.prototype.del=function(e){var i=this.getModKey(e);delete this.params[i]};d.ParameterManager.prototype.bulkPush=function(i){for(var e in i){if(!i.hasOwnProperty(e)){continue}this.push(e,(i.hasOwnProperty(e)?i[e]:null))}};d.ParameterManager.prototype.get=function(i,e,j,m){var l;var k=i.toLowerCase();if(m&&this.params[m+"."+k]){l=this.params[m+"."+k]}else{if(j&&this.params[j+"."+k]){l=this.params[j+"."+k]}else{l=(this.params[k]?this.params[k]:e)}}return l};d.ParameterManager.prototype.toString=function(){var i="ParameterManager: { ";for(var e in this.params){if(this.params.hasOwnProperty(e)){i+=e+"="+this.params[e]+" "}}i+="}";return i};d.ParameterManager.prototype.getLocalizedText=function(e,i){if(!d.Util.isNull(this.i18n[e])){return this.i18n[e]}else{if(this.defaultLocalizedTexts.defaultLocale&&!d.Util.isNull(this.defaultLocalizedTexts[this.defaultLocalizedTexts.defaultLocale][e])){return this.defaultLocalizedTexts[this.defaultLocalizedTexts.defaultLocale][e]}}return i};d.ParameterManager.prototype.listSymbols=function(){d.Logger.log(d.Logger.FINE,"s7sdk.ParameterManager.listSymbols");var p=this.getRegisteredComponents();var e={};var o="";var m;for(var n=0;n<p.length;n++){m=p[n].getSymbols();if(m!=null){for(var l in m){if(this.i18n[p[n].getClassName()+"."+l]){e[p[n].getClassName()+"."+l]=this.i18n[p[n].getClassName()+"."+l]}else{e[p[n].getClassName()+"."+l]=m[l]}var j='"'+p[n].getClassName()+"."+l+'"'+":"+'"'+e[p[n].getClassName()+"."+l]+'"';if(o==""){o+=j}else{o+=","+j}}}}return"{"+o+"}"};d.ParameterManager.prototype.populateLocalizedTexts=function(){var i=this.localizedTexts[this.locale];if(d.Util.isNull(i)){i=this.localizedTexts[(!d.Util.isNull(this.localizedTexts.defaultLocale)?this.localizedTexts.defaultLocale:"en")]}for(var e in i){if(i.hasOwnProperty(e)){this.i18n[e]=i[e]}}};d.ParameterManager.prototype.remap=function(){if(this.modifierMap!=null){var j={};for(var i in this.params){if(!this.params.hasOwnProperty(i)){continue}if(!d.Util.isNull(this.modifierMap[i])){var e=this.modifierMap[i];j[e]=this.params[i]}else{j[i]=this.params[i]}}this.params=j}};d.ParameterManager.prototype.dispose=function(){var k=this.resolveCSSPathFromStyleModifier();var e=document.getElementsByTagName("link");for(var j=e.length;j>=0;j--){if(e[j]&&e[j].getAttribute("href")!=null&&e[j].getAttribute("href").indexOf(k)!=-1&&e[j].getAttribute("pmid")==this.id){e[j].parentNode.removeChild(e[j]);break}}this.isDisposed=true;this.registeredComponents=[];this.eventObj=null;if(this.obj){if(this.obj.parentElement){this.obj.parentElement.removeChild(this.obj)}}this.obj=null};d.ParameterManager.prototype.setProvidedSdk=function(e){this.sdkProvided=e}}if(!d.Color){d.Color=function(e){this.rawdata=e;this.hex=(typeof e=="number"?e.toString(16):e);this.hex=this.hex.replace("#","");this.hex=this.hex.replace("0x","");this.hex=this.hex.substring(0,6);var i=parseInt(this.hex,16);this.rgb={r:(i>>16)&255,g:(i>>8)&255,b:i&255}};d.Color.prototype.toString=function(){return"RAW:"+this.rawdata+"HEX:"+this.hex};d.Color.prototype.hexColor=function(){return"#"+this.hex};d.Color.prototype.rgbColor=function(){return this.rgb}}if(!d.Logger){d.Logger={console:{minlink:{id:"s7debugmaxlink",obj:null,pos:{x:5,y:5}},popup:{id:"s7debug",obj:null,pos:{x:5,y:5}},content:{id:"s7debugcontent",obj:null},nativeConsole:null},NONE:-1,SEVERE:0,WARNING:1,INFO:2,CONFIG:3,FINE:4,FINER:5,FINEST:6,severity:["SEVERE","WARNING","INFO","CONFIG","FINE","FINER","FINEST"],traceLevel:-1,enablePopup:false,enableInline:false,init:function(){var i=d.query.getValue("loglevel","SEVERE").toUpperCase();var j=i.split(",")[0];d.Logger.enablePopup=((i.split(",").length>1?i.split(",")[1]:"NONE")=="POPUP");d.Logger.enableInline=((i.split(",").length>1?i.split(",")[1]:"NONE")=="INLINE");var e=d.Logger[j];d.Logger.traceLevel=(typeof e=="undefined"?0:e);if(d.Logger.traceLevel>-1){if(d.Logger.enableInline){d.Logger.inlineDiv=null;d.Util.css.add("div.s7debuginline","height:300px;background-color:#FFFFFF;border:1px solid #CCCCCC;overflow:auto;position:relative;bottom:0px;width:100%")}if(d.Logger.enablePopup){d.Util.css.add("a.s7debugmaxlink","position:absolute;top:0px;left:0px;font-family:Arial;font-size:10px;font-weight:bold;text-align:center;display:block;height:15px;line-height:15px;width:80px;border:1px dotted #FF6600;color: #FF6600;background-color:#FFFFFF;z-index:1000;text-decoration:none;opacity:0.8;");d.Util.css.add("a.s7debugmaxlink:hover","border:1px solid #FF0000; color:#FF0000;");d.Util.css.add("a.s7debugminlink","display:block;width:80px;margin-right:5px;font-family:Arial;font-size:10px;font-weight:bold;color:#FF6600;text-decoration:none;");d.Util.css.add("a.s7debugminlink:hover","color:#FF6600;");d.Util.css.add("div.s7debugpopup","position:absolute;width:300px;height:200px;z-index:1000;border:1px solid #CCCCCC;background-color:#CCCCCC;box-shadow:2px 2px 2px #555555;cursor:move;opacity:0.9;border-radius:5px;");d.Util.css.add("div.s7debugcontent","width:280px;height:170px;margin: 0 0 0 9px; border:1px solid #CCCCCC;overflow:scroll;background-color:#FFFFFF;cursor:pointer;");d.Util.css.add("div.s7debugheader","width:298px;line-height:20px;clear:both;");d.Util.css.add("div.s7debuglabel","width:150px;font-weight:bold;color:#222222;float:left;margin-left:5px;font-family:Arial;font-size:11px;");d.Util.css.add("div.s7debugitem","border-bottom:1px dotted #CCCCCC;font:11px Arial;padding:5px 0px 5px 5px;");window.addEventListener("load",d.Logger.createConsole,false)}if(typeof window.console!="undefined"){d.Logger.console.nativeConsole=function(k){window.console.log(k)}}else{if(typeof console!="undefined"&&typeof console.log!="undefined"){d.Logger.console.nativeConsole=function(k){console.log(k)}}else{d.Logger.console.nativeConsole=function(k){}}}}},minimize:function(e){d.Logger.console.popup.obj.style.top=(e?"-1000px":d.Logger.console.popup.pos.y+"px");d.Logger.console.minlink.obj.style.top=(e?d.Logger.console.minlink.pos.y+"px":"-1000px")},createConsole:function(){var i=document.createElement("a");i.className="s7debugmaxlink";i.setAttribute("id","s7debugmaxlink");i.setAttribute("href","javascript:void(0);");i.setAttribute("title","Click to show trace console");i.appendChild(document.createTextNode("+ Show Trace"));if(i.addEventListener){i.addEventListener("click",function(){d.Logger.minimize(false)},false)}d.Util.setObjPos(i,d.Logger.console.minlink.pos.x,d.Logger.console.minlink.pos.y);d.Logger.console.minlink.obj=i;document.body.appendChild(i);var l=document.createElement("div");l.setAttribute("id","s7debug");d.Util.setObjPos(l,d.Logger.console.popup.pos.x,d.Logger.console.popup.pos.y);l.className="s7debugpopup";if(l.addEventListener){l.addEventListener("mousedown",d.Logger.drag,false);l.addEventListener("mouseup",d.Logger.drop,false)}l.dragStart=false;l.dragRef={x:0,y:0};d.Logger.console.popup.obj=l;var e=document.createElement("div");e.setAttribute("align","right");e.className="s7debugheader";var j=document.createElement("div");j.className="s7debuglabel";j.setAttribute("align","left");j.appendChild(document.createTextNode("S7 Trace Console"));e.appendChild(j);var m=document.createElement("a");m.setAttribute("href","javascript:void(0);");m.className="s7debugminlink";m.setAttribute("title","Click to minimize trace console");m.onclick=function(){d.Logger.minimize(true)};m.appendChild(document.createTextNode("- minimize"));e.appendChild(m);l.appendChild(e);var k=document.createElement("div");k.setAttribute("id","s7debugcontent");k.nodrag=true;k.className="s7debugcontent";l.appendChild(k);d.Logger.console.content.obj=k;document.body.appendChild(l);d.Logger.minimize(false)},getPos:function(i){if(i.pageX||i.pageY){return{x:i.pageX,y:i.pageY}}else{return{x:i.clientX+document.body.scrollLeft-document.body.clientLeft,y:i.clientY+document.body.scrollTop-document.body.clientTop}}},drag:function(k){var j=d.Event.getTarget(k);var i=(typeof j.nodrag=="undefined"?false:j.nodrag);if(!i){d.Logger.console.popup.obj.dragStart=true;d.Logger.console.popup.obj.dragRef=d.Logger.getPos(k);if(document.addEventListener){document.addEventListener("mousemove",d.Logger.move,false)}}},move:function(k){if(d.Logger.console.popup.obj.dragStart){var l=d.Logger.getPos(k);var j=l.x-d.Logger.console.popup.obj.dragRef.x;var i=l.y-d.Logger.console.popup.obj.dragRef.y;d.Logger.console.popup.obj.dragRef=l;d.Logger.console.popup.pos.x=d.Logger.console.popup.pos.x+j;d.Logger.console.popup.pos.y=d.Logger.console.popup.pos.y+i;d.Logger.console.popup.obj.style.top=d.Logger.console.popup.pos.y+"px";d.Logger.console.popup.obj.style.left=d.Logger.console.popup.pos.x+"px"}},drop:function(j){var i=d.Event.getTarget(j);d.Logger.console.popup.obj.dragStart=false;if(document.addEventListener){document.addEventListener("mousemove",d.Logger.move,false)}},log:function(){var p=(arguments.length>=1?arguments[0]:"");if(d.Logger.traceLevel>=p){var k=d.Logger.severity[p];var o=(arguments.length>=2?arguments[1]:"");var j=new Array();for(var l=2;l<arguments.length;l++){j.push(arguments[l])}o=d.Logger.parseMacro(o,j);var n=(new Date()+" ").substring(0,34);if(d.Logger.console.content.obj!=null){var m=document.createElement("div");m.className="s7debugitem";m.appendChild(document.createTextNode(n+" - "+k+":"+o));m.nodrag=true;d.Logger.console.content.obj.appendChild(m);d.Logger.console.content.obj.scrollTop=d.Logger.console.content.obj.scrollHeight}if(d.Logger.enableInline&&document.body){if(null==d.Logger.inlineDiv){d.Logger.inlineDiv=document.createElement("div");d.Logger.inlineDiv.className="s7debuginline";document.body.appendChild(d.Logger.inlineDiv)}var e=d.Logger.inlineDiv.innerHTML;if(e.length>5000){e=e.substr(0,5000)}d.Logger.inlineDiv.innerHTML=k+":"+d.Util.escapeHTML(o)+"<br>"+e}d.Logger.console.nativeConsole(n+" - "+k+":"+o)}},parseMacro:function(m,l){var e=m;for(var j=l.length;j>0;j--){var k=new RegExp("%"+(j-1),"g");e=e.replace(k,l[j-1])}return e}};d.Logger.init()}if(!d.ImagePool){d.ImagePool=function(){this.freeImages=[];this.usedImages=[]};d.ImagePool.prototype.getImage=function(){var e;if(this.freeImages.length>0){e=this.freeImages.pop()}else{e=new Image()}this.usedImages.push(e);return e};d.ImagePool.prototype.releaseImage=function(i){i.height=1;i.width=1;i.onload=function(){};i.onerror=function(){};i.onabort=function(){};var e=this.usedImages.indexOf(i);if(e>=0){this.usedImages.splice(e,1)}else{d.Logger.log(d.Logger.WARNING,"ImagePool.releaseImage with unused image.")}var e=this.freeImages.indexOf(i);if(e>=0){d.Logger.log(d.Logger.SEVERE,"ImagePool.releaseImage double release.")}else{this.freeImages.push(i)}};d.imagePool=new d.ImagePool()}if(!d.CSSUtility){d.CSSUtility=function(){};d.CSSUtility.getPageCSSByDescription=function(k,j){var e=document.getElementsByTagName("style");var i=this.getStyleByDataDescriptor(k,e,k,j);return i};d.CSSUtility.getStyleByDataDescriptor=function(e,n,o,m){var l=0,k=n.length;for(l=0;l<k;l+=1){var j=n[l];if((j.getAttribute("data-description")==o)&&(j.getAttribute("data-instance")==m)){return j}}return null};d.CSSUtility.addStyle=function(j,r,q,n,m){var l="";for(var k in n){l=(m?"#"+m:"")+k+"{\n";for(var p in n[k]){l+=("\t"+p+":"+n[k][p]+";\n")}l+="}";var e=d.Util.createElement("style",{type:"text/css",media:"screen","data-description":k,"data-component":k,"data-instance":m});if(e.styleSheet){e.styleSheet.cssText=l}else{e.appendChild(document.createTextNode(l))}var o=document.head||document.getElementsByTagName("head")[0];d.CSSUtility.removeStyle(k,m);o.appendChild(e)}};d.CSSUtility.removeStyle=function(k,j){var i=document.head||document.getElementsByTagName("head")[0];var e=d.CSSUtility.getPageCSSByDescription(k,j);if(e){i.removeChild(e)}}}if(!d.Window){d.Window={resizedObjs:[],resizeTimeout:null,currentSize:{w:0,h:0},monitorSizeTime:10000,monitorSizeTimeout:0,monitorSizeTimer:null,attach:function(i,e){if(typeof e!="string"){e="resize"}this.resizedObjs.push({o:i,fn:e})},detach:function(l,k){var e=-1;for(var j=0;j<this.resizedObjs.length;j++){if(this.resizedObjs[j].o===l&&this.resizedObjs[j].fn===k){e=j;break}}if(e!=-1){this.resizedObjs.splice(e,1)}},notfWindowResized:function(){d.browser.screensize=d.browser.detectScreen();d.Window.sendNotifications()},sendNotifications:function(){for(var e=0;e<d.Window.resizedObjs.length;e++){if(d.Window.resizedObjs[e]){var k=d.Window.resizedObjs[e].o;var j=d.Window.resizedObjs[e].fn;k[j](d.browser.screensize.w,d.browser.screensize.h)}}},monitorSize:function(){d.browser.screensize=d.browser.detectScreen();if(d.Window.currentSize.w!=d.browser.screensize.w||d.Window.currentSize.h!=d.browser.screensize.h){d.Window.currentSize=d.browser.screensize;d.Window.sendNotifications()}if((new Date()).getTime()>d.Window.monitorSizeTimeout){clearInterval(d.Window.monitorSizeTimer);d.Window.monitorSizeTimer=null}},startMonitoringSize:function(){d.Window.monitorSizeTimeout=(new Date()).getTime()+d.Window.monitorSizeTime;if(null==d.Window.monitorSizeTimer){d.Window.monitorSizeTimer=window.setInterval(d.Window.monitorSize,100)}}};if(("onorientationchange" in window)&&d.browser.device!=""){window.onorientationchange=d.Window.startMonitoringSize;window.onresize=d.Window.startMonitoringSize}else{window.onresize=function(){if(d.Window.ignoreNextResize){d.Window.ignoreNextResize=false;return}if(d.Window.resizeTimeout){clearTimeout(d.Window.resizeTimeout)}d.Window.resizeTimeout=setTimeout(d.Window.notfWindowResized,100)}}}if(!d.Observable){d.Observable=function h(){this.listeners={};this.properties={}};d.Observable.prototype.notifyPropertyChanged=function(o,l,p){if(l&&l.equal(p)||l===p){return}var e=this.listeners["*"]||[];for(var k=0;k<e.length;k++){e[k](o,l,p)}var n=this.listeners[o];if(d.Util.isNull(n)){return}for(var m=0;m<n.length;m++){n[m](o,l,p)}};d.Observable.prototype.addPropertyListener=function(j,i){if(!i||typeof i!=="function"){return}var e=this.listeners[j];if(!e){e=this.listeners[j]=[]}e.push(i)};d.Observable.prototype.addPropertyListeners=function(e){this.addPropertyListener("*",e)};d.Observable.prototype.removePropertyListener=function(k,j){if(!j||typeof j!=="function"){return}var i=this.listeners[k];if(!i){return}var e=i.indexOf(j);if(e!==-1){i.splice(e,1)}};d.Observable.prototype.removePropertyListeners=function(e){this.removePropertyListener("*",e)}}if(!d.TrackingManager){d.TrackingManager=function TrackingManager(e,j,i){d.Logger.log(d.Logger.FINE,"s7sdk.TrackingManager constructor - containerId: %0, settings: %1 , compId: %2",e,j,i);if(null==j){j=new d.ParameterManager()}if(null==e){e="TrackMan"+d.Util.createUniqueId()}arguments.callee.superclass.apply(this,[i,e,"span",null,j]);this.initialized=false;this.trackComponents=[];this.trackEvents=[];this.eventObj=new Image();this.hadCustomSize=false;this.obj=this.eventObj;this.obj.style.display="none";this.eventTable={};this.handlerTable={};this.callback=undefined};d.Class.inherits("s7sdk.TrackingManager","s7sdk.Component");d.TrackingManager.prototype.modifiers={enableTracking:{params:["events"],defaults:[""],parseParams:false},disableTracking:{params:["events"],defaults:[""],parseParams:false}};d.TrackingManager.prototype.setCallback=function(i,e){this.callback=i;if(e){this.callbackContext=e}};d.TrackingManager.prototype.initializeComponentEvents=function(k){var n=[];if(d.TrackingManager.AVAILABLE_EVENTS.length<1){d.TrackingManager.AVAILABLE_EVENTS=[d.event.UserEvent.SWAP,d.event.UserEvent.SWATCH,d.event.UserEvent.PAGE,d.event.UserEvent.PLAY,d.event.UserEvent.PAUSE,d.event.UserEvent.STALLED,d.event.UserEvent.STOP,d.event.UserEvent.MILESTONE,d.event.UserEvent.MUTE,d.event.UserEvent.UNMUTE,d.event.UserEvent.REPLAY,d.event.UserEvent.PLAYBACK_COMPLETE,d.event.UserEvent.PLAYBACK_ERROR,d.event.UserEvent.METADATA,d.event.UserEvent.HREF,d.event.UserEvent.ITEM,d.event.UserEvent.TARG,d.event.UserEvent.LOAD,d.event.UserEvent.ZOOM,d.event.UserEvent.SPIN,d.event.UserEvent.PAN,d.event.UserEvent.BANNER,d.event.UserEvent.INTERACTIVE_SWATCH,d.event.UserEvent.CURRENT_TIME,d.event.UserEvent.SOCIAL_SHARING,d.event.UserEvent.FULLSCREEN,d.event.UserEvent.UN_FULLSCREEN]}var m=this.disableTracking.split(",");var j;if(m.length>0&&this.enableTracking.length==0){j=d.TrackingManager.AVAILABLE_EVENTS}else{j=this.enableTracking.split(",")}if(m.length>0){for(var i=0;i<j.length;i++){var l=j[i];if(m.indexOf(l)<0){n.push(l)}}}this.eventTable[k.pid]=n};d.TrackingManager.prototype.initializeEvents=function(){this.trackEvents=[];if(d.TrackingManager.AVAILABLE_EVENTS.length<1){d.TrackingManager.AVAILABLE_EVENTS=[d.event.UserEvent.SWAP,d.event.UserEvent.SWATCH,d.event.UserEvent.PAGE,d.event.UserEvent.PLAY,d.event.UserEvent.PAUSE,d.event.UserEvent.STALLED,d.event.UserEvent.STOP,d.event.UserEvent.MILESTONE,d.event.UserEvent.MUTE,d.event.UserEvent.UNMUTE,d.event.UserEvent.REPLAY,d.event.UserEvent.PLAYBACK_COMPLETE,d.event.UserEvent.PLAYBACK_ERROR,d.event.UserEvent.METADATA,d.event.UserEvent.HREF,d.event.UserEvent.ITEM,d.event.UserEvent.TARG,d.event.UserEvent.LOAD,d.event.UserEvent.ZOOM,d.event.UserEvent.SPIN,d.event.UserEvent.PAN,d.event.UserEvent.BANNER,d.event.UserEvent.INTERACTIVE_SWATCH,d.event.UserEvent.CURRENT_TIME,d.event.UserEvent.SOCIAL_SHARING,d.event.UserEvent.FULLSCREEN,d.event.UserEvent.UN_FULLSCREEN]}var k=this.disableTracking.split(",");var l;if(k.length>0&&this.enableTracking.length==0){l=d.TrackingManager.AVAILABLE_EVENTS}else{l=this.enableTracking.split(",")}if(k.length>0){for(var i=0;i<l.length;i++){var j=l[i];if(k.indexOf(j)<0){this.trackEvents.push(j)}}}this.initialized=true};d.TrackingManager.AVAILABLE_EVENTS=[];d.TrackingManager.modifiers="";d.TrackingManager.prototype.attach=function(e,i){d.Logger.log(d.Logger.FINE,"s7sdk.TrackingManager.attach - component: %0",e);if(null==e){return}if(this.trackComponents.indexOf(e)<0){this.trackComponents.push(e);this.initializeComponentEvents(e);e.trackingManager=this;d.Event.addEventHandler(e,d.event.UserEvent.NOTF_USER_EVENT,e,this.onUserEvent,false)}if(i){this.handlerTable[e.pid]=i}};d.TrackingManager.prototype.detach=function(i){d.Logger.log(d.Logger.FINE,"s7sdk.TrackingManager.detach - component: %0",i);if(null==i){return}i.removeEventListener(d.event.UserEvent.NOTF_USER_EVENT,this.onUserEvent,false);var e=this.trackComponents.indexOf(i);if(e<0){return}this.eventTable[i.pid]=[];this.trackComponents=this.trackComponents.splice(e,1);this.handlerTable[i.pid]=null;delete i.trackingManager};d.TrackingManager.prototype.onUserEvent=function(e){if(!this.trackingManager){return}var j=this.trackingManager.eventTable[this.pid];if(j.indexOf(e.s7event.trackEvent)==-1){return}d.Logger.log(d.Logger.CONFIG,"onUserEvent "+e.s7event.toString());var i=d.Event.getTarget(e);this.trackingManager.callTrackingHandler(this,(i&&i.id)?i.id:"",e.s7event.toString())};d.TrackingManager.prototype.callTrackingHandler=function(k,i,m){d.Logger.log(d.Logger.FINE,"s7sdk.TrackingManager.callTrackingHandler - component: %0, instanceName: %1 , dataString: %2",k,i,m);var e=k.compId;var l=k.getClassName();var j=(new Date()).getTime();if(null==i){i=""}if(this.handlerTable[e]&&typeof this.handlerTable[e]=="function"){(this.handlerTable[e])(e,l,i,j,m)}else{if(this.callback&&typeof this.callback=="function"){if(this.callbackContext){this.callback.apply(this.callbackContext,[e,l,i,j,m])}else{(this.callback)(e,l,i,j,m)}}else{if("s7ComponentEvent" in window){s7ComponentEvent(e,l,i,j,m)}}}};d.TrackingManager.prototype.parseTrack=function(l,e){var j=l.split(",");if(j.length==1){if((j[0]).toLowerCase()=="all"){this.trackEvents=e?d.TrackingManager.AVAILABLE_EVENTS.concat():[];return}}if(e){this.trackEvents=[]}for(var k=0;k<j.length;k++){var n=j[k].toUpperCase();n=n.replace(/^[ \t]+/,"");n=n.replace(/[ \t]+$/,"");var m=this.AVAILABLE_EVENTS.indexOf(n);if(m!=-1){if(e){m=this.trackEvents.indexOf(n);if(m==-1){this.trackEvents.push(n)}}else{m=this.trackEvents.indexOf(n);if(m!=-1){this.trackEvents.splice(m,1)}}}}};d.TrackingManager.prototype.dispose=function(){this.setCallback(null);for(var e=0;e<this.trackComponents.length;e++){this.detach(this.trackComponents[e])}if(this.settings){this.settings.dispose()}}}})(s7getCurrentNameSpace());