/*
 * Copyright 1997-2010 Day Management AG
 * Barfuesserplatz 6, 4001 Basel, Switzerland
 * All Rights Reserved.
 *
 * This software is the confidential and proprietary information of
 * Day Management AG, ("Confidential Information"). You shall not
 * disclose such Confidential Information and shall use it only in
 * accordance with the terms of the license agreement you entered into
 * with Day.
 */

/**
 * @class CQ.mcm.Dashboard
 * @extends CQ.Ext.Panel
 * The dashboard of the Marketing Campaigns Managment console.
 * @constructor
 * Creates a new Dashboard.
 * @param {Object} config The config object
 * @since 5.4
 */
CQ.mcm.Dashboard = CQ.Ext.extend(CQ.Ext.Panel, {

    constructor: function(config) {

        var db = this;

        var listsStoreConfig = CQ.Util.applyDefaults({}, {
            "autoLoad": true,
            "proxy": new CQ.Ext.data.HttpProxy({
                "url": "/libs/cq/security/content/authorizableSearch.json",
                "method": "GET"
            }),
            "reader": new CQ.Ext.data.JsonReader(
                {
                    "totalProperty": "results",
                    "root": "authorizables",
                    "id": "home"
                },
                CQ.Ext.data.Record.create([
                    {
                        "name": "name",
                        "mapping": CQ.shared.XSS.getXSSPropertyName("name")
                    },
                    {
                        "name": "home"
                    },
                    {
                        "name": "membersTotal"
                    }
                ])
            ),
            "baseParams": {
                "_charset_": "utf-8",
                "ml": 2000, // membersLimit
                "props": "name,home,membersTotal",
                "query": new CQ.security.search.Query(CQ.Util.applyDefaults(config.queryCfg, {
                    "category": "mcm",
                    "selector": "group",
                    "totalMax": 10,
                    "sortBy": "@cq:lastModified",
                    "sortDir": "desc"
                })).getString()
            }
        });

        var segmentsStoreConfig = CQ.Util.applyDefaults({}, {
            "autoLoad": true,
            "proxy": new CQ.Ext.data.HttpProxy({
                "url": "/bin/wcm/contentfinder/page/view.json/content",
                "method": "GET"
            }),
            "reader": new CQ.Ext.data.JsonReader(
                {
                    "root": "hits",
                    "id": "name"
                },
                CQ.Ext.data.Record.create([
                    {
                        "name": "title",
                        "mapping": CQ.shared.XSS.getXSSPropertyName("title")
                    },
                    {
                        "name": "lastModified"
                    },
                    {
                        "name": "path"
                    }
                ])
            ),
            "baseParams": {
                "_charset_": "utf-8",
                "query": "path:/etc/segmentation",
                "type": "cq:Page"
            }
        });

        var reportsStoreConfig = CQ.Util.applyDefaults({}, {
            "autoLoad": true,
            "proxy": new CQ.Ext.data.HttpProxy({
                "url": "/bin/wcm/contentfinder/page/view.json/content",
                "method": "GET"
            }),
            "reader": new CQ.Ext.data.JsonReader(
                {
                    "root": "hits",
                    "id": "name"
                },
                CQ.Ext.data.Record.create([
                    {
                        "name": "title",
                        "mapping": CQ.shared.XSS.getXSSPropertyName("title")
                    },
                    {
                        "name": "lastModified"
                    },
                    {
                        "name": "path"
                    }
                ])
            ),
            "baseParams": {
                "_charset_": "utf-8",
                "query": "path:/etc/reports",
                "type": "cq:Page"
            }
        });

        var campaignsStoreConfig = CQ.Util.applyDefaults({}, {
            "autoLoad": true,
            "proxy": new CQ.Ext.data.HttpProxy({
                "url": "/bin/wcm/contentfinder/page/view.json/content",
                "method": "GET"
            }),
            "reader": new CQ.Ext.data.JsonReader(
                {
                    "root": "hits",
                    "id": "name"
                },
                CQ.Ext.data.Record.create([
                    {
                        "name": "title",
                        "mapping": CQ.shared.XSS.getXSSPropertyName("title")
                    },
                    {
                        "name": "lastModified"
                    },
                    {
                        "name": "path"
                    }
                ])
            ),
            "baseParams": {
                "_charset_": "utf-8",
                "query": "path:/content/campaigns \"jcr:content/sling:resourceType\":cq/personalization/components/campaignpage",
                "type": "cq:Page"
            }
        });

        CQ.Util.applyDefaults(config,  {
            "xtype": "panel",
            "layout": "border",
            "border": false,
            "items": {
                "xtype": "panel",
                "region": "center",
                "margins": "5 5 5 5",
                "padding": "26px 16px 16px 16px",
                "border": true,
                "autoScroll": true,
                "cls": "cq-security-dashboard",
                "items": [
                    {
                        "xtype": "panel",
                        "layout": "hbox",
                        "autoHeight": true,
                        "border": false,
                        "items": [
                            // @deprecated: please use Adobe Campaign instead, as of AEM 6.1 (CQ-33156)
                            this.listsPanel = new CQ.Ext.Panel({
//                                "title": "Lists",
                                "flex": 1,
                                "height": 240,
                                "autoScroll": true,
                                "margins": "0 20 20 0",
                                "tbar": [
                                    CQ.I18n.getMessage("Lists"),
                                    "->",
                                        "-",
                                    {
                                        "text": CQ.I18n.getMessage("New List..."),
                                        "handler": function() {
                                            CQ.security.SecurityAdmin.createGroup();
                                        }
                                    },
                                    {
                                        "text": CQ.I18n.getMessage("Import Leads..."),
                                        "handler": function() {
                                            CQ.mcm.MCMAdmin.importCSV();
                                        }
                                    },
                                    "-",
                                    {
                                        "iconCls": "x-tbar-loading",
                                        "handler": function() {db.listsDataView.getStore().reload();}
                                    }
                                ],
                                "items": [
                                    this.listsDataView = new CQ.Ext.DataView({
                                        "cls": "cq-security-dashboard-dataview",
                                        "title": "Lists",
                                        "autoHeight": true,
//                                        "loadingText": CQ.I18n.getMessage("Loading content..."),
                                        "multiSelect": false,
                                        "singleSelect": true,
                                        "overClass": "x-view-over",
                                        "emptyText": CQ.I18n.getMessage("No items to display"),
                                        "tpl":
                                            '<table border="0" width="100%"><tbody>' +
                                            '<tpl for=".">' +
                                                '<tr class="row"><td>' +
                                                    '<span class="cq-security-grid-link" onclick="CQ.security.SecurityAdmin.showGroupInGrid(\'{home}\');">{name}</span>' +
                                                '</td><td class="cq-security-dashboard-right">' +
                                                    '{membersTotal}' +
                                                '</td></tr>' +
                                            '</tpl>' +
                                            '</tbody></table>',
                                        "itemSelector": ".row",
                                        "store": new CQ.Ext.data.GroupingStore(listsStoreConfig),
                                        "prepareData": function(data) {
                                            var max = db.listsDataView.getStore().baseParams.ml;
                                            if (data.membersTotal == max) {
                                                data.membersTotal = CQ.security.SecurityAdmin.formatMax(max);
                                            }
                                            return data;
                                        }
                                    })
                                ]
                            }),
                            this.reportsPanel = new CQ.Ext.Panel({
                                "flex": 1,
//                                "title": "Reports",
                                "height": 240,
                                "autoScroll": true,
                                "tbar": [
                                    CQ.I18n.getMessage("Reports"),
                                    "->",
                                    {
                                    "iconCls": "x-tbar-loading",
                                    "handler": function() {db.reportsDataView.getStore().reload();}
                                }],
                                "items": [
                                    this.reportsDataView = new CQ.Ext.DataView({
                                        "cls": "cq-security-dashboard-dataview",
                                        "autoHeight": true,
//                                        "loadingText": CQ.I18n.getMessage("Loading content..."),
                                        "multiSelect": false,
                                        "singleSelect": true,
                                        "overClass": "x-view-over",
                                        "emptyText": CQ.I18n.getMessage("No items to display"),
                                        "tpl":
                                            '<table border="0" width="100%"><tbody>' +
                                            '<tpl for=".">' +
                                                '<tr class="row"><td>' +
                                                    '<span class="cq-security-grid-link" onclick="CQ.wcm.SiteAdmin.openPage(\'{path}\');">{title}</span>' +
                                                '</td><td class="cq-security-dashboard-right">' +
                                                    '<span title="{fullMod}">{mod}</span>' +
                                                '</td></tr>' +
                                            '</tpl>' +
                                            '</tbody></table>',
                                        "itemSelector": ".row",
                                        "store": new CQ.Ext.data.GroupingStore(reportsStoreConfig),
                                        "prepareData": function(data) {
                                            var fd = ""; // formatted date string
                                            try {
                                                // 2010-01-25 22:12:45
                                                var tmp = data.lastModified.split(" ");
                                                var d0 = tmp[0].split("-");
                                                var d1 = tmp[1].split(":");
                                                var d = new Date(Date.UTC(d0[0], d0[1] - 1, d0[2], d1[0], d1[1], d1[2]));
                                                var now = new Date();
                                                if (CQ.Date.isToday(d, now)) fd = CQ.Date.TODAY;
                                                else if (CQ.Date.isYesterday(d, now)) fd = CQ.Date.YESTERDAY;
                                                else if (CQ.Date.isThisWeek(d, now)) fd = CQ.Date.THIS_WEEK;
                                                else if (CQ.Date.isLastWeek(d, now)) fd = CQ.Date.LAST_WEEK;
                                                else if (CQ.Date.isThisMonth(d, now)) fd = CQ.Date.THIS_MONTH;
                                                else if (CQ.Date.isThisYear(d, now)) fd = d.format(CQ.I18n.getMessage("F d", null, "Date format for ExtJS: http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Date. Make sure the Japanese translation is m月d日"));
                                                else fd = d.format(CQ.I18n.getMessage("d-M-Y", null, "Date format for ExtJS: http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Date. Make sure the Japanese translation is Y年m月d日"));

                                                //data.fullMod = CQ.wcm.SiteAdmin.formatDate(d); (error in date format, does not match siteadmin dates)
                                                
                                                //fix:date format for UTC and GMT time
                                                data.fullMod = CQ.wcm.SiteAdmin.formatDate(new Date(d0[0], d0[1] - 1, d0[2])).replace("00:00","") + d1[0]+":"+d1[1];
                                            }
                                            catch (e) {
                                                // invalid date, e.g. new annotation
                                            }
                                            data.mod = fd;
                                            return data;
                                        }
                                    })
                                ]
                            })
                        ]
                    },
                    {
                        "xtype": "panel",
                        "layout": "hbox",
                        "border": false,
                        "flex": 1,
                        "items": [
                            this.segmentsPanel = new CQ.Ext.Panel({
//                                "title": "Segments",
                                "flex": 1,
                                "height": 240,
                                "autoScroll": true,
                                "margins": "0 20 0 0",
                                "tbar": [
                                    CQ.I18n.getMessage("Segments"),
                                    "->",
                                    {
                                    "iconCls": "x-tbar-loading",
                                    "handler": function() {db.segmentsDataView.getStore().reload();}
                                }],
                                "items": [
                                    this.segmentsDataView = new CQ.Ext.DataView({
                                        "cls": "cq-security-dashboard-dataview",
                                        "autoHeight": true,
//                                        "loadingText": CQ.I18n.getMessage("Loading content..."),
                                        "multiSelect": false,
                                        "singleSelect": true,
                                        "overClass": "x-view-over",
                                        "emptyText": CQ.I18n.getMessage("No items to display"),
                                        "tpl":
                                            '<table border="0" width="100%"><tbody>' +
                                            '<tpl for=".">' +
                                                '<tr class="row"><td>' +
                                                    '<span class="cq-security-grid-link" onclick="CQ.wcm.SiteAdmin.openPage(\'{path}\');">{title}</span>' +
                                                '</td><td class="cq-security-dashboard-right">' +
                                                    '<span title="{fullMod}">{mod}</span>' +
                                                '</td></tr>' +
                                            '</tpl>' +
                                            '</tbody></table>',
                                        "itemSelector": ".row",
                                        "store": new CQ.Ext.data.GroupingStore(segmentsStoreConfig),
                                        "prepareData": function(data) {
                                            var fd = ""; // formatted date string
                                            try {
                                                // 2010-01-25 22:12:45
                                                var tmp = data.lastModified.split(" ");
                                                var d0 = tmp[0].split("-");
                                                var d1 = tmp[1].split(":");
                                                var d = new Date(Date.UTC(d0[0], d0[1] - 1, d0[2], d1[0], d1[1], d1[2]));
                                                var now = new Date();
                                                if (CQ.Date.isToday(d, now)) fd = CQ.Date.TODAY;
                                                else if (CQ.Date.isYesterday(d, now)) fd = CQ.Date.YESTERDAY;
                                                else if (CQ.Date.isThisWeek(d, now)) fd = CQ.Date.THIS_WEEK;
                                                else if (CQ.Date.isLastWeek(d, now)) fd = CQ.Date.LAST_WEEK;
                                                else if (CQ.Date.isThisMonth(d, now)) fd = CQ.Date.THIS_MONTH;
                                                else if (CQ.Date.isThisYear(d, now)) fd = d.format(CQ.I18n.getMessage("F d", null, "Date format for ExtJS: http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Date. Make sure the Japanese translation is m月d日"));
                                                else fd = d.format(CQ.I18n.getMessage("d-M-Y", null, "Date format for ExtJS: http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Date. Make sure the Japanese translation is Y年m月d日"));

                                               //data.fullMod = CQ.wcm.SiteAdmin.formatDate(d); (error in date format, does not match siteadmin dates)
                                                
                                                //fix:date format for UTC and GMT time
                                                data.fullMod = CQ.wcm.SiteAdmin.formatDate(new Date(d0[0], d0[1] - 1, d0[2])).replace("00:00","") + d1[0]+":"+d1[1];
                                            }
                                            catch (e) {
                                                // invalid date, e.g. new annotation
                                            }
                                            data.mod = fd;
                                            return data;
                                        }
                                    })
                                ]
                            }),
                            this.campaignsPanel = new CQ.Ext.Panel({
//                                "title": "Campaigns",
                                "flex": 1,
                                "height": 240,
                                "autoScroll": true,
                                "tbar": [
                                    CQ.I18n.getMessage("Campaigns"),
                                    "->",
                                    {
                                    "iconCls": "x-tbar-loading",
                                    "handler": function() {db.campaignsDataView.getStore().reload();}
                                }],
                                "items": [
                                    this.campaignsDataView = new CQ.Ext.DataView({
                                        "cls": "cq-security-dashboard-dataview",
                                        "autoHeight": true,
//                                        "loadingText": CQ.I18n.getMessage("Loading content..."),
                                        "multiSelect": false,
                                        "singleSelect": true,
                                        "overClass": "x-view-over",
                                        "emptyText": CQ.I18n.getMessage("No items to display"),
                                        "tpl":
                                            '<table border="0" width="100%"><tbody>' +
                                            '<tpl for=".">' +
                                                '<tpl if="values.isOverview != true">' +
                                                '<tr class="row"><td>' +
                                                    '<span class="cq-security-grid-link" onclick="CQ.wcm.SiteAdmin.openPage(\'{path}\');">{title}</span>' +
                                                '</td><td class="cq-security-dashboard-right">' +
                                                    '<span title="{fullMod}">{mod}</span>' +
                                                '</td></tr>' +
                                                '</tpl>' +
                                            '</tpl>' +
                                            '</tbody></table>',
                                        "itemSelector": ".row",
                                        "store": new CQ.Ext.data.GroupingStore(campaignsStoreConfig),
                                        "prepareData": function(data) {
                                            if (data.path.split("/").length < 6) {
                                                // do not list campaigns overview pages and ambits
                                                // e.g. /content/campaigns/geometrixx
                                                data.isOverview = true;
                                            }
                                            var fd = ""; // formatted date string
                                            try {
                                                // 2010-01-25 22:12:45
                                                var lm = data.lastModified;
                                               
                                                var tmp = data.lastModified.split(" ");
                                                var d0 = tmp[0].split("-");
                                                var d1 = tmp[1].split(":");
                                                
                                                var d = new Date(Date.UTC(d0[0], d0[1] - 1, d0[2], d1[0], d1[1], d1[2]));
                                                
                                                var now = new Date();
                                                if (CQ.Date.isToday(d, now)) fd = CQ.Date.TODAY;
                                                else if (CQ.Date.isYesterday(d, now)) fd = CQ.Date.YESTERDAY;
                                                else if (CQ.Date.isThisWeek(d, now)) fd = CQ.Date.THIS_WEEK;
                                                else if (CQ.Date.isLastWeek(d, now)) fd = CQ.Date.LAST_WEEK;
                                                else if (CQ.Date.isThisMonth(d, now)) fd = CQ.Date.THIS_MONTH;
                                                else if (CQ.Date.isThisYear(d, now)) fd = d.format(CQ.I18n.getMessage("F d", null, "Date format for ExtJS: http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Date. Make sure the Japanese translation is m月d日"));
                                                else fd = d.format(CQ.I18n.getMessage("d-M-Y", null, "Date format for ExtJS: http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Date. Make sure the Japanese translation is Y年m月d日"));
                                                //data.fullMod = CQ.wcm.SiteAdmin.formatDate(d); (error in date format, does not match siteadmin dates)
                                                
                                                //fix:date format for UTC and GMT time
                                                data.fullMod = CQ.wcm.SiteAdmin.formatDate(new Date(d0[0], d0[1] - 1, d0[2])).replace("00:00","") + d1[0]+":"+d1[1];
                                                
                                            }
                                            catch (e) {
                                                // invalid date, e.g. new annotation
                                            }
                                            data.mod = fd;
                                            return data;
                                        }
                                    })
                                ]
                            })
                        ]

                    }
                ]
            }
        });

        CQ.mcm.Dashboard.superclass.constructor.call(this, config);
    }

});

CQ.Ext.reg("mcmdashboard", CQ.mcm.Dashboard);
